
T1760 000:299 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T1760 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T1760 000:299 Logging started @ 2017-08-17 17:04 (0001ms, 0262ms total)
T1760 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T1760 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0521ms total)
T1760 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1760 000:559 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\ALIENTEK MINISTM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1760 000:562 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0523ms total)
T1760 000:564 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1760 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1760 000:564 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1760 000:564 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1760 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1760 000:576 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1760 000:578 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1760 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1760 000:596 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T1760 000:597 JLINK_SetSpeed(10000) (0000ms, 0524ms total)
T1760 000:597 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0553ms total)
T1760 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0553ms total)
T1760 000:626 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0553ms total)
T1760 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0553ms total)
T1760 000:627 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T1760 000:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1760 000:628 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1760 000:629 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1760 000:629 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1760 000:630 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1760 000:630 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1760 000:631 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1760 000:631 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1760 000:632 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1760 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1760 000:633 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1760 000:633 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1760 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0560ms total)
T1760 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1760 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0576ms total)
T1760 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0576ms total)
T1760 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0576ms total)
T1760 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0576ms total)
T1760 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0577ms total)
T1760 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0577ms total)
T1760 000:655 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0577ms total)
T1760 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T1760 000:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T1760 000:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T1760 000:662 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0577ms total)
T1760 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0577ms total)
T1760 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0577ms total)
T1760 000:665 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0578ms total)
T1760 000:666 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0579ms total)
T1760 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T1760 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T1760 000:669 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T1760 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0582ms total)
T1760 000:672 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0588ms total)
T1760 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0591ms total)
T1760 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T1760 000:681 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T1760 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0588ms total)
T1760 000:681 JLINK_Go() (0002ms, 0590ms total)
T1760 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0592ms total)
T1760 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0590ms total)
T1760 000:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T1760 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0590ms total)
T1760 000:686 JLINK_Go() (0001ms, 0591ms total)
T1760 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0591ms total)
T1760 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T1760 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1760 000:730 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1760 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0591ms total)
T1760 000:730 JLINK_Go() (0002ms, 0593ms total)
T1760 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T1760 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1760 000:735 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1760 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0593ms total)
T1760 000:735 JLINK_Go() (0002ms, 0595ms total)
T1760 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1760 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T1760 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T1760 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T1760 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T1760 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1760 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0595ms total)
T1760 000:762 JLINK_Go() (0001ms, 0596ms total)
T1760 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T1760 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1760 000:767 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1760 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0596ms total)
T1760 000:767 JLINK_Go() (0001ms, 0597ms total)
T1760 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1760 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1760 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1760 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1760 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1760 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1760 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1760 000:796 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0597ms total)
T1760 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1760 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T1760 000:797 JLINK_Go() (0002ms, 0599ms total)
T1760 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0601ms total)
T1760 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1760 000:801 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1760 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0599ms total)
T1760 000:801 JLINK_Go() (0002ms, 0601ms total)
T1760 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1760 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T1760 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T1760 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1760 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1760 000:828 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1760 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1760 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1760 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0602ms total)
T1760 000:829 JLINK_Go() (0001ms, 0603ms total)
T1760 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T1760 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1760 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1760 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0603ms total)
T1760 000:833 JLINK_Go() (0001ms, 0604ms total)
T1760 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1760 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1760 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1760 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1760 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1760 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1760 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1760 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0604ms total)
T1760 000:859 JLINK_Go() (0002ms, 0606ms total)
T1760 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T1760 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1760 000:863 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0606ms total)
T1760 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1760 000:921 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1760 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0609ms total)
T1760 000:924 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0611ms total)
T1760 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1760 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1760 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0611ms total)
T1760 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1760 000:929 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 E9 06 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1760 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0617ms total)
T1760 000:935 JLINK_Go() (0002ms, 0619ms total)
T1760 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1760 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1760 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1760 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1760 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1760 000:970 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0619ms total)
T1760 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1760 000:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 24 20 00 F0 AD FC 4F F4 80 70 AD F8 00 00 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1760 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0625ms total)
T1760 000:977 JLINK_Go() (0002ms, 0627ms total)
T1760 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1760 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1760 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1760 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1760 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T1760 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1760 001:014 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0627ms total)
T1760 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1760 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 05 91 F8 03 C0 0C F0 10 0C BC F1 00 0F 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1760 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0634ms total)
T1760 001:021 JLINK_Go() (0002ms, 0636ms total)
T1760 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1760 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1760 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1760 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T1760 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1760 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T1760 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1760 001:057 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0636ms total)
T1760 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1760 001:057 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 00 50 60 70 47 29 B1 7E 4A 52 7A 02 43 7D 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1760 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0643ms total)
T1760 001:064 JLINK_Go() (0001ms, 0644ms total)
T1760 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1760 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1760 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1760 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1760 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1760 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1760 001:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1760 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1760 001:099 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0644ms total)
T1760 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1760 001:099 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T1760 001:106 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1760 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0651ms total)
T1760 001:106 JLINK_Go() (0001ms, 0652ms total)
T1760 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1760 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1760 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1760 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1760 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1760 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1760 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1760 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1760 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1760 001:141 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0652ms total)
T1760 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1760 001:142 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C9 FC 56 E0 CA 48 84 42 09 D1 01 21 48 05 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1760 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0658ms total)
T1760 001:148 JLINK_Go() (0001ms, 0659ms total)
T1760 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1760 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1760 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1760 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1760 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1760 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1760 001:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T1760 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1760 001:184 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0659ms total)
T1760 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1760 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 D7 4F B8 42 05 D0 D6 4F B8 42 02 D0 D6 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1760 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0666ms total)
T1760 001:191 JLINK_Go() (0001ms, 0667ms total)
T1760 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1760 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1760 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1760 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1760 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1760 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1760 001:227 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0667ms total)
T1760 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1760 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 89 40 F0 07 00 20 81 30 BD 2D E9 F0 41 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1760 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0674ms total)
T1760 001:235 JLINK_Go() (0001ms, 0675ms total)
T1760 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1760 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1760 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1760 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1760 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1760 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1760 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1760 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1760 001:270 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0675ms total)
T1760 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1760 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 60 70 BD 21 B1 02 88 42 F0 02 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1760 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0682ms total)
T1760 001:277 JLINK_Go() (0002ms, 0684ms total)
T1760 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1760 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1760 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1760 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1760 001:296 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T1760 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0684ms total)
T1760 001:296 JLINK_Go() (0002ms, 0686ms total)
T1760 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T1760 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T1760 001:301 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0686ms total)
T1760 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T1760 001:356 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1760 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0690ms total)
T1760 001:360 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0691ms total)
T1760 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1760 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1760 001:364 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R2, 0x000021E4)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1760 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0691ms total)
T1760 001:364 JLINK_Go() (0002ms, 0693ms total)
T1760 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T1760 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T1760 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0695ms total)
T1760 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T1760 001:464 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0693ms total)
T1760 001:464 JLINK_ReadReg(R0)  returns 0xC960F90D (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R2, 0x000021E4)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1760 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0693ms total)
T1760 001:465 JLINK_Go() (0001ms, 0694ms total)
T1760 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T1760 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T1760 001:469 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0694ms total)
T1760 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T1760 001:521 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0695ms total)
T1760 001:522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T1760 001:522 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0711ms total)
T1760 001:538 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0714ms total)
T1760 001:556 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0718ms total)
T1760 001:556  (0004ms, 0718ms total)
T1760 001:556 Closed (0004ms, 0718ms total)
