
T2AF4 000:335 SEGGER J-Link V4.96d Log File (0001ms, 0305ms total)
T2AF4 000:335 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0305ms total)
T2AF4 000:335 Logging started @ 2017-10-15 19:17 (0001ms, 0305ms total)
T2AF4 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T2AF4 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0275ms, 0580ms total)
T2AF4 000:611 JLINK_SetErrorOutHandler(...) (0000ms, 0580ms total)
T2AF4 000:611 JLINK_ExecCommand("ProjectFile = "C:\Users\fl5900u\Downloads\angle_pid\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0580ms total)
T2AF4 000:613 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0583ms total)
T2AF4 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T2AF4 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T2AF4 000:616 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T2AF4 000:616 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T2AF4 000:631 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0583ms total)
T2AF4 000:631 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T2AF4 000:634 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T2AF4 000:639 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0583ms total)
T2AF4 000:647 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0008ms, 0591ms total)
T2AF4 000:655 JLINK_SetSpeed(10000) (0001ms, 0592ms total)
T2AF4 000:657 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0099ms, 0692ms total)
T2AF4 000:756 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0692ms total)
T2AF4 000:756 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0692ms total)
T2AF4 000:756 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0692ms total)
T2AF4 000:756 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0692ms total)
T2AF4 000:756 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0692ms total)
T2AF4 000:756 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0692ms total)
T2AF4 000:756 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0692ms total)
T2AF4 000:757 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0694ms total)
T2AF4 000:759 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0696ms total)
T2AF4 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T2AF4 000:762 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T2AF4 000:763 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0700ms total)
T2AF4 000:765 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0702ms total)
T2AF4 000:767 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T2AF4 000:768 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0705ms total)
T2AF4 000:770 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T2AF4 000:771 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0708ms total)
T2AF4 000:773 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T2AF4 000:774 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0711ms total)
T2AF4 000:776 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0713ms total)
T2AF4 000:778 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T2AF4 000:779 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T2AF4 000:779 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 0767ms total)
T2AF4 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T2AF4 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T2AF4 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0769ms total)
T2AF4 000:834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0770ms total)
T2AF4 000:835 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0772ms total)
T2AF4 000:843 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0774ms total)
T2AF4 000:850 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0774ms total)
T2AF4 000:850 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0774ms total)
T2AF4 000:850 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0774ms total)
T2AF4 000:855 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0774ms total)
T2AF4 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0776ms total)
T2AF4 000:860 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0777ms total)
T2AF4 000:861 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0780ms total)
T2AF4 000:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0782ms total)
T2AF4 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0782ms total)
T2AF4 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0782ms total)
T2AF4 000:868 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T2AF4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0788ms total)
T2AF4 000:874 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0797ms total)
T2AF4 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0803ms total)
T2AF4 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T2AF4 000:889 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0797ms total)
T2AF4 000:890 JLINK_Go() (0004ms, 0801ms total)
T2AF4 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T2AF4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0801ms total)
T2AF4 000:901 JLINK_Go() (0004ms, 0805ms total)
T2AF4 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2AF4 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T2AF4 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T2AF4 000:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0805ms total)
T2AF4 000:960 JLINK_Go() (0003ms, 0808ms total)
T2AF4 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0815ms total)
T2AF4 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T2AF4 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0809ms total)
T2AF4 000:971 JLINK_Go() (0002ms, 0811ms total)
T2AF4 000:973 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T2AF4 000:977 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T2AF4 000:981 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T2AF4 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2AF4 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2AF4 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2AF4 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T2AF4 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T2AF4 001:000 JLINK_Go() (0004ms, 0815ms total)
T2AF4 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T2AF4 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2AF4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T2AF4 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0816ms total)
T2AF4 001:013 JLINK_Go() (0002ms, 0818ms total)
T2AF4 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2AF4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2AF4 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2AF4 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2AF4 001:028 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2AF4 001:031 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T2AF4 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2AF4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T2AF4 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T2AF4 001:043 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T2AF4 001:045 JLINK_Go() (0002ms, 0820ms total)
T2AF4 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0827ms total)
T2AF4 001:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0820ms total)
T2AF4 001:054 JLINK_Go() (0003ms, 0823ms total)
T2AF4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2AF4 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0823ms total)
T2AF4 001:067 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T2AF4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2AF4 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2AF4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2AF4 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T2AF4 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T2AF4 001:085 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0823ms total)
T2AF4 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T2AF4 001:085 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0823ms total)
T2AF4 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2AF4 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0824ms total)
T2AF4 001:086 JLINK_Go() (0004ms, 0828ms total)
T2AF4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0834ms total)
T2AF4 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T2AF4 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T2AF4 001:096 JLINK_Go() (0003ms, 0831ms total)
T2AF4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AF4 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AF4 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AF4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AF4 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2AF4 001:113 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T2AF4 001:116 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T2AF4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T2AF4 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2AF4 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0831ms total)
T2AF4 001:126 JLINK_Go() (0004ms, 0835ms total)
T2AF4 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T2AF4 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2AF4 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T2AF4 001:136 JLINK_Go() (0003ms, 0838ms total)
T2AF4 001:139 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T2AF4 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0840ms total)
T2AF4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2AF4 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2AF4 001:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0845ms total)
T2AF4 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2AF4 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0838ms total)
T2AF4 001:167 JLINK_Go() (0004ms, 0842ms total)
T2AF4 001:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T2AF4 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2AF4 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T2AF4 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2AF4 001:233 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T2AF4 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0848ms total)
T2AF4 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0853ms total)
T2AF4 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T2AF4 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T2AF4 001:250 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0853ms total)
T2AF4 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T2AF4 001:250 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 F9 10 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0860ms total)
T2AF4 001:257 JLINK_Go() (0002ms, 0862ms total)
T2AF4 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T2AF4 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AF4 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AF4 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AF4 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T2AF4 001:282 JLINK_IsHalted()  returns FALSE (0002ms, 0864ms total)
T2AF4 001:285 JLINK_IsHalted()  returns FALSE (0003ms, 0865ms total)
T2AF4 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0863ms total)
T2AF4 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0868ms total)
T2AF4 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T2AF4 001:298 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T2AF4 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T2AF4 001:298 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0869ms total)
T2AF4 001:305 JLINK_Go() (0003ms, 0872ms total)
T2AF4 001:308 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2AF4 001:312 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2AF4 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2AF4 001:318 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2AF4 001:322 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2AF4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2AF4 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2AF4 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T2AF4 001:334 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T2AF4 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0877ms total)
T2AF4 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T2AF4 001:343 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0872ms total)
T2AF4 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T2AF4 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 D0 B9 4C 48 00 78 00 F0 40 00 A8 B1 4A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0879ms total)
T2AF4 001:351 JLINK_Go() (0003ms, 0882ms total)
T2AF4 001:354 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T2AF4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2AF4 001:359 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T2AF4 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2AF4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2AF4 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T2AF4 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2AF4 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T2AF4 001:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0888ms total)
T2AF4 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2AF4 001:390 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0882ms total)
T2AF4 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T2AF4 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 FF F7 F1 FF FF F7 D5 FF 64 20 00 F0 A7 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0889ms total)
T2AF4 001:397 JLINK_Go() (0004ms, 0893ms total)
T2AF4 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:405 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2AF4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T2AF4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T2AF4 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2AF4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T2AF4 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0900ms total)
T2AF4 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T2AF4 001:438 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T2AF4 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T2AF4 001:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB F8 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0900ms total)
T2AF4 001:445 JLINK_Go() (0003ms, 0903ms total)
T2AF4 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2AF4 001:451 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T2AF4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2AF4 001:457 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T2AF4 001:460 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T2AF4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2AF4 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T2AF4 001:470 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T2AF4 001:473 JLINK_IsHalted()  returns FALSE (0002ms, 0905ms total)
T2AF4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T2AF4 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T2AF4 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T2AF4 001:485 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0903ms total)
T2AF4 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T2AF4 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T2AF4 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0910ms total)
T2AF4 001:493 JLINK_Go() (0002ms, 0912ms total)
T2AF4 001:495 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2AF4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2AF4 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2AF4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2AF4 001:514 JLINK_IsHalted()  returns FALSE (0002ms, 0914ms total)
T2AF4 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2AF4 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2AF4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T2AF4 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0918ms total)
T2AF4 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T2AF4 001:532 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0912ms total)
T2AF4 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T2AF4 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0920ms total)
T2AF4 001:541 JLINK_Go() (0004ms, 0924ms total)
T2AF4 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T2AF4 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T2AF4 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T2AF4 001:581 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0924ms total)
T2AF4 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T2AF4 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T2AF4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0931ms total)
T2AF4 001:588 JLINK_Go() (0003ms, 0934ms total)
T2AF4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AF4 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AF4 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AF4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AF4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AF4 001:611 JLINK_IsHalted()  returns FALSE (0002ms, 0936ms total)
T2AF4 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0934ms total)
T2AF4 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T2AF4 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T2AF4 001:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T2AF4 001:629 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0934ms total)
T2AF4 001:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T2AF4 001:630 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 88 06 EA 05 15 2A 43 44 4D A8 42 02 D0 49 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0940ms total)
T2AF4 001:636 JLINK_Go() (0003ms, 0943ms total)
T2AF4 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:642 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T2AF4 001:646 JLINK_IsHalted()  returns FALSE (0002ms, 0945ms total)
T2AF4 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T2AF4 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0949ms total)
T2AF4 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T2AF4 001:675 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0943ms total)
T2AF4 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T2AF4 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 5B 48 85 42 05 D0 5A 48 85 42 02 D0 5A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T2AF4 001:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0950ms total)
T2AF4 001:682 JLINK_Go() (0003ms, 0953ms total)
T2AF4 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2AF4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2AF4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2AF4 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2AF4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0954ms total)
T2AF4 001:706 JLINK_IsHalted()  returns FALSE (0002ms, 0955ms total)
T2AF4 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2AF4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0953ms total)
T2AF4 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0959ms total)
T2AF4 001:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T2AF4 001:722 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0953ms total)
T2AF4 001:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T2AF4 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T2AF4 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0962ms total)
T2AF4 001:731 JLINK_Go() (0002ms, 0964ms total)
T2AF4 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 0966ms total)
T2AF4 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2AF4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2AF4 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2AF4 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2AF4 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2AF4 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T2AF4 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2AF4 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2AF4 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T2AF4 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0970ms total)
T2AF4 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T2AF4 001:772 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0964ms total)
T2AF4 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T2AF4 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T2AF4 001:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0972ms total)
T2AF4 001:781 JLINK_Go() (0003ms, 0975ms total)
T2AF4 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2AF4 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2AF4 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2AF4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2AF4 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T2AF4 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0981ms total)
T2AF4 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T2AF4 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0975ms total)
T2AF4 001:805 JLINK_Go() (0003ms, 0978ms total)
T2AF4 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0984ms total)
T2AF4 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T2AF4 001:814 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0978ms total)
T2AF4 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T2AF4 001:870 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T2AF4 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0983ms total)
T2AF4 001:875 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0987ms total)
T2AF4 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T2AF4 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R2, 0x00002E18)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T2AF4 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0987ms total)
T2AF4 001:886 JLINK_Go() (0003ms, 0990ms total)
T2AF4 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:903 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T2AF4 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:927 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T2AF4 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2AF4 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:985 JLINK_IsHalted()  returns FALSE (0002ms, 0992ms total)
T2AF4 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 002:005 JLINK_IsHalted()  returns FALSE (0004ms, 0994ms total)
T2AF4 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0990ms total)
T2AF4 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T2AF4 002:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0996ms total)
T2AF4 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T2AF4 002:025 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0990ms total)
T2AF4 002:025 JLINK_ReadReg(R0)  returns 0x6653784C (0000ms, 0990ms total)
T2AF4 002:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0990ms total)
T2AF4 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R2, 0x00002E18)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T2AF4 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0991ms total)
T2AF4 002:026 JLINK_Go() (0003ms, 0994ms total)
T2AF4 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1000ms total)
T2AF4 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0994ms total)
T2AF4 002:035 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0994ms total)
T2AF4 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T2AF4 002:090 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0996ms total)
T2AF4 002:092 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0996ms total)
T2AF4 002:092 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0053ms, 1049ms total)
T2AF4 002:145 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1056ms total)
T2AF4 002:166 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0019ms, 1075ms total)
T2AF4 002:166  (0019ms, 1075ms total)
T2AF4 002:166 Closed (0019ms, 1075ms total)
