
T191C 000:326 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T191C 000:326 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T191C 000:326 Logging started @ 2017-08-21 17:48 (0001ms, 0266ms total)
T191C 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T191C 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0525ms total)
T191C 000:586 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T191C 000:586 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_right\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T191C 000:587 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0527ms total)
T191C 000:589 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T191C 000:589 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T191C 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T191C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T191C 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T191C 000:598 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T191C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T191C 000:601 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T191C 000:630 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T191C 000:631 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T191C 000:631 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0560ms total)
T191C 000:663 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T191C 000:663 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T191C 000:663 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T191C 000:663 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T191C 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T191C 000:663 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T191C 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T191C 000:664 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0561ms total)
T191C 000:665 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T191C 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T191C 000:666 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T191C 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T191C 000:667 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T191C 000:668 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T191C 000:668 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T191C 000:669 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T191C 000:669 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T191C 000:670 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T191C 000:670 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0567ms total)
T191C 000:671 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0567ms total)
T191C 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0568ms total)
T191C 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T191C 000:672 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0596ms total)
T191C 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T191C 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T191C 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T191C 000:700 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T191C 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T191C 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T191C 000:716 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T191C 000:716 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T191C 000:716 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T191C 000:723 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0597ms total)
T191C 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T191C 000:726 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T191C 000:727 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T191C 000:728 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T191C 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T191C 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T191C 000:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T191C 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T191C 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T191C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T191C 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T191C 000:740 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T191C 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T191C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0607ms total)
T191C 000:741 JLINK_Go() (0001ms, 0608ms total)
T191C 000:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T191C 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T191C 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T191C 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T191C 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T191C 000:745 JLINK_Go() (0001ms, 0610ms total)
T191C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T191C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T191C 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T191C 000:786 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T191C 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T191C 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T191C 000:787 JLINK_Go() (0001ms, 0611ms total)
T191C 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T191C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T191C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T191C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0611ms total)
T191C 000:792 JLINK_Go() (0001ms, 0612ms total)
T191C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T191C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T191C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T191C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T191C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T191C 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0612ms total)
T191C 000:819 JLINK_Go() (0002ms, 0614ms total)
T191C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T191C 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T191C 000:823 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T191C 000:823 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T191C 000:823 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T191C 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T191C 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T191C 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T191C 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T191C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0615ms total)
T191C 000:824 JLINK_Go() (0001ms, 0616ms total)
T191C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T191C 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T191C 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T191C 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T191C 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0616ms total)
T191C 000:850 JLINK_Go() (0002ms, 0618ms total)
T191C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T191C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T191C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T191C 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T191C 000:854 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0618ms total)
T191C 000:854 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T191C 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T191C 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0619ms total)
T191C 000:855 JLINK_Go() (0001ms, 0620ms total)
T191C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T191C 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T191C 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T191C 000:881 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T191C 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0620ms total)
T191C 000:881 JLINK_Go() (0002ms, 0622ms total)
T191C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T191C 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T191C 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T191C 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0622ms total)
T191C 000:886 JLINK_Go() (0001ms, 0623ms total)
T191C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T191C 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T191C 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T191C 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T191C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0623ms total)
T191C 000:914 JLINK_Go() (0002ms, 0625ms total)
T191C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T191C 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T191C 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0625ms total)
T191C 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T191C 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T191C 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0628ms total)
T191C 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0631ms total)
T191C 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T191C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T191C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0631ms total)
T191C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T191C 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 3D 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T191C 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0637ms total)
T191C 000:989 JLINK_Go() (0001ms, 0638ms total)
T191C 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T191C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T191C 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T191C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T191C 001:025 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0638ms total)
T191C 001:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T191C 001:026 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T191C 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0645ms total)
T191C 001:033 JLINK_Go() (0001ms, 0646ms total)
T191C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T191C 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T191C 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T191C 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0646ms total)
T191C 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T191C 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 0C 49 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T191C 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0653ms total)
T191C 001:075 JLINK_Go() (0001ms, 0654ms total)
T191C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T191C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T191C 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T191C 001:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0654ms total)
T191C 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T191C 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T191C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T191C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0660ms total)
T191C 001:118 JLINK_Go() (0001ms, 0661ms total)
T191C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T191C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T191C 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0664ms total)
T191C 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T191C 001:153 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0661ms total)
T191C 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T191C 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T191C 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T191C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0667ms total)
T191C 001:160 JLINK_Go() (0001ms, 0668ms total)
T191C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T191C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T191C 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T191C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T191C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0668ms total)
T191C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T191C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 B1 13 4A 12 1D 12 68 02 43 11 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T191C 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0674ms total)
T191C 001:201 JLINK_Go() (0001ms, 0675ms total)
T191C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T191C 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T191C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T191C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0675ms total)
T191C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T191C 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 2A 43 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T191C 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T191C 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T191C 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T191C 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T191C 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T191C 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T191C 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0681ms total)
T191C 001:243 JLINK_Go() (0001ms, 0682ms total)
T191C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T191C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T191C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T191C 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T191C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T191C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T191C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T191C 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0684ms total)
T191C 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T191C 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T191C 001:279 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0682ms total)
T191C 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T191C 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 46 31 46 28 46 FF F7 12 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T191C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0688ms total)
T191C 001:285 JLINK_Go() (0001ms, 0689ms total)
T191C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T191C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T191C 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T191C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T191C 001:320 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0689ms total)
T191C 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T191C 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 7F 73 19 40 11 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T191C 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0695ms total)
T191C 001:326 JLINK_Go() (0001ms, 0696ms total)
T191C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T191C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T191C 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T191C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T191C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0696ms total)
T191C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T191C 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T191C 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0702ms total)
T191C 001:368 JLINK_Go() (0001ms, 0703ms total)
T191C 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T191C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T191C 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T191C 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T191C 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T191C 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T191C 001:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T191C 001:383 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T191C 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0703ms total)
T191C 001:383 JLINK_Go() (0002ms, 0705ms total)
T191C 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T191C 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T191C 001:389 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0705ms total)
T191C 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T191C 001:443 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T191C 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0709ms total)
T191C 001:447 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0712ms total)
T191C 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T191C 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T191C 001:452 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R2, 0x00002544)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T191C 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0712ms total)
T191C 001:452 JLINK_Go() (0001ms, 0713ms total)
T191C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T191C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T191C 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T191C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T191C 001:562 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0713ms total)
T191C 001:562 JLINK_ReadReg(R0)  returns 0xAB7EDCC0 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R2, 0x00002544)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T191C 001:563 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0713ms total)
T191C 001:563 JLINK_Go() (0001ms, 0714ms total)
T191C 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T191C 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T191C 001:567 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0714ms total)
T191C 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T191C 001:620 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0715ms total)
T191C 001:621 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T191C 001:621 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0744ms total)
T191C 001:650 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0746ms total)
T191C 001:673 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0749ms total)
T191C 001:673  (0003ms, 0749ms total)
T191C 001:673 Closed (0003ms, 0749ms total)
