
T3060 000:318 SEGGER J-Link V4.96d Log File (0001ms, 0266ms total)
T3060 000:318 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0266ms total)
T3060 000:318 Logging started @ 2017-08-21 11:23 (0001ms, 0266ms total)
T3060 000:319 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T3060 000:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0528ms total)
T3060 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3060 000:581 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_right\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T3060 000:582 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0529ms total)
T3060 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T3060 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T3060 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T3060 000:583 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T3060 000:585 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T3060 000:585 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T3060 000:589 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T3060 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T3060 000:622 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T3060 000:623 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T3060 000:623 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0562ms total)
T3060 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T3060 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T3060 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0562ms total)
T3060 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T3060 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T3060 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T3060 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T3060 000:658 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T3060 000:659 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T3060 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T3060 000:660 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T3060 000:661 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T3060 000:661 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T3060 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T3060 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T3060 000:663 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T3060 000:664 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T3060 000:664 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T3060 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T3060 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T3060 000:666 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0570ms total)
T3060 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0571ms total)
T3060 000:667 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0594ms total)
T3060 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T3060 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T3060 000:690 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T3060 000:691 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T3060 000:691 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0595ms total)
T3060 000:697 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T3060 000:703 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T3060 000:703 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T3060 000:703 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T3060 000:709 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0595ms total)
T3060 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3060 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3060 000:713 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0597ms total)
T3060 000:715 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T3060 000:715 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T3060 000:715 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T3060 000:717 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3060 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T3060 000:721 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0605ms total)
T3060 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T3060 000:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3060 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T3060 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T3060 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T3060 000:728 JLINK_Go() (0001ms, 0606ms total)
T3060 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T3060 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T3060 000:732 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3060 000:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0606ms total)
T3060 000:732 JLINK_Go() (0001ms, 0607ms total)
T3060 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T3060 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T3060 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T3060 000:769 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3060 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0607ms total)
T3060 000:769 JLINK_Go() (0001ms, 0608ms total)
T3060 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T3060 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T3060 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T3060 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T3060 000:773 JLINK_Go() (0002ms, 0610ms total)
T3060 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3060 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3060 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3060 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T3060 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T3060 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T3060 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3060 000:800 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T3060 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3060 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0610ms total)
T3060 000:801 JLINK_Go() (0001ms, 0611ms total)
T3060 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T3060 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T3060 000:805 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3060 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0612ms total)
T3060 000:806 JLINK_Go() (0000ms, 0612ms total)
T3060 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3060 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T3060 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T3060 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T3060 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3060 000:832 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3060 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T3060 000:832 JLINK_Go() (0002ms, 0614ms total)
T3060 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T3060 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T3060 000:836 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0614ms total)
T3060 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T3060 000:836 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T3060 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T3060 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0614ms total)
T3060 000:837 JLINK_Go() (0001ms, 0615ms total)
T3060 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T3060 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T3060 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T3060 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T3060 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T3060 000:863 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T3060 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T3060 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3060 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T3060 000:864 JLINK_Go() (0001ms, 0617ms total)
T3060 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T3060 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0618ms total)
T3060 000:868 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T3060 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T3060 000:868 JLINK_Go() (0001ms, 0619ms total)
T3060 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3060 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T3060 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T3060 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T3060 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3060 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0619ms total)
T3060 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3060 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0619ms total)
T3060 000:895 JLINK_Go() (0001ms, 0620ms total)
T3060 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T3060 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3060 000:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T3060 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T3060 000:956 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3060 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0623ms total)
T3060 000:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0624ms total)
T3060 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T3060 000:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3060 000:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0624ms total)
T3060 000:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3060 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 3D 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3060 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T3060 000:969 JLINK_Go() (0001ms, 0631ms total)
T3060 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3060 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3060 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3060 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3060 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3060 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T3060 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T3060 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T3060 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0632ms total)
T3060 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T3060 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T3060 001:005 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3060 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0638ms total)
T3060 001:011 JLINK_Go() (0001ms, 0639ms total)
T3060 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3060 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3060 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3060 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3060 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T3060 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3060 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0639ms total)
T3060 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T3060 001:049 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 0C 49 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3060 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0645ms total)
T3060 001:055 JLINK_Go() (0002ms, 0647ms total)
T3060 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3060 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3060 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3060 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T3060 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T3060 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T3060 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T3060 001:091 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0647ms total)
T3060 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T3060 001:092 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T3060 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0653ms total)
T3060 001:098 JLINK_Go() (0001ms, 0654ms total)
T3060 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3060 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3060 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3060 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3060 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T3060 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3060 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3060 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3060 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T3060 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3060 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3060 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T3060 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3060 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3060 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3060 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3060 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T3060 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3060 001:133 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0655ms total)
T3060 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T3060 001:134 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3060 001:140 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0661ms total)
T3060 001:140 JLINK_Go() (0001ms, 0662ms total)
T3060 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3060 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T3060 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T3060 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T3060 001:175 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T3060 001:175 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T3060 001:175 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T3060 001:175 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 B1 13 4A 12 1D 12 68 02 43 11 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3060 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0668ms total)
T3060 001:181 JLINK_Go() (0002ms, 0670ms total)
T3060 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3060 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T3060 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T3060 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T3060 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T3060 001:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0670ms total)
T3060 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T3060 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 2A 43 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3060 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0676ms total)
T3060 001:222 JLINK_Go() (0001ms, 0677ms total)
T3060 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3060 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T3060 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T3060 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T3060 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T3060 001:257 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0677ms total)
T3060 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T3060 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 46 31 46 28 46 FF F7 12 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3060 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0683ms total)
T3060 001:263 JLINK_Go() (0001ms, 0684ms total)
T3060 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3060 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3060 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3060 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T3060 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T3060 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T3060 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T3060 001:299 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0684ms total)
T3060 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3060 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 7F 73 19 40 11 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3060 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0690ms total)
T3060 001:305 JLINK_Go() (0001ms, 0691ms total)
T3060 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3060 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3060 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T3060 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3060 001:340 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0691ms total)
T3060 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3060 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3060 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0697ms total)
T3060 001:347 JLINK_Go() (0001ms, 0698ms total)
T3060 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3060 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3060 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3060 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3060 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T3060 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T3060 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3060 001:361 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T3060 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0698ms total)
T3060 001:361 JLINK_Go() (0002ms, 0700ms total)
T3060 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T3060 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T3060 001:366 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T3060 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T3060 001:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3060 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0703ms total)
T3060 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T3060 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T3060 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T3060 001:429 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R2, 0x00002544)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T3060 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0705ms total)
T3060 001:429 JLINK_Go() (0001ms, 0706ms total)
T3060 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T3060 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T3060 001:536 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T3060 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3060 001:539 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0706ms total)
T3060 001:539 JLINK_ReadReg(R0)  returns 0xAB7EDCC0 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R2, 0x00002544)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T3060 001:540 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T3060 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T3060 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0706ms total)
T3060 001:541 JLINK_Go() (0001ms, 0707ms total)
T3060 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0709ms total)
T3060 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T3060 001:544 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0707ms total)
T3060 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T3060 001:597 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0708ms total)
T3060 001:598 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T3060 001:598 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0731ms total)
T3060 001:621 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0733ms total)
T3060 001:640 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0736ms total)
T3060 001:640  (0003ms, 0736ms total)
T3060 001:640 Closed (0003ms, 0736ms total)
