
T0B34 000:300 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T0B34 000:300 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T0B34 000:300 Logging started @ 2017-08-18 11:29 (0000ms, 0260ms total)
T0B34 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T0B34 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0521ms total)
T0B34 000:561 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0B34 000:561 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\ALIENTEK MINISTM32\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T0B34 000:563 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0527ms total)
T0B34 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T0B34 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0B34 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T0B34 000:569 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0B34 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T0B34 000:579 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T0B34 000:582 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T0B34 000:588 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T0B34 000:594 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T0B34 000:595 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T0B34 000:595 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0558ms total)
T0B34 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T0B34 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T0B34 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T0B34 000:626 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0559ms total)
T0B34 000:627 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T0B34 000:627 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T0B34 000:628 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T0B34 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T0B34 000:629 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T0B34 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T0B34 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0B34 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0B34 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T0B34 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T0B34 000:632 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0B34 000:633 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T0B34 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0566ms total)
T0B34 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0566ms total)
T0B34 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0582ms total)
T0B34 000:650 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0B34 000:650 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0B34 000:650 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0583ms total)
T0B34 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0583ms total)
T0B34 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T0B34 000:657 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T0B34 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T0B34 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T0B34 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T0B34 000:669 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T0B34 000:672 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T0B34 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0585ms total)
T0B34 000:673 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0586ms total)
T0B34 000:674 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T0B34 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T0B34 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T0B34 000:677 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0B34 000:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0590ms total)
T0B34 000:680 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0595ms total)
T0B34 000:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0598ms total)
T0B34 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T0B34 000:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0595ms total)
T0B34 000:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T0B34 000:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0B34 000:689 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T0B34 000:689 JLINK_Go() (0001ms, 0597ms total)
T0B34 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T0B34 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T0B34 000:693 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0B34 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T0B34 000:693 JLINK_Go() (0002ms, 0599ms total)
T0B34 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T0B34 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T0B34 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0B34 000:740 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T0B34 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T0B34 000:740 JLINK_Go() (0001ms, 0600ms total)
T0B34 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T0B34 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0B34 000:745 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0B34 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T0B34 000:745 JLINK_Go() (0001ms, 0601ms total)
T0B34 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T0B34 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T0B34 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T0B34 000:771 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T0B34 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0601ms total)
T0B34 000:772 JLINK_Go() (0001ms, 0602ms total)
T0B34 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T0B34 000:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0B34 000:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0B34 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0602ms total)
T0B34 000:776 JLINK_Go() (0001ms, 0603ms total)
T0B34 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T0B34 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T0B34 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T0B34 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0B34 000:803 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0B34 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0603ms total)
T0B34 000:803 JLINK_Go() (0001ms, 0604ms total)
T0B34 000:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T0B34 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0B34 000:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0604ms total)
T0B34 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T0B34 000:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0604ms total)
T0B34 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T0B34 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0B34 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0605ms total)
T0B34 000:808 JLINK_Go() (0001ms, 0606ms total)
T0B34 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0B34 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T0B34 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T0B34 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T0B34 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0B34 000:834 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0B34 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0606ms total)
T0B34 000:835 JLINK_Go() (0001ms, 0607ms total)
T0B34 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T0B34 000:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0B34 000:839 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0B34 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0607ms total)
T0B34 000:839 JLINK_Go() (0001ms, 0608ms total)
T0B34 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0B34 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0B34 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T0B34 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0B34 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0B34 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0608ms total)
T0B34 000:866 JLINK_Go() (0001ms, 0609ms total)
T0B34 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T0B34 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0B34 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0609ms total)
T0B34 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0B34 000:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0B34 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0612ms total)
T0B34 000:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0614ms total)
T0B34 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T0B34 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0B34 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0614ms total)
T0B34 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0B34 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 45 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0B34 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T0B34 000:941 JLINK_Go() (0002ms, 0622ms total)
T0B34 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T0B34 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T0B34 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0B34 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0622ms total)
T0B34 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0B34 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0B34 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0B34 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0629ms total)
T0B34 000:984 JLINK_Go() (0001ms, 0630ms total)
T0B34 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0B34 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T0B34 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0B34 001:019 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0630ms total)
T0B34 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0B34 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0B34 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T0B34 001:027 JLINK_Go() (0001ms, 0638ms total)
T0B34 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0B34 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0B34 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0B34 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T0B34 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0B34 001:062 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0638ms total)
T0B34 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0B34 001:062 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T0B34 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0645ms total)
T0B34 001:069 JLINK_Go() (0001ms, 0646ms total)
T0B34 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T0B34 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T0B34 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0B34 001:104 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0646ms total)
T0B34 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T0B34 001:105 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 F0 47 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0B34 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0652ms total)
T0B34 001:111 JLINK_Go() (0002ms, 0654ms total)
T0B34 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0B34 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T0B34 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T0B34 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T0B34 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0B34 001:147 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0654ms total)
T0B34 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0B34 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 4B 1B 1F 1A 60 70 47 39 B1 13 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0B34 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0660ms total)
T0B34 001:154 JLINK_Go() (0002ms, 0662ms total)
T0B34 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0B34 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T0B34 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0B34 001:189 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0662ms total)
T0B34 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0B34 001:190 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0B34 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T0B34 001:196 JLINK_Go() (0002ms, 0670ms total)
T0B34 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0B34 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0B34 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0B34 001:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0B34 001:231 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0670ms total)
T0B34 001:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0B34 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 59 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0B34 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0677ms total)
T0B34 001:238 JLINK_Go() (0001ms, 0678ms total)
T0B34 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T0B34 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T0B34 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T0B34 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0B34 001:273 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0678ms total)
T0B34 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0B34 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0B34 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0685ms total)
T0B34 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0685ms total)
T0B34 001:281 JLINK_Go() (0001ms, 0686ms total)
T0B34 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T0B34 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T0B34 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0B34 001:317 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0687ms total)
T0B34 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0B34 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0B34 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0694ms total)
T0B34 001:324 JLINK_Go() (0002ms, 0696ms total)
T0B34 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B34 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0B34 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T0B34 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T0B34 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T0B34 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0B34 001:340 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0696ms total)
T0B34 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0B34 001:340 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0B34 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0697ms total)
T0B34 001:341 JLINK_Go() (0001ms, 0698ms total)
T0B34 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T0B34 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0699ms total)
T0B34 001:345 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0699ms total)
T0B34 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0B34 001:400 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B34 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0701ms total)
T0B34 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0703ms total)
T0B34 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T0B34 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0B34 001:408 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0B34 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0703ms total)
T0B34 001:408 JLINK_Go() (0001ms, 0704ms total)
T0B34 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0B34 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0B34 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0B34 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T0B34 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0B34 001:517 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:517 JLINK_ReadReg(R0)  returns 0x8AD48B28 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0B34 001:518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0704ms total)
T0B34 001:518 JLINK_Go() (0001ms, 0705ms total)
T0B34 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0B34 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0B34 001:523 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0705ms total)
T0B34 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0B34 001:576 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0705ms total)
T0B34 001:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T0B34 001:576 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0722ms total)
T0B34 001:593 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0724ms total)
T0B34 001:614 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0727ms total)
T0B34 001:614  (0003ms, 0727ms total)
T0B34 001:614 Closed (0003ms, 0727ms total)
