
T06A8 000:295 SEGGER J-Link V4.96d Log File (0000ms, 0259ms total)
T06A8 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0259ms total)
T06A8 000:295 Logging started @ 2017-08-18 14:19 (0000ms, 0259ms total)
T06A8 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T06A8 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0519ms total)
T06A8 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T06A8 000:555 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_success\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T06A8 000:557 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0525ms total)
T06A8 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T06A8 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T06A8 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T06A8 000:563 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T06A8 000:574 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T06A8 000:574 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T06A8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T06A8 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T06A8 000:592 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T06A8 000:593 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T06A8 000:593 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0555ms total)
T06A8 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0555ms total)
T06A8 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T06A8 000:622 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0555ms total)
T06A8 000:622 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0555ms total)
T06A8 000:622 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T06A8 000:622 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T06A8 000:622 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T06A8 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0556ms total)
T06A8 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T06A8 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T06A8 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T06A8 000:627 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T06A8 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T06A8 000:628 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T06A8 000:629 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T06A8 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T06A8 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T06A8 000:632 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T06A8 000:632 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T06A8 000:633 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T06A8 000:634 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T06A8 000:634 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T06A8 000:634 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0591ms total)
T06A8 000:660 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T06A8 000:660 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T06A8 000:660 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T06A8 000:661 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T06A8 000:661 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T06A8 000:667 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T06A8 000:671 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T06A8 000:671 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T06A8 000:671 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T06A8 000:677 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0593ms total)
T06A8 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T06A8 000:680 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T06A8 000:681 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T06A8 000:682 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T06A8 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T06A8 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T06A8 000:684 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T06A8 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T06A8 000:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T06A8 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T06A8 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T06A8 000:695 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T06A8 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T06A8 000:695 JLINK_Go() (0002ms, 0605ms total)
T06A8 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T06A8 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T06A8 000:700 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T06A8 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T06A8 000:700 JLINK_Go() (0002ms, 0607ms total)
T06A8 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T06A8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T06A8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T06A8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T06A8 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T06A8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0608ms total)
T06A8 000:752 JLINK_Go() (0001ms, 0609ms total)
T06A8 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T06A8 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T06A8 000:756 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T06A8 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0609ms total)
T06A8 000:756 JLINK_Go() (0002ms, 0611ms total)
T06A8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06A8 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06A8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06A8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06A8 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T06A8 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T06A8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06A8 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T06A8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T06A8 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T06A8 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T06A8 000:784 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T06A8 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T06A8 000:784 JLINK_Go() (0002ms, 0613ms total)
T06A8 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T06A8 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T06A8 000:789 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T06A8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0613ms total)
T06A8 000:789 JLINK_Go() (0001ms, 0614ms total)
T06A8 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06A8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T06A8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T06A8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06A8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T06A8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T06A8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T06A8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06A8 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06A8 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06A8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T06A8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T06A8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T06A8 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T06A8 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T06A8 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0614ms total)
T06A8 000:815 JLINK_Go() (0002ms, 0616ms total)
T06A8 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T06A8 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T06A8 000:820 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T06A8 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0616ms total)
T06A8 000:820 JLINK_Go() (0002ms, 0618ms total)
T06A8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T06A8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T06A8 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T06A8 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T06A8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T06A8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T06A8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T06A8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T06A8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T06A8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T06A8 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T06A8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T06A8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T06A8 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T06A8 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0619ms total)
T06A8 000:852 JLINK_Go() (0001ms, 0620ms total)
T06A8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T06A8 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T06A8 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T06A8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0621ms total)
T06A8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T06A8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0621ms total)
T06A8 000:857 JLINK_Go() (0001ms, 0622ms total)
T06A8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T06A8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T06A8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T06A8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T06A8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T06A8 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T06A8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0622ms total)
T06A8 000:883 JLINK_Go() (0002ms, 0624ms total)
T06A8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T06A8 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T06A8 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0624ms total)
T06A8 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T06A8 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T06A8 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0627ms total)
T06A8 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0629ms total)
T06A8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T06A8 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T06A8 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0629ms total)
T06A8 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T06A8 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 55 08 00 08 81 02 00 08 83 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06A8 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0634ms total)
T06A8 000:960 JLINK_Go() (0001ms, 0635ms total)
T06A8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T06A8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T06A8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T06A8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T06A8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T06A8 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T06A8 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T06A8 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T06A8 000:997 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0635ms total)
T06A8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T06A8 000:997 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F4 80 32 02 23 03 EB 90 40 22 B9 19 4B 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06A8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0641ms total)
T06A8 001:003 JLINK_Go() (0001ms, 0642ms total)
T06A8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06A8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T06A8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T06A8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T06A8 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T06A8 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0642ms total)
T06A8 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T06A8 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 48 00 88 40 F4 00 40 10 49 08 80 19 E0 0D 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T06A8 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0648ms total)
T06A8 001:045 JLINK_Go() (0002ms, 0650ms total)
T06A8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06A8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06A8 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06A8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T06A8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T06A8 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T06A8 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T06A8 001:082 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0650ms total)
T06A8 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T06A8 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 49 08 40 DA 49 48 60 08 46 00 68 DA 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T06A8 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0656ms total)
T06A8 001:089 JLINK_Go() (0002ms, 0658ms total)
T06A8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T06A8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T06A8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T06A8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T06A8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T06A8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T06A8 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T06A8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T06A8 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T06A8 001:125 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0658ms total)
T06A8 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T06A8 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 48 84 42 08 D1 01 21 08 05 FF F7 86 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T06A8 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0664ms total)
T06A8 001:131 JLINK_Go() (0002ms, 0666ms total)
T06A8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T06A8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T06A8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T06A8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T06A8 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T06A8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T06A8 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T06A8 001:168 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0666ms total)
T06A8 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T06A8 001:168 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 1A 4A 0A 40 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T06A8 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0672ms total)
T06A8 001:174 JLINK_Go() (0001ms, 0673ms total)
T06A8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T06A8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T06A8 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T06A8 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T06A8 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T06A8 001:209 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T06A8 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T06A8 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 4D A8 42 1D D1 4F F2 FF 75 2A 40 4D 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T06A8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0678ms total)
T06A8 001:215 JLINK_Go() (0001ms, 0679ms total)
T06A8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T06A8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T06A8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T06A8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T06A8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0679ms total)
T06A8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T06A8 001:252 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 B9 23 89 A2 88 61 88 28 46 FF F7 66 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T06A8 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0685ms total)
T06A8 001:257 JLINK_Go() (0002ms, 0687ms total)
T06A8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T06A8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T06A8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T06A8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T06A8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T06A8 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T06A8 001:292 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0687ms total)
T06A8 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T06A8 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 19 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T06A8 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0692ms total)
T06A8 001:298 JLINK_Go() (0002ms, 0694ms total)
T06A8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T06A8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T06A8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T06A8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T06A8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T06A8 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T06A8 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T06A8 001:335 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0694ms total)
T06A8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T06A8 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 38 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T06A8 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0700ms total)
T06A8 001:341 JLINK_Go() (0001ms, 0701ms total)
T06A8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T06A8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T06A8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T06A8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T06A8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T06A8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T06A8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T06A8 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T06A8 001:356 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T06A8 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0701ms total)
T06A8 001:356 JLINK_Go() (0001ms, 0702ms total)
T06A8 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T06A8 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T06A8 001:360 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0702ms total)
T06A8 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T06A8 001:415 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06A8 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0706ms total)
T06A8 001:419 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0707ms total)
T06A8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T06A8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T06A8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T06A8 001:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0707ms total)
T06A8 001:423 JLINK_Go() (0001ms, 0708ms total)
T06A8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T06A8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T06A8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0710ms total)
T06A8 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T06A8 001:532 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:532 JLINK_ReadReg(R0)  returns 0xA315D60F (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T06A8 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0708ms total)
T06A8 001:533 JLINK_Go() (0002ms, 0710ms total)
T06A8 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T06A8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T06A8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0710ms total)
T06A8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T06A8 001:592 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0710ms total)
T06A8 001:592 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0710ms total)
T06A8 001:592 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0737ms total)
T06A8 001:619 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0739ms total)
T06A8 001:640 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0743ms total)
T06A8 001:640  (0004ms, 0743ms total)
T06A8 001:640 Closed (0004ms, 0743ms total)
