
T17B4 000:312 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T17B4 000:312 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T17B4 000:312 Logging started @ 2017-08-18 17:36 (0001ms, 0261ms total)
T17B4 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T17B4 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T17B4 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T17B4 000:572 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\motor_adjust 0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T17B4 000:574 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0003ms, 0524ms total)
T17B4 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T17B4 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T17B4 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T17B4 000:577 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T17B4 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T17B4 000:592 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T17B4 000:600 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T17B4 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T17B4 000:618 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T17B4 000:619 JLINK_SetSpeed(10000) (0000ms, 0525ms total)
T17B4 000:619 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0139ms, 0664ms total)
T17B4 000:758 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0664ms total)
T17B4 000:758 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0664ms total)
T17B4 000:758 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0664ms total)
T17B4 000:758 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0664ms total)
T17B4 000:758 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0664ms total)
T17B4 000:758 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0664ms total)
T17B4 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0664ms total)
T17B4 000:760 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0664ms total)
T17B4 000:760 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0665ms total)
T17B4 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0665ms total)
T17B4 000:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0666ms total)
T17B4 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0666ms total)
T17B4 000:762 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T17B4 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0667ms total)
T17B4 000:763 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0668ms total)
T17B4 000:764 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0668ms total)
T17B4 000:764 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T17B4 000:765 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0669ms total)
T17B4 000:765 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0670ms total)
T17B4 000:766 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0670ms total)
T17B4 000:766 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0670ms total)
T17B4 000:766 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0670ms total)
T17B4 000:766 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0692ms total)
T17B4 000:788 JLINK_Halt()  returns 0x00 (0000ms, 0692ms total)
T17B4 000:788 JLINK_IsHalted()  returns TRUE (0000ms, 0692ms total)
T17B4 000:788 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0692ms total)
T17B4 000:788 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T17B4 000:789 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0693ms total)
T17B4 000:795 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0693ms total)
T17B4 000:801 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T17B4 000:801 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T17B4 000:801 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T17B4 000:805 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0693ms total)
T17B4 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0693ms total)
T17B4 000:808 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0693ms total)
T17B4 000:809 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0694ms total)
T17B4 000:810 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0694ms total)
T17B4 000:810 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T17B4 000:810 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T17B4 000:812 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T17B4 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0697ms total)
T17B4 000:815 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0702ms total)
T17B4 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T17B4 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T17B4 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T17B4 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0702ms total)
T17B4 000:823 JLINK_Go() (0001ms, 0703ms total)
T17B4 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T17B4 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T17B4 000:827 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T17B4 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T17B4 000:827 JLINK_Go() (0002ms, 0706ms total)
T17B4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T17B4 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T17B4 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T17B4 000:870 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T17B4 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T17B4 000:871 JLINK_Go() (0002ms, 0708ms total)
T17B4 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T17B4 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T17B4 000:876 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0708ms total)
T17B4 000:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T17B4 000:931 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T17B4 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17B4 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0711ms total)
T17B4 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0713ms total)
T17B4 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T17B4 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T17B4 000:939 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0713ms total)
T17B4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T17B4 000:939 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 E5 03 00 08 95 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T17B4 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0719ms total)
T17B4 000:945 JLINK_Go() (0001ms, 0720ms total)
T17B4 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T17B4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T17B4 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T17B4 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T17B4 000:980 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T17B4 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T17B4 000:980 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 00 00 00 10 02 40 70 47 10 B5 00 F0 02 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T17B4 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0726ms total)
T17B4 000:986 JLINK_Go() (0001ms, 0727ms total)
T17B4 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T17B4 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T17B4 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T17B4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T17B4 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T17B4 001:017 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17B4 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0727ms total)
T17B4 001:017 JLINK_Go() (0001ms, 0728ms total)
T17B4 001:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T17B4 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T17B4 001:020 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0728ms total)
T17B4 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T17B4 001:075 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0730ms total)
T17B4 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17B4 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0730ms total)
T17B4 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0732ms total)
T17B4 001:080 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T17B4 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T17B4 001:082 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R2, 0x00000788)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T17B4 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0732ms total)
T17B4 001:082 JLINK_Go() (0001ms, 0733ms total)
T17B4 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T17B4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T17B4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T17B4 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T17B4 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:108 JLINK_ReadReg(R0)  returns 0x268A3436 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R2, 0x00000788)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T17B4 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T17B4 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T17B4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T17B4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0734ms total)
T17B4 001:110 JLINK_Go() (0001ms, 0735ms total)
T17B4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T17B4 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T17B4 001:113 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0735ms total)
T17B4 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T17B4 001:167 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0735ms total)
T17B4 001:167 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T17B4 001:167 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0758ms total)
T17B4 001:190 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0760ms total)
T17B4 001:209 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0764ms total)
T17B4 001:209  (0004ms, 0764ms total)
T17B4 001:209 Closed (0004ms, 0764ms total)
