用一个6*6的全局数组来保存地图信息。MAP[6][6]

/*-----------------------------------------------------------*/
  @ 小车的运动状态
    1、沿右墙。
      * 沿右墙是在左墙不存在，而右墙存在的时候进行的。
      * 沿右墙包括两个控制，一、姿态角度的控制，即保持前进的方向。二、位置环的控制，即与右墙的
        距离控制在一定的范围内。
      * define RIGHT_DIS 23

            void forward_right(void)
        {
            angle.right=distance.right-last_distance.right;

            if(angle.right>0)           //方向左偏，往右调节
            {
                right();
            }
            else if(angle.right<0)      //方向右偏，往左调节。
            {
                left();
            }
            
            else if(distance.right-RIGHT_DIS<-4)  //位置偏右，左调
            {
                left();
            }
            else if(distance.right-RIGHT_DIS>4)   //位置偏左，右条
            {
                right();
            }
            else
            {
                forward();
            }
        }
    
    2、沿左墙。
      * 沿左墙是在右墙不存在，而左墙存在的时候进行的。
      * 沿右墙包括两个控制，一、姿态角度的控制，即保持前进的方向。二、位置环的控制，即与右墙的
        距离控制在一定的范围内。
      * define LEFT_DIS 23

            void forward_left(void)
        {
            angle.left=distance.left-last_distance.left;

            if(angle.left>0)           //方向右偏，往左调节
            {
                left();
            }
            else if(angle.left<0)      //方向左偏，往右调节。
            {
                right();
            }
            
            else if(distance.left-LEFT_DIS<-4)  //位置偏左，右调
            {
                right();
            }
            else if(distance.left-LEFT_DIS>4)   //位置偏右，左调
            {
                left();
            }
            else
            {
                forward();
            }
        }
    
    3、右转 
        void turn_right(void)
        {
            MotorRight(TIM4,800);
            MotorLeft(TIM4,800);
            delay_ms(620);
            stop();
            delay_ms(100);
            forward();
        }

    4、左转
        void turn_left(void)
        {
            MotorRight(TIM4,700);
            MotorLeft(TIM4,700);
            delay_ms(620);
            stop();
            delay_ms(100);
            forward();
        }

    5、惯性前进
      * 用于左右墙都不存在的情况下。
        void forward(void)
        {
            MotorLeft(TIM4,800);
            MotorRight(TIM4,704);
        }
	
	


/*-----------------------------------------------------------*/
  @ 获取小车当前位置信息(绝对坐标)
    1、 小车的当前位置信息包括两个方面，一是坐标信息，二是方向信息。
    2、 用int型全局数组 CX,CY 来记录小车的坐标信息，Direction 来记录方向信息。
    3、 小车起点坐标(5,3),即CX=5，CY=3.当前方向Direction=0;
    4、 用定时器TIM6来维持一个单位时间，小车在单位时间内走过的距离为一格。
    5、 用超声波辅助定位。

    具体实现：
    * 获取坐标值。
    1、定时器TIM6以一个固定周期计数(如2s)，如果发生一次更新中断，则用一个全局变量 Count 记
       录溢出次数。
    2、现已知小车4秒可以行走过一个坐标格。每当 Count>=2时，说明走过一格。根据 Direction 判
       断小车的坐标变化。Get_position(void);
    3、如果位置信息发生变化(坐标或者方向)，根据小车当前的位置来判断小车应该进行何种运动状态。
    4、小车的运动状态包括：沿左墙、沿右墙、惯性直走，左转，右转。
    5、如果小车发生转弯，判断小车应该进行的运动状态。
void Get_position(void)
{
    if(C_distance.front-distance.front>42)
    {
        switch(Direction)
        {
            case(0):
                CY+=1;
            case(1):
                CX+=1;
            case(2):
                CY-=1;
            case(3):
                CX-=1;
        }
        C_distance.front=distance.front;
    }
}


