
T13F8 000:311 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T13F8 000:311 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T13F8 000:311 Logging started @ 2017-08-29 14:11 (0000ms, 0261ms total)
T13F8 000:311 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T13F8 000:311 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0520ms total)
T13F8 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T13F8 000:570 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\PWM_Output\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T13F8 000:574 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0523ms total)
T13F8 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T13F8 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T13F8 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T13F8 000:577 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T13F8 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T13F8 000:589 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T13F8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T13F8 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T13F8 000:607 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T13F8 000:608 JLINK_SetSpeed(10000) (0000ms, 0524ms total)
T13F8 000:608 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0552ms total)
T13F8 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0552ms total)
T13F8 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0552ms total)
T13F8 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0552ms total)
T13F8 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0552ms total)
T13F8 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0552ms total)
T13F8 000:636 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0552ms total)
T13F8 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0552ms total)
T13F8 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0553ms total)
T13F8 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0554ms total)
T13F8 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0554ms total)
T13F8 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T13F8 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T13F8 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T13F8 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T13F8 000:642 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T13F8 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T13F8 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T13F8 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T13F8 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T13F8 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T13F8 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T13F8 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T13F8 000:646 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0585ms total)
T13F8 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T13F8 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T13F8 000:670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0586ms total)
T13F8 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0586ms total)
T13F8 000:671 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T13F8 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0588ms total)
T13F8 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T13F8 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T13F8 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T13F8 000:686 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0588ms total)
T13F8 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0588ms total)
T13F8 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T13F8 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T13F8 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T13F8 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T13F8 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T13F8 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0594ms total)
T13F8 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T13F8 000:696 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0594ms total)
T13F8 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T13F8 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0595ms total)
T13F8 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0599ms total)
T13F8 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T13F8 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T13F8 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T13F8 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0599ms total)
T13F8 000:704 JLINK_Go() (0002ms, 0601ms total)
T13F8 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0603ms total)
T13F8 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T13F8 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T13F8 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T13F8 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T13F8 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T13F8 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T13F8 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T13F8 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T13F8 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T13F8 000:709 JLINK_Go() (0001ms, 0603ms total)
T13F8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T13F8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T13F8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T13F8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T13F8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T13F8 000:757 JLINK_Go() (0001ms, 0604ms total)
T13F8 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T13F8 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T13F8 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T13F8 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T13F8 000:762 JLINK_Go() (0001ms, 0605ms total)
T13F8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T13F8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T13F8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T13F8 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T13F8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T13F8 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T13F8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T13F8 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T13F8 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T13F8 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T13F8 000:789 JLINK_Go() (0001ms, 0607ms total)
T13F8 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T13F8 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T13F8 000:793 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T13F8 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T13F8 000:793 JLINK_Go() (0001ms, 0608ms total)
T13F8 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T13F8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T13F8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T13F8 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T13F8 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T13F8 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T13F8 000:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T13F8 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T13F8 000:820 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T13F8 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T13F8 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T13F8 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T13F8 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T13F8 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T13F8 000:821 JLINK_Go() (0001ms, 0610ms total)
T13F8 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T13F8 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T13F8 000:825 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T13F8 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T13F8 000:825 JLINK_Go() (0001ms, 0611ms total)
T13F8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T13F8 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T13F8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T13F8 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T13F8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T13F8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T13F8 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T13F8 000:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T13F8 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T13F8 000:852 JLINK_Go() (0001ms, 0612ms total)
T13F8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T13F8 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T13F8 000:857 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T13F8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0612ms total)
T13F8 000:857 JLINK_Go() (0001ms, 0613ms total)
T13F8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T13F8 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T13F8 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T13F8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T13F8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T13F8 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T13F8 000:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T13F8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T13F8 000:885 JLINK_Go() (0001ms, 0614ms total)
T13F8 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T13F8 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T13F8 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T13F8 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T13F8 000:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T13F8 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T13F8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0617ms total)
T13F8 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0619ms total)
T13F8 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T13F8 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T13F8 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T13F8 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T13F8 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 B5 06 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0625ms total)
T13F8 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T13F8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0626ms total)
T13F8 000:958 JLINK_Go() (0001ms, 0627ms total)
T13F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T13F8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T13F8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T13F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T13F8 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T13F8 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T13F8 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0627ms total)
T13F8 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T13F8 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 04 20 00 F0 92 FC 01 21 C8 02 00 F0 8E FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T13F8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0633ms total)
T13F8 001:000 JLINK_Go() (0001ms, 0634ms total)
T13F8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T13F8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T13F8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T13F8 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T13F8 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T13F8 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0634ms total)
T13F8 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T13F8 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C EA 03 06 9E 42 20 D1 83 00 4F F0 0F 0C 0C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T13F8 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0640ms total)
T13F8 001:041 JLINK_Go() (0001ms, 0641ms total)
T13F8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13F8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13F8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T13F8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T13F8 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T13F8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T13F8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0641ms total)
T13F8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T13F8 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 50 60 70 47 00 21 71 4A 20 32 11 70 70 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T13F8 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T13F8 001:083 JLINK_Go() (0002ms, 0648ms total)
T13F8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T13F8 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T13F8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T13F8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T13F8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T13F8 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T13F8 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T13F8 001:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T13F8 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T13F8 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B 43 83 82 70 47 02 8A 4F F6 F0 73 1A 40 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T13F8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0654ms total)
T13F8 001:126 JLINK_Go() (0001ms, 0655ms total)
T13F8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T13F8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T13F8 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T13F8 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T13F8 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T13F8 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T13F8 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T13F8 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3D E0 C0 48 84 42 08 D1 01 21 80 20 FF F7 B5 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T13F8 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T13F8 001:167 JLINK_Go() (0001ms, 0662ms total)
T13F8 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T13F8 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T13F8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T13F8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T13F8 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T13F8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T13F8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0662ms total)
T13F8 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T13F8 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8B 4F F6 F3 73 1A 40 82 83 82 8B 0A 43 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T13F8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T13F8 001:208 JLINK_Go() (0001ms, 0669ms total)
T13F8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T13F8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T13F8 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T13F8 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T13F8 001:244 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0669ms total)
T13F8 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T13F8 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 29 46 20 46 FF F7 D2 FF 20 89 40 F0 07 00 20 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T13F8 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0675ms total)
T13F8 001:250 JLINK_Go() (0001ms, 0676ms total)
T13F8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T13F8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T13F8 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T13F8 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T13F8 001:285 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0676ms total)
T13F8 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T13F8 001:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 88 42 F0 80 02 82 80 04 E0 82 88 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T13F8 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0682ms total)
T13F8 001:291 JLINK_Go() (0001ms, 0683ms total)
T13F8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T13F8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T13F8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T13F8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T13F8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T13F8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T13F8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T13F8 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T13F8 001:308 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T13F8 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0683ms total)
T13F8 001:309 JLINK_Go() (0000ms, 0684ms total)
T13F8 001:309 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T13F8 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T13F8 001:312 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0684ms total)
T13F8 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T13F8 001:367 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T13F8 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0687ms total)
T13F8 001:370 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0688ms total)
T13F8 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0692ms total)
T13F8 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T13F8 001:375 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T13F8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0688ms total)
T13F8 001:375 JLINK_Go() (0001ms, 0689ms total)
T13F8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T13F8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T13F8 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T13F8 001:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T13F8 001:474 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:474 JLINK_ReadReg(R0)  returns 0x12AC1627 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R2, 0x000021B0)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T13F8 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0689ms total)
T13F8 001:475 JLINK_Go() (0001ms, 0690ms total)
T13F8 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T13F8 001:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T13F8 001:479 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0690ms total)
T13F8 001:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T13F8 001:534 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0691ms total)
T13F8 001:535 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0691ms total)
T13F8 001:535 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0714ms total)
T13F8 001:558 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0716ms total)
T13F8 001:574 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0721ms total)
T13F8 001:574  (0005ms, 0721ms total)
T13F8 001:574 Closed (0005ms, 0721ms total)
