
T0E70 000:306 SEGGER J-Link V4.96d Log File (0000ms, 0274ms total)
T0E70 000:306 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0274ms total)
T0E70 000:306 Logging started @ 2017-10-20 18:42 (0000ms, 0274ms total)
T0E70 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T0E70 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0269ms, 0543ms total)
T0E70 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0E70 000:575 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\right\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0544ms total)
T0E70 000:578 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0545ms total)
T0E70 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T0E70 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0E70 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T0E70 000:579 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0E70 000:590 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T0E70 000:590 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T0E70 000:597 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T0E70 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T0E70 000:615 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0551ms total)
T0E70 000:621 JLINK_SetSpeed(10000) (0001ms, 0552ms total)
T0E70 000:622 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0618ms total)
T0E70 000:688 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0618ms total)
T0E70 000:688 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0618ms total)
T0E70 000:688 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0618ms total)
T0E70 000:688 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0618ms total)
T0E70 000:688 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0618ms total)
T0E70 000:688 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0618ms total)
T0E70 000:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0618ms total)
T0E70 000:689 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0620ms total)
T0E70 000:691 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0E70 000:692 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0623ms total)
T0E70 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0E70 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T0E70 000:696 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0627ms total)
T0E70 000:698 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T0E70 000:699 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0630ms total)
T0E70 000:701 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T0E70 000:702 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T0E70 000:703 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0633ms total)
T0E70 000:704 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T0E70 000:705 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0636ms total)
T0E70 000:707 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T0E70 000:708 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T0E70 000:708 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0677ms total)
T0E70 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0677ms total)
T0E70 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0677ms total)
T0E70 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0679ms total)
T0E70 000:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T0E70 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T0E70 000:759 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T0E70 000:766 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T0E70 000:766 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T0E70 000:766 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T0E70 000:771 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0682ms total)
T0E70 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0684ms total)
T0E70 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0685ms total)
T0E70 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0686ms total)
T0E70 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T0E70 000:779 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T0E70 000:779 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T0E70 000:781 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0E70 000:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0693ms total)
T0E70 000:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0700ms total)
T0E70 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0705ms total)
T0E70 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0E70 000:799 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0E70 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T0E70 000:799 JLINK_Go() (0003ms, 0703ms total)
T0E70 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0709ms total)
T0E70 000:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T0E70 000:808 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0E70 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0703ms total)
T0E70 000:808 JLINK_Go() (0003ms, 0706ms total)
T0E70 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0E70 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T0E70 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0E70 000:862 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0E70 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0706ms total)
T0E70 000:863 JLINK_Go() (0003ms, 0709ms total)
T0E70 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T0E70 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T0E70 000:871 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0E70 000:871 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0710ms total)
T0E70 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0E70 000:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0E70 000:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0E70 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0E70 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0710ms total)
T0E70 000:872 JLINK_Go() (0002ms, 0712ms total)
T0E70 000:874 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T0E70 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0E70 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0E70 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0E70 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0E70 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T0E70 000:890 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T0E70 000:893 JLINK_IsHalted()  returns FALSE (0002ms, 0714ms total)
T0E70 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T0E70 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0E70 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0E70 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0712ms total)
T0E70 000:903 JLINK_Go() (0002ms, 0714ms total)
T0E70 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T0E70 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0E70 000:910 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0E70 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0714ms total)
T0E70 000:910 JLINK_Go() (0003ms, 0717ms total)
T0E70 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E70 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E70 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E70 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E70 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E70 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T0E70 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T0E70 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0E70 000:942 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T0E70 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0E70 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0718ms total)
T0E70 000:943 JLINK_Go() (0002ms, 0720ms total)
T0E70 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0725ms total)
T0E70 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0E70 000:950 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0E70 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0720ms total)
T0E70 000:950 JLINK_Go() (0003ms, 0723ms total)
T0E70 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E70 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E70 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E70 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E70 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0E70 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0E70 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0E70 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T0E70 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0E70 000:979 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0E70 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0723ms total)
T0E70 000:979 JLINK_Go() (0003ms, 0726ms total)
T0E70 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T0E70 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0E70 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0E70 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0726ms total)
T0E70 000:987 JLINK_Go() (0003ms, 0729ms total)
T0E70 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E70 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E70 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E70 000:998 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T0E70 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0731ms total)
T0E70 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E70 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E70 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0E70 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T0E70 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0E70 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0E70 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T0E70 001:018 JLINK_Go() (0003ms, 0732ms total)
T0E70 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T0E70 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0E70 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T0E70 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0732ms total)
T0E70 001:026 JLINK_Go() (0002ms, 0734ms total)
T0E70 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0E70 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0E70 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0E70 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0E70 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0E70 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T0E70 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0E70 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0740ms total)
T0E70 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0E70 001:057 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0E70 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0734ms total)
T0E70 001:057 JLINK_Go() (0002ms, 0736ms total)
T0E70 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0741ms total)
T0E70 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0E70 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0736ms total)
T0E70 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0E70 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0E70 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0742ms total)
T0E70 001:127 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0746ms total)
T0E70 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0751ms total)
T0E70 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0E70 001:136 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T0E70 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0E70 001:136 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 08 00 20 1D 11 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T0E70 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T0E70 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0754ms total)
T0E70 001:144 JLINK_Go() (0002ms, 0756ms total)
T0E70 001:146 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0E70 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E70 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0E70 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T0E70 001:174 JLINK_IsHalted()  returns FALSE (0002ms, 0758ms total)
T0E70 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0762ms total)
T0E70 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T0E70 001:183 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0756ms total)
T0E70 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T0E70 001:184 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 43 10 4C 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0E70 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0763ms total)
T0E70 001:191 JLINK_Go() (0003ms, 0766ms total)
T0E70 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:200 JLINK_IsHalted()  returns FALSE (0002ms, 0768ms total)
T0E70 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0E70 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0E70 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0E70 001:230 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0766ms total)
T0E70 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0E70 001:230 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 F0 92 F8 05 21 88 07 02 F0 A4 F9 10 BD 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0E70 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0774ms total)
T0E70 001:238 JLINK_Go() (0003ms, 0777ms total)
T0E70 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E70 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E70 001:252 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T0E70 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E70 001:259 JLINK_IsHalted()  returns FALSE (0002ms, 0779ms total)
T0E70 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E70 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E70 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0E70 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0782ms total)
T0E70 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0E70 001:277 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0777ms total)
T0E70 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0E70 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 00 00 20 42 00 00 20 10 B5 4F F4 48 71 86 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T0E70 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0E70 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0784ms total)
T0E70 001:286 JLINK_Go() (0003ms, 0787ms total)
T0E70 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T0E70 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0E70 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T0E70 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0E70 001:326 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0787ms total)
T0E70 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0E70 001:326 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 44 F2 04 00 00 F0 C5 FB 4F F4 00 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T0E70 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0795ms total)
T0E70 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0795ms total)
T0E70 001:334 JLINK_Go() (0002ms, 0797ms total)
T0E70 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0E70 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0E70 001:344 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0E70 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0E70 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0E70 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0E70 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0E70 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0E70 001:364 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T0E70 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0802ms total)
T0E70 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0E70 001:372 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0797ms total)
T0E70 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0E70 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F4 80 16 B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0E70 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0803ms total)
T0E70 001:379 JLINK_Go() (0004ms, 0807ms total)
T0E70 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:409 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T0E70 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0E70 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T0E70 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0E70 001:419 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0807ms total)
T0E70 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0E70 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 0F 49 C8 64 70 47 0B 49 C8 71 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0E70 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0814ms total)
T0E70 001:426 JLINK_Go() (0004ms, 0818ms total)
T0E70 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0E70 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T0E70 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T0E70 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T0E70 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T0E70 001:465 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0818ms total)
T0E70 001:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T0E70 001:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 16 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0E70 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0824ms total)
T0E70 001:473 JLINK_Go() (0003ms, 0827ms total)
T0E70 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0E70 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T0E70 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0E70 001:514 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0827ms total)
T0E70 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0E70 001:515 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 75 2C 40 4F F6 FF 45 2C 40 0D 88 4F F6 FF 76 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0E70 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0834ms total)
T0E70 001:522 JLINK_Go() (0002ms, 0836ms total)
T0E70 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0E70 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0E70 001:534 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0E70 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0E70 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T0E70 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0E70 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0E70 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0E70 001:550 JLINK_IsHalted()  returns FALSE (0002ms, 0839ms total)
T0E70 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0E70 001:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T0E70 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0E70 001:560 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0837ms total)
T0E70 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0E70 001:560 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 40 44 F0 01 06 31 43 02 83 01 84 F0 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0E70 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0844ms total)
T0E70 001:567 JLINK_Go() (0002ms, 0846ms total)
T0E70 001:569 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T0E70 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E70 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E70 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E70 001:583 JLINK_IsHalted()  returns FALSE (0002ms, 0848ms total)
T0E70 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E70 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E70 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0E70 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T0E70 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T0E70 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T0E70 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T0E70 001:605 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0846ms total)
T0E70 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T0E70 001:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 4F F6 F7 73 19 40 11 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0E70 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0853ms total)
T0E70 001:613 JLINK_Go() (0003ms, 0856ms total)
T0E70 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0858ms total)
T0E70 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0E70 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T0E70 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0E70 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0856ms total)
T0E70 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0E70 001:655 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 D5 12 A5 02 E0 49 07 04 D5 11 A5 01 24 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0E70 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0862ms total)
T0E70 001:661 JLINK_Go() (0003ms, 0865ms total)
T0E70 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0E70 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0E70 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0E70 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0E70 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T0E70 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T0E70 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T0E70 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T0E70 001:688 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R1, 0x00000258)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0E70 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0865ms total)
T0E70 001:688 JLINK_Go() (0003ms, 0868ms total)
T0E70 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T0E70 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0E70 001:696 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0868ms total)
T0E70 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0E70 001:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0E70 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0874ms total)
T0E70 001:757 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0005ms, 0879ms total)
T0E70 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T0E70 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T0E70 001:767 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R2, 0x00002E58)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0E70 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0879ms total)
T0E70 001:767 JLINK_Go() (0003ms, 0882ms total)
T0E70 001:770 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:814 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:846 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:853 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:860 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:863 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:885 JLINK_IsHalted()  returns FALSE (0002ms, 0884ms total)
T0E70 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T0E70 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T0E70 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0E70 001:907 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:907 JLINK_ReadReg(R0)  returns 0x1B1BECA8 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R2, 0x00002E58)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0E70 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0882ms total)
T0E70 001:908 JLINK_Go() (0004ms, 0886ms total)
T0E70 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0892ms total)
T0E70 001:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0E70 001:918 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0886ms total)
T0E70 001:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0E70 001:970 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0888ms total)
T0E70 001:972 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0888ms total)
T0E70 001:972 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0929ms total)
T0E70 002:013 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0935ms total)
T0E70 002:038 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0015ms, 0950ms total)
T0E70 002:038  (0015ms, 0950ms total)
T0E70 002:038 Closed (0015ms, 0950ms total)
