
T24B8 000:317 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T24B8 000:317 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T24B8 000:317 Logging started @ 2017-10-12 20:42 (0000ms, 0261ms total)
T24B8 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T24B8 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0522ms total)
T24B8 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T24B8 000:578 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\right\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T24B8 000:580 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0524ms total)
T24B8 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T24B8 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T24B8 000:581 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T24B8 000:581 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T24B8 000:591 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T24B8 000:591 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T24B8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T24B8 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T24B8 000:618 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0526ms total)
T24B8 000:620 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T24B8 000:620 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 0561ms total)
T24B8 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T24B8 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T24B8 000:655 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T24B8 000:655 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T24B8 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T24B8 000:655 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T24B8 000:655 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T24B8 000:658 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0561ms total)
T24B8 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T24B8 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T24B8 000:659 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T24B8 000:660 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T24B8 000:661 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T24B8 000:661 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T24B8 000:662 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T24B8 000:663 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T24B8 000:664 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T24B8 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T24B8 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T24B8 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T24B8 000:667 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0571ms total)
T24B8 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T24B8 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0596ms total)
T24B8 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T24B8 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T24B8 000:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T24B8 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T24B8 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T24B8 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T24B8 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T24B8 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T24B8 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T24B8 000:711 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0598ms total)
T24B8 000:713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0599ms total)
T24B8 000:714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T24B8 000:715 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T24B8 000:716 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T24B8 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T24B8 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T24B8 000:719 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0603ms total)
T24B8 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T24B8 000:721 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0603ms total)
T24B8 000:721 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T24B8 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T24B8 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T24B8 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T24B8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T24B8 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0604ms total)
T24B8 000:722 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0609ms total)
T24B8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T24B8 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T24B8 000:730 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T24B8 000:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T24B8 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T24B8 000:730 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T24B8 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T24B8 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24B8 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T24B8 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24B8 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T24B8 000:731 JLINK_Go() (0001ms, 0611ms total)
T24B8 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T24B8 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T24B8 000:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24B8 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T24B8 000:735 JLINK_Go() (0002ms, 0613ms total)
T24B8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T24B8 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T24B8 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T24B8 000:794 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T24B8 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0614ms total)
T24B8 000:795 JLINK_Go() (0002ms, 0616ms total)
T24B8 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T24B8 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T24B8 000:800 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24B8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0616ms total)
T24B8 000:800 JLINK_Go() (0002ms, 0618ms total)
T24B8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T24B8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T24B8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T24B8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T24B8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T24B8 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T24B8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T24B8 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T24B8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T24B8 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T24B8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T24B8 000:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T24B8 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0618ms total)
T24B8 000:828 JLINK_Go() (0001ms, 0619ms total)
T24B8 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T24B8 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T24B8 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T24B8 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0619ms total)
T24B8 000:832 JLINK_Go() (0001ms, 0620ms total)
T24B8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T24B8 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0622ms total)
T24B8 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T24B8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24B8 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0620ms total)
T24B8 000:860 JLINK_Go() (0001ms, 0621ms total)
T24B8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T24B8 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T24B8 000:864 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T24B8 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T24B8 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T24B8 000:865 JLINK_Go() (0001ms, 0622ms total)
T24B8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24B8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24B8 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24B8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T24B8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24B8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24B8 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24B8 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T24B8 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T24B8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T24B8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T24B8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T24B8 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0623ms total)
T24B8 000:893 JLINK_Go() (0002ms, 0625ms total)
T24B8 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T24B8 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T24B8 000:898 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T24B8 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0625ms total)
T24B8 000:898 JLINK_Go() (0001ms, 0626ms total)
T24B8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T24B8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T24B8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T24B8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T24B8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T24B8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T24B8 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T24B8 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T24B8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T24B8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T24B8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T24B8 000:924 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T24B8 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0626ms total)
T24B8 000:925 JLINK_Go() (0001ms, 0627ms total)
T24B8 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T24B8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T24B8 000:929 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T24B8 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T24B8 000:929 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0627ms total)
T24B8 000:929 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T24B8 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24B8 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0628ms total)
T24B8 000:930 JLINK_Go() (0001ms, 0629ms total)
T24B8 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24B8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24B8 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T24B8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T24B8 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T24B8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T24B8 000:957 JLINK_Go() (0002ms, 0631ms total)
T24B8 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T24B8 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T24B8 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T24B8 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T24B8 001:017 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T24B8 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24B8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24B8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0635ms total)
T24B8 001:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0637ms total)
T24B8 001:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T24B8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0638ms total)
T24B8 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T24B8 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T24B8 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 08 00 20 0D 11 00 08 45 02 00 08 47 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T24B8 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0644ms total)
T24B8 001:033 JLINK_Go() (0001ms, 0645ms total)
T24B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T24B8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T24B8 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T24B8 001:068 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0645ms total)
T24B8 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T24B8 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T24B8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0651ms total)
T24B8 001:075 JLINK_Go() (0001ms, 0652ms total)
T24B8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T24B8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T24B8 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0654ms total)
T24B8 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0653ms total)
T24B8 001:111 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0653ms total)
T24B8 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T24B8 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 4D 48 02 F0 8D F9 F8 B1 4F 48 00 78 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T24B8 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T24B8 001:117 JLINK_Go() (0001ms, 0660ms total)
T24B8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T24B8 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T24B8 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T24B8 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T24B8 001:154 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T24B8 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T24B8 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 60 FF 4F F4 30 71 83 48 01 F0 59 FF 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24B8 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0665ms total)
T24B8 001:159 JLINK_Go() (0002ms, 0667ms total)
T24B8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T24B8 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T24B8 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T24B8 001:195 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0667ms total)
T24B8 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T24B8 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 14 00 03 20 8D F8 16 00 18 20 8D F8 17 00 05 A9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T24B8 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0673ms total)
T24B8 001:201 JLINK_Go() (0001ms, 0674ms total)
T24B8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T24B8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T24B8 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T24B8 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T24B8 001:236 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0674ms total)
T24B8 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T24B8 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A1 43 41 F0 70 61 06 E0 46 0D 36 01 03 FA 06 F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T24B8 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0680ms total)
T24B8 001:242 JLINK_Go() (0002ms, 0682ms total)
T24B8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T24B8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T24B8 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T24B8 001:279 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0682ms total)
T24B8 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T24B8 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 48 40 6A 40 F0 80 70 07 49 48 62 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T24B8 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0688ms total)
T24B8 001:285 JLINK_Go() (0001ms, 0689ms total)
T24B8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T24B8 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T24B8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T24B8 001:323 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0689ms total)
T24B8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T24B8 001:324 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 40 01 E0 96 8A 33 40 0C 12 01 26 06 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T24B8 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0695ms total)
T24B8 001:330 JLINK_Go() (0002ms, 0697ms total)
T24B8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24B8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24B8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T24B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T24B8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T24B8 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T24B8 001:367 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0697ms total)
T24B8 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T24B8 001:367 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 25 2C 43 4F F6 DF 75 2A 40 0D 89 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T24B8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0703ms total)
T24B8 001:373 JLINK_Go() (0002ms, 0705ms total)
T24B8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T24B8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T24B8 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T24B8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T24B8 001:408 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0705ms total)
T24B8 001:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T24B8 001:409 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0C 46 5D 48 85 42 0E D0 5D 48 85 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T24B8 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0711ms total)
T24B8 001:415 JLINK_Go() (0002ms, 0713ms total)
T24B8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T24B8 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T24B8 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T24B8 001:451 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0713ms total)
T24B8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T24B8 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F2 FF 73 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T24B8 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 0719ms total)
T24B8 001:458 JLINK_Go() (0001ms, 0720ms total)
T24B8 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T24B8 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T24B8 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T24B8 001:495 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0720ms total)
T24B8 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T24B8 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AF F3 00 80 00 21 0A 22 06 F1 24 07 09 E0 B0 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T24B8 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0726ms total)
T24B8 001:501 JLINK_Go() (0002ms, 0728ms total)
T24B8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T24B8 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T24B8 001:527 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T24B8 001:527 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R1, 0x00000248)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0728ms total)
T24B8 001:527 JLINK_Go() (0000ms, 0728ms total)
T24B8 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T24B8 001:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T24B8 001:531 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0728ms total)
T24B8 001:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T24B8 001:588 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T24B8 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0732ms total)
T24B8 001:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0733ms total)
T24B8 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T24B8 001:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T24B8 001:596 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:596 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T24B8 001:596 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:596 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:596 JLINK_WriteReg(R2, 0x00002E48)  returns 0x00 (0000ms, 0733ms total)
T24B8 001:597 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T24B8 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0734ms total)
T24B8 001:597 JLINK_Go() (0001ms, 0735ms total)
T24B8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T24B8 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0738ms total)
T24B8 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T24B8 001:732 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:732 JLINK_ReadReg(R0)  returns 0xF10CE173 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R2, 0x00002E48)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T24B8 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0735ms total)
T24B8 001:733 JLINK_Go() (0001ms, 0736ms total)
T24B8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T24B8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T24B8 001:737 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0736ms total)
T24B8 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T24B8 001:790 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0737ms total)
T24B8 001:791 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0737ms total)
T24B8 001:791 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0764ms total)
T24B8 001:818 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0767ms total)
T24B8 001:840 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0770ms total)
T24B8 001:840  (0003ms, 0770ms total)
T24B8 001:840 Closed (0003ms, 0770ms total)
