
T0FC4 000:316 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T0FC4 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T0FC4 000:316 Logging started @ 2017-09-17 22:01 (0000ms, 0261ms total)
T0FC4 000:316 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T0FC4 000:316 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0528ms total)
T0FC4 000:583 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T0FC4 000:583 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T0FC4 000:587 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0007ms, 0536ms total)
T0FC4 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T0FC4 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0FC4 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0FC4 000:594 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0FC4 000:604 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0FC4 000:604 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0FC4 000:609 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0FC4 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0FC4 000:620 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0537ms total)
T0FC4 000:621 JLINK_SetSpeed(10000) (0000ms, 0537ms total)
T0FC4 000:621 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0996ms, 1533ms total)
T0FC4 005:501 JLINK_Close() (0000ms, 1533ms total)
T0FC4 005:501  (0000ms, 1533ms total)
T0FC4 005:501 Closed (0000ms, 1533ms total)
