
T0A3C 000:314 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T0A3C 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T0A3C 000:314 Logging started @ 2017-09-04 20:16 (0000ms, 0263ms total)
T0A3C 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0A3C 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0521ms total)
T0A3C 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T0A3C 000:572 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0522ms total)
T0A3C 000:575 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0524ms total)
T0A3C 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T0A3C 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T0A3C 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T0A3C 000:577 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0A3C 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T0A3C 000:586 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T0A3C 000:588 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T0A3C 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T0A3C 000:609 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T0A3C 000:610 JLINK_SetSpeed(10000) (0000ms, 0525ms total)
T0A3C 000:610 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0034ms, 0559ms total)
T0A3C 000:644 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0559ms total)
T0A3C 000:644 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0559ms total)
T0A3C 000:644 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0559ms total)
T0A3C 000:644 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0559ms total)
T0A3C 000:644 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T0A3C 000:644 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T0A3C 000:644 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T0A3C 000:645 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T0A3C 000:646 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T0A3C 000:647 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T0A3C 000:647 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0A3C 000:648 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0A3C 000:649 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0563ms total)
T0A3C 000:649 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T0A3C 000:650 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0A3C 000:651 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0A3C 000:652 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0A3C 000:652 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0A3C 000:653 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0A3C 000:654 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T0A3C 000:655 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0570ms total)
T0A3C 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T0A3C 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0596ms total)
T0A3C 000:683 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T0A3C 000:683 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T0A3C 000:683 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T0A3C 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T0A3C 000:684 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T0A3C 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T0A3C 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T0A3C 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T0A3C 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T0A3C 000:698 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0597ms total)
T0A3C 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T0A3C 000:701 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T0A3C 000:702 JLINK_WriteMem(0x00000000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_ReadMem(4 bytes @ 0x00000004)  returns 0x1C (0001ms, 0599ms total)
T0A3C 000:703 JLINK_ReadMem (0x00000000, 0x001C Bytes, ...) -- Read from flash cache (28 bytes @ 0x08000000) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T0A3C 000:703 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T0A3C 000:703 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T0A3C 000:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- -------------------------------------- -- Start of determining dirty areas -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 2484 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8000 kHz -- CPU frequency = 8000 kHz -- Preparing target -- Downloading RAMCode
 -- Using alternate TurboMode RAMCode -- Checking target RAM -- Preparing RAMCode -- End of preparing flash programmingCPU is running at low speed (8000 kHz). -- CPU is running at 8000 kHz. -- Start of comparing flash -- Read back was estimated as fastest method -- Comparing range 0x8000000 - 0x80007FF (1 Sector, 2 KB), using multi-block CRC calculation -- CPU is running -- CPU_ReadMem(2048 bytes @ 0x08000000) -- CRC does not match for sector 0 -- End of comparing flash -- Start of erasing sectors
 -- Erasing range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- End of erasing sectors -- Start of flash programming -- Programming range 0x08000000 - 0x080007FF (001 Sector, 2 KB) -- End of flash programming -- Flash programming performed for 1 range (2048 bytes) -- 0x8000000 - 0x80007FF (001 Sector, 2 KB) -- Start of verifying flash -- Checksum calculation was estimated as fastest method -- End of verifying flash -- Start of restoring -- Restore RAMCode -- Restore content of target memory
 -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 0.110s (Prepare: 0.067s, Compare: 0.006s, Erase: 0.023s, Program: 0.008s, Verify: 0.000s, Restore: 0.003s) -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0117ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0716ms total)
T0A3C 000:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0718ms total)
T0A3C 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T0A3C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T0A3C 000:827 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0719ms total)
T0A3C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0A3C 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0A3C 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0A3C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0A3C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T0A3C 000:828 JLINK_Go() (0001ms, 0720ms total)
T0A3C 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T0A3C 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0A3C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0721ms total)
T0A3C 000:832 JLINK_Go() (0001ms, 0722ms total)
T0A3C 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T0A3C 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T0A3C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T0A3C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0722ms total)
T0A3C 000:880 JLINK_Go() (0002ms, 0724ms total)
T0A3C 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T0A3C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0724ms total)
T0A3C 000:885 JLINK_Go() (0002ms, 0726ms total)
T0A3C 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0A3C 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0A3C 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0A3C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0A3C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T0A3C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0A3C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T0A3C 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T0A3C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0A3C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0726ms total)
T0A3C 000:913 JLINK_Go() (0001ms, 0727ms total)
T0A3C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T0A3C 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0A3C 000:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0728ms total)
T0A3C 000:918 JLINK_Go() (0001ms, 0729ms total)
T0A3C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0A3C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0A3C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0A3C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T0A3C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0A3C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T0A3C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T0A3C 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0A3C 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0731ms total)
T0A3C 000:946 JLINK_Go() (0000ms, 0731ms total)
T0A3C 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0A3C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T0A3C 000:949 JLINK_Go() (0002ms, 0733ms total)
T0A3C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0A3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0A3C 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0A3C 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T0A3C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T0A3C 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0735ms total)
T0A3C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T0A3C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T0A3C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0733ms total)
T0A3C 000:976 JLINK_Go() (0001ms, 0734ms total)
T0A3C 000:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T0A3C 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T0A3C 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T0A3C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0735ms total)
T0A3C 000:980 JLINK_Go() (0001ms, 0736ms total)
T0A3C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0A3C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0A3C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0A3C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T0A3C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T0A3C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T0A3C 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A3C 001:007 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T0A3C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T0A3C 001:008 JLINK_Go() (0001ms, 0738ms total)
T0A3C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T0A3C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T0A3C 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T0A3C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T0A3C 001:068 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0A3C 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0741ms total)
T0A3C 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0742ms total)
T0A3C 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T0A3C 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0A3C 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T0A3C 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0A3C 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 6D 0A 00 08 29 03 00 08 2B 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T0A3C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T0A3C 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0749ms total)
T0A3C 001:082 JLINK_Go() (0001ms, 0750ms total)
T0A3C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A3C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A3C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A3C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0750ms total)
T0A3C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T0A3C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0753ms total)
T0A3C 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0A3C 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0750ms total)
T0A3C 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0A3C 001:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 3C 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0A3C 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0755ms total)
T0A3C 001:123 JLINK_Go() (0002ms, 0757ms total)
T0A3C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A3C 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A3C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A3C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A3C 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0760ms total)
T0A3C 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0A3C 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0757ms total)
T0A3C 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0A3C 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 51 F8 20 00 41 F8 27 00 7F 1E 00 2F F6 DC 01 94 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0A3C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0764ms total)
T0A3C 001:166 JLINK_Go() (0001ms, 0765ms total)
T0A3C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0A3C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0A3C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0A3C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0A3C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T0A3C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T0A3C 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T0A3C 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T0A3C 001:201 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0765ms total)
T0A3C 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T0A3C 001:202 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 C0 40 1C 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0771ms total)
T0A3C 001:208 JLINK_Go() (0001ms, 0772ms total)
T0A3C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A3C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A3C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A3C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A3C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A3C 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T0A3C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0A3C 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T0A3C 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0A3C 001:244 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0772ms total)
T0A3C 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T0A3C 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 65 49 44 39 08 60 70 47 30 B5 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T0A3C 001:250 JLINK_Go() (0001ms, 0779ms total)
T0A3C 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A3C 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A3C 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A3C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A3C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0A3C 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0A3C 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T0A3C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0A3C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0779ms total)
T0A3C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0A3C 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0785ms total)
T0A3C 001:293 JLINK_Go() (0001ms, 0786ms total)
T0A3C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A3C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A3C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A3C 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A3C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T0A3C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0789ms total)
T0A3C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0A3C 001:328 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0786ms total)
T0A3C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0A3C 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8B FC 18 E0 B0 48 84 42 09 D1 01 21 48 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0791ms total)
T0A3C 001:334 JLINK_Go() (0002ms, 0793ms total)
T0A3C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A3C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T0A3C 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0796ms total)
T0A3C 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0A3C 001:371 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0793ms total)
T0A3C 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0A3C 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0799ms total)
T0A3C 001:377 JLINK_Go() (0002ms, 0801ms total)
T0A3C 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A3C 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0A3C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0A3C 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T0A3C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0A3C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0801ms total)
T0A3C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0A3C 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 07 04 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0A3C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0A3C 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T0A3C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0A3C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0807ms total)
T0A3C 001:419 JLINK_Go() (0001ms, 0808ms total)
T0A3C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T0A3C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T0A3C 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T0A3C 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T0A3C 001:455 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0808ms total)
T0A3C 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T0A3C 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 02 81 70 47 02 89 4F F6 7F 73 1A 40 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0814ms total)
T0A3C 001:462 JLINK_Go() (0001ms, 0815ms total)
T0A3C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A3C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A3C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A3C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A3C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A3C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A3C 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T0A3C 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R1, 0x000003C0)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0815ms total)
T0A3C 001:496 JLINK_Go() (0002ms, 0817ms total)
T0A3C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0820ms total)
T0A3C 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0A3C 001:501 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0817ms total)
T0A3C 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0A3C 001:556 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0A3C 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0821ms total)
T0A3C 001:560 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0822ms total)
T0A3C 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T0A3C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R2, 0x000027C0)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A3C 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0822ms total)
T0A3C 001:564 JLINK_Go() (0002ms, 0824ms total)
T0A3C 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A3C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T0A3C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0A3C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0A3C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0A3C 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0A3C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T0A3C 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0828ms total)
T0A3C 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T0A3C 001:682 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:682 JLINK_ReadReg(R0)  returns 0x335D52F5 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R2, 0x000027C0)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T0A3C 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0825ms total)
T0A3C 001:683 JLINK_Go() (0001ms, 0826ms total)
T0A3C 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0829ms total)
T0A3C 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0A3C 001:687 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0826ms total)
T0A3C 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0A3C 001:740 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0826ms total)
T0A3C 001:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0826ms total)
T0A3C 001:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0852ms total)
T0A3C 001:766 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0855ms total)
T0A3C 001:784 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0860ms total)
T0A3C 001:784  (0005ms, 0860ms total)
T0A3C 001:784 Closed (0005ms, 0860ms total)
