
T0D30 000:295 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T0D30 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T0D30 000:295 Logging started @ 2017-09-09 18:30 (0001ms, 0263ms total)
T0D30 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T0D30 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0522ms total)
T0D30 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T0D30 000:555 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T0D30 000:557 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0522ms total)
T0D30 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T0D30 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T0D30 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T0D30 000:558 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0D30 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T0D30 000:562 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T0D30 000:569 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T0D30 000:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T0D30 000:587 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T0D30 000:588 JLINK_SetSpeed(10000) (0000ms, 0524ms total)
T0D30 000:588 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0562ms total)
T0D30 000:626 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T0D30 000:626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T0D30 000:626 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0562ms total)
T0D30 000:626 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T0D30 000:626 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T0D30 000:626 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T0D30 000:626 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T0D30 000:628 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T0D30 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T0D30 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T0D30 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0D30 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0D30 000:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0D30 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0D30 000:633 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T0D30 000:634 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T0D30 000:634 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T0D30 000:635 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0570ms total)
T0D30 000:636 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T0D30 000:637 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0572ms total)
T0D30 000:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0573ms total)
T0D30 000:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0D30 000:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0602ms total)
T0D30 000:668 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T0D30 000:668 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T0D30 000:668 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0603ms total)
T0D30 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0603ms total)
T0D30 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0604ms total)
T0D30 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0605ms total)
T0D30 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0605ms total)
T0D30 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0605ms total)
T0D30 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0605ms total)
T0D30 000:686 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0605ms total)
T0D30 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0605ms total)
T0D30 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0606ms total)
T0D30 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0607ms total)
T0D30 000:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0D30 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T0D30 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T0D30 000:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0611ms total)
T0D30 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T0D30 000:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0611ms total)
T0D30 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0D30 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0613ms total)
T0D30 000:699 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0617ms total)
T0D30 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0D30 000:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0D30 000:706 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0D30 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T0D30 000:707 JLINK_Go() (0001ms, 0618ms total)
T0D30 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T0D30 000:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0D30 000:711 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T0D30 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0619ms total)
T0D30 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0D30 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0D30 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0D30 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T0D30 000:712 JLINK_Go() (0001ms, 0620ms total)
T0D30 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0D30 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T0D30 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0D30 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0D30 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T0D30 000:759 JLINK_Go() (0002ms, 0622ms total)
T0D30 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T0D30 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0D30 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T0D30 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0622ms total)
T0D30 000:764 JLINK_Go() (0002ms, 0624ms total)
T0D30 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0D30 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0D30 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T0D30 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T0D30 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0626ms total)
T0D30 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T0D30 000:791 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T0D30 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T0D30 000:792 JLINK_Go() (0002ms, 0626ms total)
T0D30 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0629ms total)
T0D30 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0D30 000:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T0D30 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0626ms total)
T0D30 000:797 JLINK_Go() (0001ms, 0627ms total)
T0D30 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T0D30 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T0D30 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T0D30 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T0D30 000:823 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T0D30 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T0D30 000:823 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T0D30 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T0D30 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T0D30 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T0D30 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0D30 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0628ms total)
T0D30 000:824 JLINK_Go() (0001ms, 0629ms total)
T0D30 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T0D30 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0D30 000:828 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T0D30 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0629ms total)
T0D30 000:828 JLINK_Go() (0001ms, 0630ms total)
T0D30 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0D30 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0D30 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0D30 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T0D30 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T0D30 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T0D30 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T0D30 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0D30 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T0D30 000:856 JLINK_Go() (0001ms, 0631ms total)
T0D30 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0D30 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0D30 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0D30 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0631ms total)
T0D30 000:860 JLINK_Go() (0002ms, 0633ms total)
T0D30 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0D30 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0D30 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0D30 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T0D30 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T0D30 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T0D30 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T0D30 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0D30 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0633ms total)
T0D30 000:888 JLINK_Go() (0002ms, 0635ms total)
T0D30 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T0D30 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0D30 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T0D30 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0D30 000:947 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0D30 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0639ms total)
T0D30 000:951 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0641ms total)
T0D30 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T0D30 000:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0D30 000:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0641ms total)
T0D30 000:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0D30 000:956 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 69 0A 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0D30 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0648ms total)
T0D30 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0D30 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T0D30 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0D30 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0D30 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0D30 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0D30 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0648ms total)
T0D30 000:963 JLINK_Go() (0001ms, 0649ms total)
T0D30 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D30 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D30 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D30 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0D30 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0D30 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0652ms total)
T0D30 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0D30 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0649ms total)
T0D30 000:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0D30 001:000 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0D30 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0655ms total)
T0D30 001:006 JLINK_Go() (0001ms, 0656ms total)
T0D30 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0D30 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0D30 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0D30 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0658ms total)
T0D30 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0D30 001:042 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0656ms total)
T0D30 001:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0D30 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F8 27 00 7F 1E 00 2F F6 DC 01 94 6D 1C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0D30 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0662ms total)
T0D30 001:049 JLINK_Go() (0002ms, 0664ms total)
T0D30 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T0D30 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0D30 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0D30 001:085 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T0D30 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T0D30 001:085 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0D30 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0671ms total)
T0D30 001:092 JLINK_Go() (0002ms, 0673ms total)
T0D30 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0D30 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0D30 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0D30 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0D30 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0D30 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T0D30 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0D30 001:129 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0673ms total)
T0D30 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0D30 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 39 08 60 70 47 30 B5 00 21 00 22 00 24 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0D30 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0679ms total)
T0D30 001:135 JLINK_Go() (0002ms, 0681ms total)
T0D30 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D30 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D30 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D30 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D30 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T0D30 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0D30 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T0D30 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0D30 001:172 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0681ms total)
T0D30 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0D30 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0D30 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0687ms total)
T0D30 001:178 JLINK_Go() (0002ms, 0689ms total)
T0D30 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T0D30 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T0D30 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T0D30 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0D30 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T0D30 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0D30 001:216 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0689ms total)
T0D30 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0D30 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 48 84 42 09 D1 01 21 48 04 FF F7 83 FC 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0D30 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0695ms total)
T0D30 001:222 JLINK_Go() (0002ms, 0697ms total)
T0D30 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D30 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D30 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D30 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0D30 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0D30 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T0D30 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0D30 001:259 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0697ms total)
T0D30 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0D30 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F 08 D0 B4 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0D30 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0703ms total)
T0D30 001:265 JLINK_Go() (0002ms, 0705ms total)
T0D30 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0D30 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0D30 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T0D30 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T0D30 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T0D30 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0D30 001:301 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0705ms total)
T0D30 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0D30 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 F8 70 04 40 44 F0 07 04 4F F6 8F 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0D30 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0711ms total)
T0D30 001:307 JLINK_Go() (0002ms, 0713ms total)
T0D30 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0D30 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0D30 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0D30 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0D30 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0D30 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0D30 001:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0D30 001:344 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0713ms total)
T0D30 001:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0D30 001:344 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 89 4F F6 7F 73 1A 40 02 81 02 89 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T0D30 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0719ms total)
T0D30 001:351 JLINK_Go() (0001ms, 0720ms total)
T0D30 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D30 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D30 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T0D30 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T0D30 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T0D30 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0D30 001:385 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0D30 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0720ms total)
T0D30 001:385 JLINK_Go() (0001ms, 0721ms total)
T0D30 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T0D30 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T0D30 001:390 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0721ms total)
T0D30 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T0D30 001:445 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T0D30 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0726ms total)
T0D30 001:450 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0727ms total)
T0D30 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T0D30 001:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T0D30 001:455 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R2, 0x000027BC)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0D30 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0727ms total)
T0D30 001:455 JLINK_Go() (0002ms, 0729ms total)
T0D30 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0D30 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0D30 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T0D30 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0D30 001:575 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:575 JLINK_ReadReg(R0)  returns 0x05C60D37 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R2, 0x000027BC)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0D30 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0729ms total)
T0D30 001:576 JLINK_Go() (0002ms, 0731ms total)
T0D30 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0D30 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0D30 001:581 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0731ms total)
T0D30 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0D30 001:636 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0731ms total)
T0D30 001:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0731ms total)
T0D30 001:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0757ms total)
T0D30 001:662 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0760ms total)
T0D30 001:684 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0764ms total)
T0D30 001:684  (0004ms, 0764ms total)
T0D30 001:684 Closed (0004ms, 0764ms total)
