
T2714 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T2714 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T2714 000:294 Logging started @ 2017-09-09 15:56 (0001ms, 0265ms total)
T2714 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T2714 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0524ms total)
T2714 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T2714 000:554 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T2714 000:555 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0525ms total)
T2714 000:556 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2714 000:556 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2714 000:556 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T2714 000:556 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2714 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T2714 000:566 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2714 000:569 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2714 000:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2714 000:585 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T2714 000:586 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T2714 000:586 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0557ms total)
T2714 000:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0557ms total)
T2714 000:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0557ms total)
T2714 000:617 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0557ms total)
T2714 000:617 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0557ms total)
T2714 000:617 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0557ms total)
T2714 000:617 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0557ms total)
T2714 000:617 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0557ms total)
T2714 000:618 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0558ms total)
T2714 000:619 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T2714 000:620 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2714 000:620 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2714 000:621 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T2714 000:621 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T2714 000:622 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T2714 000:622 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2714 000:623 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T2714 000:624 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T2714 000:624 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T2714 000:625 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T2714 000:625 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2714 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0565ms total)
T2714 000:626 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T2714 000:626 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0590ms total)
T2714 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2714 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2714 000:651 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T2714 000:651 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0591ms total)
T2714 000:652 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0591ms total)
T2714 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T2714 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T2714 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T2714 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T2714 000:667 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0591ms total)
T2714 000:670 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T2714 000:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T2714 000:671 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T2714 000:672 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2714 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2714 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2714 000:675 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2714 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0598ms total)
T2714 000:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T2714 000:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2714 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2714 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2714 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2714 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T2714 000:687 JLINK_Go() (0001ms, 0603ms total)
T2714 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T2714 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2714 000:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:692 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2714 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T2714 000:692 JLINK_Go() (0001ms, 0604ms total)
T2714 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2714 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T2714 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2714 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2714 000:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T2714 000:736 JLINK_Go() (0002ms, 0607ms total)
T2714 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0611ms total)
T2714 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2714 000:742 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2714 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0607ms total)
T2714 000:742 JLINK_Go() (0001ms, 0608ms total)
T2714 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2714 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T2714 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2714 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2714 000:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T2714 000:768 JLINK_Go() (0002ms, 0610ms total)
T2714 000:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T2714 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2714 000:773 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2714 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0610ms total)
T2714 000:773 JLINK_Go() (0002ms, 0612ms total)
T2714 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2714 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T2714 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2714 000:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2714 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T2714 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2714 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2714 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2714 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2714 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T2714 000:802 JLINK_Go() (0001ms, 0614ms total)
T2714 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T2714 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2714 000:805 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0614ms total)
T2714 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T2714 000:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T2714 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2714 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T2714 000:806 JLINK_Go() (0001ms, 0616ms total)
T2714 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2714 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T2714 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2714 000:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2714 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T2714 000:833 JLINK_Go() (0002ms, 0618ms total)
T2714 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2714 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2714 000:838 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2714 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T2714 000:838 JLINK_Go() (0001ms, 0619ms total)
T2714 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2714 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2714 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2714 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2714 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2714 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0619ms total)
T2714 000:865 JLINK_Go() (0002ms, 0621ms total)
T2714 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T2714 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T2714 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0621ms total)
T2714 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T2714 000:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2714 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0625ms total)
T2714 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0627ms total)
T2714 000:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T2714 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2714 000:935 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0627ms total)
T2714 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T2714 000:935 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 69 0A 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T2714 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0633ms total)
T2714 000:941 JLINK_Go() (0001ms, 0634ms total)
T2714 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T2714 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T2714 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T2714 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2714 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0634ms total)
T2714 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T2714 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2714 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0640ms total)
T2714 000:983 JLINK_Go() (0001ms, 0641ms total)
T2714 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2714 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2714 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T2714 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2714 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0641ms total)
T2714 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2714 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 F8 27 00 7F 1E 00 2F F6 DC 01 94 6D 1C 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2714 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0647ms total)
T2714 001:026 JLINK_Go() (0001ms, 0648ms total)
T2714 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2714 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T2714 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T2714 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T2714 001:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0648ms total)
T2714 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T2714 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 28 D1 D3 14 60 B1 F8 00 C0 BC F1 FF 0F 34 DD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2714 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0654ms total)
T2714 001:069 JLINK_Go() (0002ms, 0656ms total)
T2714 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T2714 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2714 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2714 001:106 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0656ms total)
T2714 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2714 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 44 39 08 60 70 47 30 B5 00 21 00 22 00 24 00 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T2714 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0662ms total)
T2714 001:112 JLINK_Go() (0002ms, 0664ms total)
T2714 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T2714 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T2714 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T2714 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0664ms total)
T2714 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T2714 001:149 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8A 0A 43 02 82 70 47 21 B1 02 8A 42 F4 80 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2714 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0670ms total)
T2714 001:155 JLINK_Go() (0002ms, 0672ms total)
T2714 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2714 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T2714 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2714 001:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0673ms total)
T2714 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2714 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 48 84 42 09 D1 01 21 48 04 FF F7 83 FC 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T2714 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0679ms total)
T2714 001:198 JLINK_Go() (0001ms, 0680ms total)
T2714 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2714 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T2714 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2714 001:234 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0680ms total)
T2714 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2714 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E D0 B6 4F B8 42 0B D0 B0 F1 80 4F 08 D0 B4 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2714 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0686ms total)
T2714 001:241 JLINK_Go() (0002ms, 0688ms total)
T2714 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2714 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2714 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2714 001:278 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0688ms total)
T2714 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2714 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 F8 70 04 40 44 F0 07 04 4F F6 8F 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2714 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0694ms total)
T2714 001:284 JLINK_Go() (0001ms, 0695ms total)
T2714 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2714 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2714 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2714 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2714 001:320 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0695ms total)
T2714 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2714 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 02 89 4F F6 7F 73 1A 40 02 81 02 89 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2714 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0701ms total)
T2714 001:326 JLINK_Go() (0001ms, 0702ms total)
T2714 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2714 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2714 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2714 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2714 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T2714 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2714 001:359 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R1, 0x000003BC)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2714 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0702ms total)
T2714 001:360 JLINK_Go() (0001ms, 0703ms total)
T2714 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2714 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2714 001:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0703ms total)
T2714 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2714 001:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2714 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0707ms total)
T2714 001:425 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0709ms total)
T2714 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T2714 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2714 001:430 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R2, 0x000027BC)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2714 001:430 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2714 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0710ms total)
T2714 001:431 JLINK_Go() (0001ms, 0711ms total)
T2714 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T2714 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T2714 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T2714 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2714 001:549 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0711ms total)
T2714 001:549 JLINK_ReadReg(R0)  returns 0xAEA59085 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R2, 0x000027BC)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T2714 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0711ms total)
T2714 001:550 JLINK_Go() (0001ms, 0712ms total)
T2714 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T2714 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2714 001:554 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0712ms total)
T2714 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T2714 001:607 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0713ms total)
T2714 001:608 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T2714 001:608 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0738ms total)
T2714 001:633 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T2714 001:651 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0744ms total)
T2714 001:651  (0003ms, 0744ms total)
T2714 001:651 Closed (0003ms, 0744ms total)
