
T0A54 000:303 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T0A54 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T0A54 000:303 Logging started @ 2017-09-03 21:35 (0001ms, 0271ms total)
T0A54 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0A54 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0533ms total)
T0A54 000:566 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T0A54 000:566 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0533ms total)
T0A54 000:568 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0536ms total)
T0A54 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T0A54 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0536ms total)
T0A54 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0A54 000:571 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0A54 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0536ms total)
T0A54 000:584 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0A54 000:586 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0A54 000:593 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0537ms total)
T0A54 000:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0540ms total)
T0A54 000:602 JLINK_SetSpeed(10000) (0001ms, 0541ms total)
T0A54 000:603 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0045ms, 0586ms total)
T0A54 000:648 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0586ms total)
T0A54 000:648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0586ms total)
T0A54 000:648 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0586ms total)
T0A54 000:648 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0586ms total)
T0A54 000:648 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0586ms total)
T0A54 000:648 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0586ms total)
T0A54 000:648 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0586ms total)
T0A54 000:650 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0588ms total)
T0A54 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T0A54 000:653 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0A54 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0A54 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T0A54 000:656 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T0A54 000:657 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0595ms total)
T0A54 000:659 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T0A54 000:660 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0598ms total)
T0A54 000:662 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T0A54 000:663 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0A54 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0602ms total)
T0A54 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0604ms total)
T0A54 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0605ms total)
T0A54 000:669 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T0A54 000:669 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0637ms total)
T0A54 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0637ms total)
T0A54 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0637ms total)
T0A54 000:701 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0637ms total)
T0A54 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0638ms total)
T0A54 000:702 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0639ms total)
T0A54 000:709 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0639ms total)
T0A54 000:714 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T0A54 000:714 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T0A54 000:714 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T0A54 000:718 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0639ms total)
T0A54 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T0A54 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0641ms total)
T0A54 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T0A54 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0A54 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T0A54 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T0A54 000:727 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0A54 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0648ms total)
T0A54 000:732 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0655ms total)
T0A54 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0A54 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0A54 000:743 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0A54 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0A54 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T0A54 000:744 JLINK_Go() (0002ms, 0658ms total)
T0A54 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T0A54 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0A54 000:751 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0A54 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0658ms total)
T0A54 000:751 JLINK_Go() (0002ms, 0660ms total)
T0A54 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T0A54 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0665ms total)
T0A54 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T0A54 000:805 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T0A54 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0A54 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T0A54 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T0A54 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0A54 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A54 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0A54 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0A54 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0661ms total)
T0A54 000:806 JLINK_Go() (0003ms, 0664ms total)
T0A54 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T0A54 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0A54 000:814 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0A54 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T0A54 000:814 JLINK_Go() (0002ms, 0666ms total)
T0A54 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0A54 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0A54 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0A54 000:842 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0A54 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T0A54 000:843 JLINK_Go() (0002ms, 0668ms total)
T0A54 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0A54 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0A54 000:848 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0A54 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0668ms total)
T0A54 000:848 JLINK_Go() (0002ms, 0670ms total)
T0A54 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A54 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A54 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A54 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0A54 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A54 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A54 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A54 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A54 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0A54 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T0A54 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0A54 000:877 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0A54 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0671ms total)
T0A54 000:878 JLINK_Go() (0002ms, 0673ms total)
T0A54 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0678ms total)
T0A54 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0A54 000:885 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0A54 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T0A54 000:885 JLINK_Go() (0003ms, 0676ms total)
T0A54 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A54 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A54 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A54 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0A54 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A54 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0A54 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0A54 000:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0A54 000:915 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0A54 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T0A54 000:916 JLINK_Go() (0002ms, 0678ms total)
T0A54 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0A54 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0A54 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0A54 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T0A54 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0A54 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0A54 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T0A54 000:923 JLINK_Go() (0001ms, 0680ms total)
T0A54 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0A54 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T0A54 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0A54 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0A54 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0680ms total)
T0A54 000:952 JLINK_Go() (0002ms, 0682ms total)
T0A54 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0A54 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0A54 000:958 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0A54 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0682ms total)
T0A54 000:958 JLINK_Go() (0003ms, 0685ms total)
T0A54 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0A54 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0A54 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0A54 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0A54 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0A54 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0A54 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T0A54 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0A54 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T0A54 000:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0A54 000:987 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T0A54 000:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0A54 000:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0A54 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0686ms total)
T0A54 000:988 JLINK_Go() (0002ms, 0688ms total)
T0A54 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0693ms total)
T0A54 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0A54 000:995 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T0A54 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T0A54 001:050 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0A54 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0693ms total)
T0A54 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0697ms total)
T0A54 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0702ms total)
T0A54 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0A54 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0697ms total)
T0A54 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0A54 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 FD 0A 00 08 B9 03 00 08 BB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0A54 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0703ms total)
T0A54 001:070 JLINK_Go() (0003ms, 0706ms total)
T0A54 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0A54 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0A54 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0A54 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0A54 001:089 JLINK_IsHalted()  returns FALSE (0002ms, 0708ms total)
T0A54 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0A54 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0A54 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T0A54 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0A54 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T0A54 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0A54 001:106 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0706ms total)
T0A54 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0A54 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 62 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0A54 001:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0712ms total)
T0A54 001:113 JLINK_Go() (0002ms, 0714ms total)
T0A54 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:130 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T0A54 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0A54 001:143 JLINK_IsHalted()  returns FALSE (0002ms, 0716ms total)
T0A54 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0720ms total)
T0A54 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0A54 001:152 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0714ms total)
T0A54 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0A54 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 53 E0 0C E0 4F F4 00 51 31 48 00 F0 A4 FA 14 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0A54 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0721ms total)
T0A54 001:159 JLINK_Go() (0002ms, 0723ms total)
T0A54 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0A54 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:165 JLINK_IsHalted()  returns FALSE (0002ms, 0725ms total)
T0A54 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0A54 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0A54 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0A54 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T0A54 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0A54 001:196 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0723ms total)
T0A54 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0A54 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 25 00 26 00 20 00 23 00 24 00 27 91 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0A54 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0729ms total)
T0A54 001:203 JLINK_Go() (0002ms, 0731ms total)
T0A54 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0A54 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0A54 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0A54 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0A54 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0A54 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T0A54 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0A54 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0A54 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0A54 001:239 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0731ms total)
T0A54 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0A54 001:239 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 43 50 60 70 47 01 46 00 20 83 4A 50 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T0A54 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0738ms total)
T0A54 001:246 JLINK_Go() (0003ms, 0741ms total)
T0A54 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0A54 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0A54 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T0A54 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T0A54 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T0A54 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T0A54 001:283 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0741ms total)
T0A54 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T0A54 001:284 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6A 17 B9 42 00 D1 00 BF 18 46 C1 F3 42 14 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T0A54 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0747ms total)
T0A54 001:290 JLINK_Go() (0002ms, 0749ms total)
T0A54 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0A54 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0A54 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0A54 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T0A54 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0A54 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T0A54 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0A54 001:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0749ms total)
T0A54 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0A54 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 08 05 FF F7 CE FC 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A54 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0756ms total)
T0A54 001:335 JLINK_Go() (0001ms, 0757ms total)
T0A54 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A54 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A54 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T0A54 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T0A54 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0762ms total)
T0A54 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T0A54 001:372 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0757ms total)
T0A54 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T0A54 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 37 3A 43 D9 4F B8 42 0E D0 D9 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T0A54 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0764ms total)
T0A54 001:379 JLINK_Go() (0002ms, 0766ms total)
T0A54 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0A54 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T0A54 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0A54 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T0A54 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0A54 001:418 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0766ms total)
T0A54 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0A54 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 81 70 47 30 B5 04 46 0D 46 29 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0A54 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0773ms total)
T0A54 001:426 JLINK_Go() (0003ms, 0776ms total)
T0A54 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0A54 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0A54 001:433 JLINK_IsHalted()  returns FALSE (0002ms, 0778ms total)
T0A54 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0A54 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0A54 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T0A54 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0A54 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0A54 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0A54 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0A54 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0A54 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0776ms total)
T0A54 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T0A54 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T0A54 001:464 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0776ms total)
T0A54 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T0A54 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 25 F4 E0 45 05 60 05 68 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T0A54 001:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0782ms total)
T0A54 001:471 JLINK_Go() (0002ms, 0784ms total)
T0A54 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0A54 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0A54 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T0A54 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T0A54 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0789ms total)
T0A54 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T0A54 001:508 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0784ms total)
T0A54 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T0A54 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 49 10 58 BF C1 F1 40 41 81 42 EF F3 00 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0A54 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0791ms total)
T0A54 001:515 JLINK_Go() (0002ms, 0793ms total)
T0A54 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T0A54 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T0A54 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T0A54 001:548 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A54 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0793ms total)
T0A54 001:548 JLINK_Go() (0002ms, 0795ms total)
T0A54 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0A54 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0A54 001:554 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0795ms total)
T0A54 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0A54 001:611 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0A54 001:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0799ms total)
T0A54 001:615 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0802ms total)
T0A54 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T0A54 001:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T0A54 001:622 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R2, 0x00002B34)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A54 001:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0803ms total)
T0A54 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0A54 001:623 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0803ms total)
T0A54 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0A54 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0A54 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T0A54 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0A54 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0803ms total)
T0A54 001:623 JLINK_Go() (0002ms, 0805ms total)
T0A54 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0A54 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:636 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0A54 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0A54 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0805ms total)
T0A54 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:665 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0A54 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:682 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0A54 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:688 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0A54 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:722 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0A54 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:733 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T0A54 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A54 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0810ms total)
T0A54 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0A54 001:752 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:752 JLINK_ReadReg(R0)  returns 0x4B1E4039 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R2, 0x00002B34)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T0A54 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T0A54 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0806ms total)
T0A54 001:754 JLINK_Go() (0003ms, 0809ms total)
T0A54 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0A54 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0A54 001:761 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0809ms total)
T0A54 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0A54 001:815 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0810ms total)
T0A54 001:816 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0810ms total)
T0A54 001:816 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 0848ms total)
T0A54 001:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0852ms total)
T0A54 001:876 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0859ms total)
T0A54 001:876  (0007ms, 0859ms total)
T0A54 001:876 Closed (0007ms, 0859ms total)
