
T3018 000:464 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T3018 000:464 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T3018 000:464 Logging started @ 2017-08-14 14:23 (0000ms, 0260ms total)
T3018 000:464 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3018 000:464 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0520ms total)
T3018 000:724 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T3018 000:724 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\Template_Jink\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T3018 000:725 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0000ms, 0521ms total)
T3018 000:725 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T3018 000:725 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T3018 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T3018 000:725 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T3018 000:725 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T3018 000:725 JLINK_GetCompileDateTime() (0001ms, 0522ms total)
T3018 000:726 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T3018 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T3018 000:726 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0522ms total)
T3018 000:726 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T3018 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0522ms total)
T3018 000:727 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0105ms, 0731ms total)
T3018 000:936 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0105ms, 0836ms total)
T3018 001:045 JLINK_GetFirmwareString(...) (0000ms, 0836ms total)
T3018 027:234 JLINK_Close() (0000ms, 0836ms total)
T3018 027:234  (0000ms, 0836ms total)
T3018 027:234 Closed (0000ms, 0836ms total)
