
T4344 000:588 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T4344 000:588 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T4344 000:588 Logging started @ 2017-09-14 20:07 (0001ms, 0265ms total)
T4344 000:589 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T4344 000:589 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0532ms total)
T4344 000:856 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T4344 000:856 JLINK_ExecCommand("ProjectFile = "D:\D文档\stm32程序设计\FRL_threetim\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T4344 000:865 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0011ms, 0544ms total)
T4344 000:876 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T4344 000:876 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0545ms total)
T4344 000:877 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T4344 000:877 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T4344 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0545ms total)
T4344 000:924 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T4344 000:928 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T4344 000:932 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0545ms total)
T4344 000:943 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0546ms total)
T4344 000:944 JLINK_SetSpeed(10000) (0000ms, 0546ms total)
T4344 000:944 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0038ms, 0584ms total)
T4344 000:982 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0584ms total)
T4344 000:982 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0584ms total)
T4344 000:982 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0584ms total)
T4344 000:982 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0584ms total)
T4344 000:982 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0584ms total)
T4344 000:982 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T4344 000:985 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T4344 000:986 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T4344 000:986 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T4344 000:987 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T4344 000:988 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T4344 000:988 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T4344 000:989 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T4344 000:990 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T4344 000:990 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T4344 000:991 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T4344 000:991 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T4344 000:992 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T4344 000:993 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T4344 000:993 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T4344 000:994 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T4344 000:994 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0617ms total)
T4344 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T4344 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T4344 001:018 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0617ms total)
T4344 001:018 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T4344 001:019 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T4344 001:027 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0618ms total)
T4344 001:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0618ms total)
T4344 001:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0618ms total)
T4344 001:035 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0618ms total)
T4344 001:042 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0618ms total)
T4344 001:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T4344 001:046 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T4344 001:047 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0620ms total)
T4344 001:047 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T4344 001:048 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T4344 001:048 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T4344 001:051 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4344 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T4344 001:055 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0629ms total)
T4344 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T4344 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4344 001:062 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T4344 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T4344 001:062 JLINK_Go() (0001ms, 0630ms total)
T4344 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T4344 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T4344 001:066 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4344 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T4344 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T4344 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0631ms total)
T4344 001:067 JLINK_Go() (0001ms, 0632ms total)
T4344 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T4344 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T4344 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T4344 001:152 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T4344 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0632ms total)
T4344 001:152 JLINK_Go() (0001ms, 0633ms total)
T4344 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T4344 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0634ms total)
T4344 001:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T4344 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0634ms total)
T4344 001:157 JLINK_Go() (0001ms, 0635ms total)
T4344 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T4344 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T4344 001:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T4344 001:184 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T4344 001:184 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0635ms total)
T4344 001:184 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T4344 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T4344 001:185 JLINK_Go() (0002ms, 0637ms total)
T4344 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T4344 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T4344 001:190 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T4344 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0637ms total)
T4344 001:190 JLINK_Go() (0001ms, 0638ms total)
T4344 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T4344 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4344 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4344 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4344 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4344 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4344 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T4344 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T4344 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T4344 001:216 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T4344 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T4344 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T4344 001:217 JLINK_Go() (0002ms, 0640ms total)
T4344 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T4344 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T4344 001:222 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T4344 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T4344 001:222 JLINK_Go() (0001ms, 0641ms total)
T4344 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4344 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4344 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4344 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T4344 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4344 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4344 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T4344 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T4344 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T4344 001:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T4344 001:251 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0642ms total)
T4344 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T4344 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4344 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T4344 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T4344 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T4344 001:252 JLINK_Go() (0001ms, 0643ms total)
T4344 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T4344 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T4344 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T4344 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T4344 001:256 JLINK_Go() (0001ms, 0644ms total)
T4344 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T4344 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T4344 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T4344 001:284 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0644ms total)
T4344 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T4344 001:284 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T4344 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0644ms total)
T4344 001:285 JLINK_Go() (0001ms, 0645ms total)
T4344 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T4344 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T4344 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T4344 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0646ms total)
T4344 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T4344 001:290 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0646ms total)
T4344 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T4344 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4344 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T4344 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T4344 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T4344 001:290 JLINK_Go() (0001ms, 0647ms total)
T4344 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4344 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4344 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4344 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4344 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4344 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T4344 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T4344 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T4344 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T4344 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T4344 001:317 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T4344 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0647ms total)
T4344 001:318 JLINK_Go() (0001ms, 0648ms total)
T4344 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T4344 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T4344 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0648ms total)
T4344 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T4344 001:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T4344 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T4344 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0653ms total)
T4344 001:395 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0655ms total)
T4344 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T4344 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T4344 001:401 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0655ms total)
T4344 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T4344 001:402 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 07 00 20 6D 0C 00 08 45 02 00 08 47 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4344 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0662ms total)
T4344 001:409 JLINK_Go() (0001ms, 0663ms total)
T4344 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T4344 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4344 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T4344 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T4344 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T4344 001:444 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0663ms total)
T4344 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T4344 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0669ms total)
T4344 001:451 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0669ms total)
T4344 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T4344 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T4344 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T4344 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0669ms total)
T4344 001:452 JLINK_Go() (0002ms, 0671ms total)
T4344 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T4344 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T4344 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T4344 001:488 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0671ms total)
T4344 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T4344 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 49 08 80 00 21 0E 48 01 F0 06 FF 12 48 00 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4344 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0677ms total)
T4344 001:495 JLINK_Go() (0002ms, 0679ms total)
T4344 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T4344 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T4344 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T4344 001:532 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0679ms total)
T4344 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T4344 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 B9 18 48 00 88 00 F4 80 40 60 B1 0A 2C 03 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0684ms total)
T4344 001:538 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0684ms total)
T4344 001:538 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T4344 001:538 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T4344 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T4344 001:539 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T4344 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0685ms total)
T4344 001:539 JLINK_Go() (0001ms, 0686ms total)
T4344 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T4344 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T4344 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4344 001:581 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0686ms total)
T4344 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T4344 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 00 20 42 DF 48 00 68 40 F0 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T4344 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T4344 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0693ms total)
T4344 001:588 JLINK_Go() (0001ms, 0694ms total)
T4344 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T4344 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T4344 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T4344 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T4344 001:623 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0694ms total)
T4344 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T4344 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 09 D1 01 21 C8 04 FF F7 93 FF 00 21 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T4344 001:630 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T4344 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T4344 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T4344 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T4344 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0701ms total)
T4344 001:631 JLINK_Go() (0001ms, 0702ms total)
T4344 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T4344 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T4344 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T4344 001:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T4344 001:668 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0702ms total)
T4344 001:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T4344 001:668 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 00 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T4344 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0709ms total)
T4344 001:675 JLINK_Go() (0000ms, 0709ms total)
T4344 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:703 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T4344 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T4344 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T4344 001:712 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0710ms total)
T4344 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T4344 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 76 06 EA 05 25 2A 43 4D 88 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T4344 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0716ms total)
T4344 001:718 JLINK_Go() (0002ms, 0718ms total)
T4344 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T4344 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T4344 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T4344 001:754 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0718ms total)
T4344 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T4344 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 88 08 B9 02 26 00 E0 00 26 A0 88 01 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T4344 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0724ms total)
T4344 001:761 JLINK_Go() (0002ms, 0726ms total)
T4344 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T4344 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T4344 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T4344 001:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T4344 001:804 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0726ms total)
T4344 001:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T4344 001:805 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 4F F6 7F 73 19 40 11 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T4344 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T4344 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4344 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4344 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4344 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4344 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0733ms total)
T4344 001:812 JLINK_Go() (0001ms, 0734ms total)
T4344 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T4344 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T4344 001:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T4344 001:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T4344 001:847 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0734ms total)
T4344 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T4344 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 76 1C 20 62 4E 45 F4 DB 20 78 C0 06 0A D5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T4344 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T4344 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T4344 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T4344 001:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4344 001:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T4344 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T4344 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0741ms total)
T4344 001:856 JLINK_Go() (0001ms, 0742ms total)
T4344 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T4344 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4344 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4344 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4344 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T4344 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T4344 001:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T4344 001:872 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T4344 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T4344 001:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0743ms total)
T4344 001:873 JLINK_Go() (0001ms, 0744ms total)
T4344 001:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T4344 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4344 001:878 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0745ms total)
T4344 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T4344 001:954 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0748ms total)
T4344 001:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T4344 001:957 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0748ms total)
T4344 001:957 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0748ms total)
T4344 001:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4344 001:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T4344 001:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0750ms total)
T4344 001:959 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0752ms total)
T4344 001:961 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T4344 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T4344 001:965 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0752ms total)
T4344 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4344 001:965 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0752ms total)
T4344 001:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T4344 001:965 JLINK_WriteReg(R2, 0x0000297C)  returns 0x00 (0000ms, 0752ms total)
T4344 001:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4344 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0753ms total)
T4344 001:966 JLINK_Go() (0001ms, 0754ms total)
T4344 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4344 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T4344 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:005 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:007 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:036 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:074 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:076 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:078 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T4344 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T4344 002:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T4344 002:092 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0754ms total)
T4344 002:092 JLINK_ReadReg(R0)  returns 0xEA988471 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R2, 0x0000297C)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4344 002:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0754ms total)
T4344 002:094 JLINK_Go() (0002ms, 0756ms total)
T4344 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T4344 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4344 002:099 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0756ms total)
T4344 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T4344 002:158 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0756ms total)
T4344 002:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0756ms total)
T4344 002:158 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0030ms, 0786ms total)
T4344 002:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0789ms total)
T4344 002:489 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0794ms total)
T4344 002:489  (0006ms, 0795ms total)
T4344 002:489 Closed (0006ms, 0795ms total)
