
T06B0 000:322 SEGGER J-Link V4.96d Log File (0000ms, 0267ms total)
T06B0 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0267ms total)
T06B0 000:322 Logging started @ 2017-09-17 20:41 (0000ms, 0267ms total)
T06B0 000:322 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T06B0 000:322 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0530ms total)
T06B0 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T06B0 000:585 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\¿âº¯Êý\²â¾à\³¬Éù²¨µ÷ÊÔ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0022ms, 0552ms total)
T06B0 000:611 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0004ms, 0556ms total)
T06B0 000:615 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T06B0 000:615 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T06B0 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T06B0 000:615 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T06B0 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T06B0 000:620 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T06B0 000:633 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T06B0 000:635 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T06B0 000:648 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0557ms total)
T06B0 000:649 JLINK_SetSpeed(10000) (0000ms, 0557ms total)
T06B0 000:649 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0587ms total)
T06B0 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0587ms total)
T06B0 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0587ms total)
T06B0 000:679 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0587ms total)
T06B0 000:679 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0587ms total)
T06B0 000:679 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0587ms total)
T06B0 000:679 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0587ms total)
T06B0 000:679 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0587ms total)
T06B0 000:681 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0587ms total)
T06B0 000:681 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T06B0 000:682 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T06B0 000:682 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T06B0 000:683 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T06B0 000:683 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T06B0 000:684 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T06B0 000:684 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T06B0 000:685 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T06B0 000:685 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T06B0 000:686 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0592ms total)
T06B0 000:686 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T06B0 000:687 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T06B0 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0594ms total)
T06B0 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T06B0 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0617ms total)
T06B0 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0617ms total)
T06B0 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0617ms total)
T06B0 000:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0618ms total)
T06B0 000:712 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0618ms total)
T06B0 000:712 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0618ms total)
T06B0 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0619ms total)
T06B0 000:725 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T06B0 000:725 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T06B0 000:725 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T06B0 000:732 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0619ms total)
T06B0 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T06B0 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T06B0 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T06B0 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T06B0 000:738 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T06B0 000:738 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T06B0 000:741 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T06B0 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0625ms total)
T06B0 000:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0629ms total)
T06B0 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T06B0 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T06B0 000:752 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T06B0 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T06B0 000:754 JLINK_Go() (0001ms, 0630ms total)
T06B0 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T06B0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T06B0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T06B0 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0630ms total)
T06B0 000:758 JLINK_Go() (0001ms, 0631ms total)
T06B0 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T06B0 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T06B0 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T06B0 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T06B0 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0631ms total)
T06B0 000:801 JLINK_Go() (0001ms, 0632ms total)
T06B0 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T06B0 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T06B0 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T06B0 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0632ms total)
T06B0 000:805 JLINK_Go() (0002ms, 0634ms total)
T06B0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T06B0 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T06B0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T06B0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T06B0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T06B0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0634ms total)
T06B0 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T06B0 000:833 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0634ms total)
T06B0 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T06B0 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T06B0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T06B0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T06B0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0635ms total)
T06B0 000:834 JLINK_Go() (0001ms, 0636ms total)
T06B0 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T06B0 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T06B0 000:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T06B0 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0636ms total)
T06B0 000:838 JLINK_Go() (0001ms, 0637ms total)
T06B0 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T06B0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T06B0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T06B0 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T06B0 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T06B0 000:864 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T06B0 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T06B0 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T06B0 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T06B0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T06B0 000:865 JLINK_Go() (0001ms, 0639ms total)
T06B0 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T06B0 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T06B0 000:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T06B0 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T06B0 000:869 JLINK_Go() (0002ms, 0641ms total)
T06B0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T06B0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T06B0 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T06B0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T06B0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T06B0 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0641ms total)
T06B0 000:897 JLINK_Go() (0001ms, 0642ms total)
T06B0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T06B0 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T06B0 000:902 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0642ms total)
T06B0 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T06B0 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T06B0 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0646ms total)
T06B0 000:961 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0648ms total)
T06B0 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T06B0 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T06B0 000:967 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0648ms total)
T06B0 000:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T06B0 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 78 07 00 20 D5 01 00 08 1D 09 00 08 15 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T06B0 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0654ms total)
T06B0 000:973 JLINK_Go() (0001ms, 0655ms total)
T06B0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T06B0 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T06B0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T06B0 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T06B0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T06B0 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T06B0 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T06B0 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0655ms total)
T06B0 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T06B0 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 DC 20 46 AF F3 00 80 20 78 00 06 02 D5 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T06B0 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0661ms total)
T06B0 001:016 JLINK_Go() (0001ms, 0662ms total)
T06B0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T06B0 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T06B0 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T06B0 001:053 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0662ms total)
T06B0 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T06B0 001:054 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 98 08 44 16 90 AA 21 16 98 00 FB 01 F8 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T06B0 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T06B0 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0668ms total)
T06B0 001:060 JLINK_Go() (0001ms, 0669ms total)
T06B0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T06B0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T06B0 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T06B0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T06B0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T06B0 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T06B0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T06B0 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0669ms total)
T06B0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T06B0 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T06B0 001:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T06B0 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0675ms total)
T06B0 001:102 JLINK_Go() (0001ms, 0676ms total)
T06B0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T06B0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T06B0 001:135 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T06B0 001:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T06B0 001:138 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0676ms total)
T06B0 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T06B0 001:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 69 F8 D0 B1 26 48 00 78 00 F0 40 00 A8 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T06B0 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0682ms total)
T06B0 001:144 JLINK_Go() (0002ms, 0684ms total)
T06B0 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06B0 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T06B0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T06B0 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T06B0 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T06B0 001:180 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0684ms total)
T06B0 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T06B0 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 27 07 FA 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T06B0 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0690ms total)
T06B0 001:186 JLINK_Go() (0002ms, 0692ms total)
T06B0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T06B0 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T06B0 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0694ms total)
T06B0 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T06B0 001:222 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0692ms total)
T06B0 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T06B0 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE F7 6B FE 4F F4 80 60 AD F8 14 00 04 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T06B0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0698ms total)
T06B0 001:228 JLINK_Go() (0001ms, 0699ms total)
T06B0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T06B0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T06B0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T06B0 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T06B0 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T06B0 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T06B0 001:238 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R1, 0x000000D8)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T06B0 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0699ms total)
T06B0 001:238 JLINK_Go() (0001ms, 0700ms total)
T06B0 001:239 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T06B0 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T06B0 001:242 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0700ms total)
T06B0 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T06B0 001:297 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T06B0 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0703ms total)
T06B0 001:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0705ms total)
T06B0 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T06B0 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T06B0 001:306 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T06B0 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0705ms total)
T06B0 001:306 JLINK_Go() (0001ms, 0706ms total)
T06B0 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T06B0 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T06B0 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T06B0 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T06B0 001:380 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:380 JLINK_ReadReg(R0)  returns 0x77CA13CB (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R2, 0x000018D8)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T06B0 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0706ms total)
T06B0 001:381 JLINK_Go() (0002ms, 0708ms total)
T06B0 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T06B0 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T06B0 001:386 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0708ms total)
T06B0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T06B0 001:440 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0708ms total)
T06B0 001:440 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T06B0 001:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0735ms total)
T06B0 001:467 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0737ms total)
T06B0 001:483 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0742ms total)
T06B0 001:483  (0005ms, 0742ms total)
T06B0 001:483 Closed (0005ms, 0742ms total)
