
T2DAC 000:288 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T2DAC 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T2DAC 000:288 Logging started @ 2017-08-31 14:31 (0000ms, 0261ms total)
T2DAC 000:288 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2DAC 000:288 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T2DAC 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2DAC 000:547 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\¿âº¯Êý\²â¾à\³¬Éù²¨µ÷ÊÔ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T2DAC 000:549 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0522ms total)
T2DAC 000:550 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T2DAC 000:550 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T2DAC 000:550 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T2DAC 000:550 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T2DAC 000:573 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T2DAC 000:573 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T2DAC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T2DAC 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T2DAC 000:589 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T2DAC 000:590 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T2DAC 000:590 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0554ms total)
T2DAC 000:621 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0554ms total)
T2DAC 000:621 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T2DAC 000:621 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0554ms total)
T2DAC 000:621 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T2DAC 000:621 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T2DAC 000:621 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T2DAC 000:621 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T2DAC 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0554ms total)
T2DAC 000:624 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T2DAC 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T2DAC 000:625 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T2DAC 000:626 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T2DAC 000:626 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T2DAC 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T2DAC 000:627 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T2DAC 000:628 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T2DAC 000:628 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T2DAC 000:629 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2DAC 000:629 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2DAC 000:630 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T2DAC 000:630 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0561ms total)
T2DAC 000:631 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T2DAC 000:631 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0587ms total)
T2DAC 000:657 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T2DAC 000:657 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T2DAC 000:657 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0587ms total)
T2DAC 000:657 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0588ms total)
T2DAC 000:658 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T2DAC 000:664 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T2DAC 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T2DAC 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T2DAC 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T2DAC 000:672 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0588ms total)
T2DAC 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T2DAC 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0590ms total)
T2DAC 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0590ms total)
T2DAC 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T2DAC 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T2DAC 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T2DAC 000:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T2DAC 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0595ms total)
T2DAC 000:730 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0600ms total)
T2DAC 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T2DAC 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2DAC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T2DAC 000:740 JLINK_Go() (0001ms, 0601ms total)
T2DAC 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T2DAC 000:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0601ms total)
T2DAC 000:744 JLINK_Go() (0001ms, 0602ms total)
T2DAC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2DAC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T2DAC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T2DAC 000:787 JLINK_Go() (0002ms, 0604ms total)
T2DAC 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T2DAC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T2DAC 000:792 JLINK_Go() (0002ms, 0606ms total)
T2DAC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2DAC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2DAC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2DAC 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2DAC 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T2DAC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T2DAC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T2DAC 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2DAC 000:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T2DAC 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2DAC 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T2DAC 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T2DAC 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2DAC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0607ms total)
T2DAC 000:820 JLINK_Go() (0001ms, 0608ms total)
T2DAC 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T2DAC 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T2DAC 000:824 JLINK_Go() (0002ms, 0610ms total)
T2DAC 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2DAC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2DAC 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T2DAC 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2DAC 000:850 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T2DAC 000:851 JLINK_Go() (0001ms, 0611ms total)
T2DAC 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2DAC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2DAC 000:856 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T2DAC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2DAC 000:911 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2DAC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0615ms total)
T2DAC 000:915 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0617ms total)
T2DAC 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2DAC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2DAC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T2DAC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T2DAC 000:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 D5 01 00 08 B5 06 00 08 AD 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2DAC 000:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0624ms total)
T2DAC 000:927 JLINK_Go() (0001ms, 0625ms total)
T2DAC 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2DAC 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2DAC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2DAC 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2DAC 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2DAC 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2DAC 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2DAC 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2DAC 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2DAC 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2DAC 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2DAC 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0629ms total)
T2DAC 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2DAC 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0625ms total)
T2DAC 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2DAC 000:965 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 DC 20 46 AF F3 00 80 20 78 00 06 02 D5 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2DAC 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0631ms total)
T2DAC 000:971 JLINK_Go() (0001ms, 0632ms total)
T2DAC 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2DAC 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2DAC 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2DAC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2DAC 001:008 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0632ms total)
T2DAC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2DAC 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 4D 6D 68 05 F4 E0 61 09 0A 10 4D 6B 5C 45 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2DAC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T2DAC 001:015 JLINK_Go() (0001ms, 0640ms total)
T2DAC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DAC 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DAC 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DAC 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DAC 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2DAC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2DAC 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T2DAC 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2DAC 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T2DAC 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2DAC 001:051 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 10 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2DAC 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2DAC 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0646ms total)
T2DAC 001:057 JLINK_Go() (0001ms, 0647ms total)
T2DAC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2DAC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2DAC 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T2DAC 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2DAC 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T2DAC 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2DAC 001:093 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 F5 01 2C 01 D1 0C 30 04 E0 02 2C 01 D1 10 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2DAC 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T2DAC 001:099 JLINK_Go() (0002ms, 0655ms total)
T2DAC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DAC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DAC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DAC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DAC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DAC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2DAC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T2DAC 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T2DAC 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2DAC 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T2DAC 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2DAC 001:135 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 02 04 06 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2DAC 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0661ms total)
T2DAC 001:141 JLINK_Go() (0002ms, 0663ms total)
T2DAC 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T2DAC 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T2DAC 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2DAC 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0663ms total)
T2DAC 001:148 JLINK_Go() (0002ms, 0665ms total)
T2DAC 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T2DAC 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2DAC 001:153 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0665ms total)
T2DAC 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2DAC 001:207 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0668ms total)
T2DAC 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0670ms total)
T2DAC 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T2DAC 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0670ms total)
T2DAC 001:217 JLINK_Go() (0001ms, 0671ms total)
T2DAC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DAC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DAC 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DAC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DAC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DAC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T2DAC 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T2DAC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T2DAC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T2DAC 001:278 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:278 JLINK_ReadReg(R0)  returns 0x3B5C29A5 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R2, 0x0000141C)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0671ms total)
T2DAC 001:280 JLINK_Go() (0001ms, 0672ms total)
T2DAC 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T2DAC 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2DAC 001:284 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0672ms total)
T2DAC 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2DAC 001:337 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0673ms total)
T2DAC 001:338 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T2DAC 001:338 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0700ms total)
T2DAC 001:365 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0702ms total)
T2DAC 001:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0706ms total)
T2DAC 001:383  (0004ms, 0706ms total)
T2DAC 001:383 Closed (0004ms, 0706ms total)
