
T2E7C 000:296 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T2E7C 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T2E7C 000:296 Logging started @ 2017-08-31 17:17 (0000ms, 0263ms total)
T2E7C 000:296 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2E7C 000:296 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0522ms total)
T2E7C 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2E7C 000:555 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\¿âº¯Êý\²â¾à\³¬Éù²¨µ÷ÊÔ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0523ms total)
T2E7C 000:557 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0011ms, 0534ms total)
T2E7C 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T2E7C 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2E7C 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T2E7C 000:568 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2E7C 000:586 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T2E7C 000:586 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T2E7C 000:589 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T2E7C 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T2E7C 000:602 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0535ms total)
T2E7C 000:603 JLINK_SetSpeed(10000) (0000ms, 0535ms total)
T2E7C 000:603 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0568ms total)
T2E7C 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0568ms total)
T2E7C 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0568ms total)
T2E7C 000:636 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0568ms total)
T2E7C 000:636 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0568ms total)
T2E7C 000:636 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0568ms total)
T2E7C 000:636 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0568ms total)
T2E7C 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0568ms total)
T2E7C 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T2E7C 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T2E7C 000:639 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T2E7C 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T2E7C 000:640 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T2E7C 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T2E7C 000:641 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0572ms total)
T2E7C 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0573ms total)
T2E7C 000:642 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T2E7C 000:643 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T2E7C 000:643 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2E7C 000:644 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0576ms total)
T2E7C 000:645 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0576ms total)
T2E7C 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0576ms total)
T2E7C 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0576ms total)
T2E7C 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0600ms total)
T2E7C 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T2E7C 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T2E7C 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0601ms total)
T2E7C 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0601ms total)
T2E7C 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0602ms total)
T2E7C 000:677 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0602ms total)
T2E7C 000:682 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T2E7C 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0603ms total)
T2E7C 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0603ms total)
T2E7C 000:691 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0603ms total)
T2E7C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0603ms total)
T2E7C 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T2E7C 000:699 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T2E7C 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2E7C 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T2E7C 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T2E7C 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T2E7C 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T2E7C 000:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0609ms total)
T2E7C 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2E7C 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2E7C 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0610ms total)
T2E7C 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0614ms total)
T2E7C 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T2E7C 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2E7C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2E7C 000:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0615ms total)
T2E7C 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2E7C 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2E7C 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2E7C 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2E7C 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0615ms total)
T2E7C 000:715 JLINK_Go() (0001ms, 0616ms total)
T2E7C 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T2E7C 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0616ms total)
T2E7C 000:719 JLINK_Go() (0002ms, 0618ms total)
T2E7C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E7C 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2E7C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2E7C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0618ms total)
T2E7C 000:766 JLINK_Go() (0001ms, 0619ms total)
T2E7C 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2E7C 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0619ms total)
T2E7C 000:770 JLINK_Go() (0001ms, 0620ms total)
T2E7C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E7C 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E7C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E7C 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2E7C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2E7C 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2E7C 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0620ms total)
T2E7C 000:797 JLINK_Go() (0002ms, 0622ms total)
T2E7C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T2E7C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0622ms total)
T2E7C 000:802 JLINK_Go() (0001ms, 0623ms total)
T2E7C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T2E7C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T2E7C 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T2E7C 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0623ms total)
T2E7C 000:828 JLINK_Go() (0002ms, 0625ms total)
T2E7C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2E7C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2E7C 000:832 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0625ms total)
T2E7C 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2E7C 000:888 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0627ms total)
T2E7C 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0627ms total)
T2E7C 000:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0629ms total)
T2E7C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2E7C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2E7C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0629ms total)
T2E7C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2E7C 000:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 D5 01 00 08 29 06 00 08 21 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2E7C 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T2E7C 000:902 JLINK_Go() (0001ms, 0636ms total)
T2E7C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2E7C 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2E7C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2E7C 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2E7C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2E7C 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2E7C 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T2E7C 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2E7C 000:937 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0636ms total)
T2E7C 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2E7C 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2E7C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0642ms total)
T2E7C 000:943 JLINK_Go() (0001ms, 0643ms total)
T2E7C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2E7C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2E7C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2E7C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2E7C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2E7C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T2E7C 000:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2E7C 000:978 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T2E7C 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2E7C 000:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2E7C 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T2E7C 000:984 JLINK_Go() (0001ms, 0650ms total)
T2E7C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2E7C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2E7C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2E7C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2E7C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2E7C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2E7C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2E7C 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2E7C 001:020 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T2E7C 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2E7C 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 0C 49 08 70 0C 49 08 80 00 21 08 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T2E7C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0656ms total)
T2E7C 001:026 JLINK_Go() (0001ms, 0657ms total)
T2E7C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T2E7C 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T2E7C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T2E7C 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T2E7C 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0657ms total)
T2E7C 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T2E7C 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2E7C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0663ms total)
T2E7C 001:067 JLINK_Go() (0002ms, 0665ms total)
T2E7C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2E7C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2E7C 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T2E7C 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2E7C 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2E7C 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T2E7C 001:100 JLINK_Go() (0001ms, 0667ms total)
T2E7C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2E7C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2E7C 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T2E7C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2E7C 001:158 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2E7C 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0670ms total)
T2E7C 001:161 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0672ms total)
T2E7C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T2E7C 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R2, 0x0000138C)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0672ms total)
T2E7C 001:165 JLINK_Go() (0002ms, 0674ms total)
T2E7C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E7C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E7C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E7C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E7C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E7C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2E7C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2E7C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2E7C 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_ReadReg(R0)  returns 0x2D94F40A (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R2, 0x0000138C)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0674ms total)
T2E7C 001:225 JLINK_Go() (0002ms, 0676ms total)
T2E7C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T2E7C 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2E7C 001:229 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0676ms total)
T2E7C 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2E7C 001:283 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0676ms total)
T2E7C 001:283 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0676ms total)
T2E7C 001:283 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0699ms total)
T2E7C 001:306 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0701ms total)
T2E7C 001:322 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0704ms total)
T2E7C 001:322  (0003ms, 0704ms total)
T2E7C 001:322 Closed (0003ms, 0704ms total)
