
T24C8 000:291 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T24C8 000:291 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T24C8 000:291 Logging started @ 2017-08-30 15:22 (0001ms, 0264ms total)
T24C8 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T24C8 000:292 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0523ms total)
T24C8 000:551 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T24C8 000:551 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\¿âº¯Êý\²â¾à\Template_Jink\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T24C8 000:553 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0005ms, 0529ms total)
T24C8 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T24C8 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T24C8 000:558 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T24C8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T24C8 000:572 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T24C8 000:572 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T24C8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T24C8 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T24C8 000:590 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0531ms total)
T24C8 000:592 JLINK_SetSpeed(10000) (0000ms, 0531ms total)
T24C8 000:592 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0559ms total)
T24C8 000:620 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0559ms total)
T24C8 000:620 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0559ms total)
T24C8 000:620 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0559ms total)
T24C8 000:620 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0559ms total)
T24C8 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T24C8 000:620 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T24C8 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T24C8 000:624 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T24C8 000:625 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T24C8 000:625 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T24C8 000:626 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T24C8 000:626 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T24C8 000:627 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T24C8 000:627 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T24C8 000:628 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T24C8 000:628 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T24C8 000:629 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T24C8 000:629 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T24C8 000:630 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T24C8 000:631 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T24C8 000:631 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T24C8 000:632 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T24C8 000:632 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0590ms total)
T24C8 000:655 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T24C8 000:655 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T24C8 000:655 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0590ms total)
T24C8 000:655 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T24C8 000:655 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T24C8 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T24C8 000:667 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0008ms, 0599ms total)
T24C8 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0599ms total)
T24C8 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0599ms total)
T24C8 000:679 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0599ms total)
T24C8 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T24C8 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0600ms total)
T24C8 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T24C8 000:684 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T24C8 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0602ms total)
T24C8 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0602ms total)
T24C8 000:687 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T24C8 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0606ms total)
T24C8 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0610ms total)
T24C8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T24C8 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T24C8 000:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T24C8 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T24C8 000:698 JLINK_Go() (0001ms, 0611ms total)
T24C8 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T24C8 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T24C8 000:703 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T24C8 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T24C8 000:703 JLINK_Go() (0001ms, 0612ms total)
T24C8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T24C8 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T24C8 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T24C8 000:752 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T24C8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0613ms total)
T24C8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T24C8 000:753 JLINK_Go() (0001ms, 0614ms total)
T24C8 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T24C8 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T24C8 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T24C8 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0614ms total)
T24C8 000:757 JLINK_Go() (0001ms, 0615ms total)
T24C8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T24C8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T24C8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T24C8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T24C8 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T24C8 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T24C8 000:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T24C8 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0615ms total)
T24C8 000:784 JLINK_Go() (0001ms, 0616ms total)
T24C8 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T24C8 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T24C8 000:788 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T24C8 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0616ms total)
T24C8 000:788 JLINK_Go() (0001ms, 0617ms total)
T24C8 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T24C8 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T24C8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T24C8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T24C8 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T24C8 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T24C8 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T24C8 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0617ms total)
T24C8 000:817 JLINK_Go() (0001ms, 0618ms total)
T24C8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T24C8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T24C8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0618ms total)
T24C8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T24C8 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T24C8 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0621ms total)
T24C8 000:879 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0622ms total)
T24C8 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T24C8 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T24C8 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T24C8 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T24C8 000:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 D5 01 00 08 29 06 00 08 21 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T24C8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0628ms total)
T24C8 000:889 JLINK_Go() (0001ms, 0629ms total)
T24C8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24C8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24C8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24C8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24C8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T24C8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24C8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T24C8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T24C8 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T24C8 000:925 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T24C8 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T24C8 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T24C8 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0635ms total)
T24C8 000:931 JLINK_Go() (0001ms, 0636ms total)
T24C8 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T24C8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T24C8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T24C8 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T24C8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T24C8 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T24C8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T24C8 000:967 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F5 A0 6F F1 D1 29 48 00 68 00 F4 00 30 10 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T24C8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0641ms total)
T24C8 000:972 JLINK_Go() (0002ms, 0643ms total)
T24C8 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T24C8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T24C8 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T24C8 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T24C8 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T24C8 001:007 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0643ms total)
T24C8 001:007 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T24C8 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 0C 49 08 70 0C 49 08 80 00 21 08 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0648ms total)
T24C8 001:013 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0648ms total)
T24C8 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T24C8 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0649ms total)
T24C8 001:014 JLINK_Go() (0001ms, 0650ms total)
T24C8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T24C8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T24C8 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T24C8 001:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T24C8 001:049 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0650ms total)
T24C8 001:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T24C8 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB 0A 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T24C8 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0656ms total)
T24C8 001:056 JLINK_Go() (0001ms, 0657ms total)
T24C8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T24C8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T24C8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T24C8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T24C8 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T24C8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T24C8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T24C8 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T24C8 001:089 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R1, 0x00000390)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T24C8 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0658ms total)
T24C8 001:089 JLINK_Go() (0001ms, 0659ms total)
T24C8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T24C8 001:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T24C8 001:093 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0659ms total)
T24C8 001:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T24C8 001:149 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T24C8 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T24C8 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T24C8 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0662ms total)
T24C8 001:152 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0664ms total)
T24C8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0666ms total)
T24C8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T24C8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R2, 0x00001390)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:157 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T24C8 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0664ms total)
T24C8 001:157 JLINK_Go() (0001ms, 0665ms total)
T24C8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C8 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C8 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T24C8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T24C8 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T24C8 001:216 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T24C8 001:216 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:216 JLINK_ReadReg(R0)  returns 0xE4E166D2 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R2, 0x00001390)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T24C8 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0665ms total)
T24C8 001:217 JLINK_Go() (0001ms, 0666ms total)
T24C8 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0669ms total)
T24C8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T24C8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0666ms total)
T24C8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T24C8 001:274 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0666ms total)
T24C8 001:274 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0666ms total)
T24C8 001:274 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0690ms total)
T24C8 001:298 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0692ms total)
T24C8 001:317 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0697ms total)
T24C8 001:317  (0005ms, 0697ms total)
T24C8 001:317 Closed (0005ms, 0697ms total)
