
T063C 000:294 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T063C 000:294 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T063C 000:294 Logging started @ 2017-09-17 13:35 (0001ms, 0265ms total)
T063C 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T063C 000:295 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0525ms total)
T063C 000:555 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T063C 000:555 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\¿âº¯Êý\²â¾à\³¬Éù²¨µ÷ÊÔ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T063C 000:558 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0527ms total)
T063C 000:559 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T063C 000:559 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T063C 000:559 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T063C 000:559 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T063C 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0527ms total)
T063C 000:568 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T063C 000:574 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T063C 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T063C 000:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T063C 000:600 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T063C 000:600 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0560ms total)
T063C 000:632 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T063C 000:632 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T063C 000:632 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T063C 000:632 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T063C 000:632 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T063C 000:632 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T063C 000:632 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T063C 000:633 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0561ms total)
T063C 000:634 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T063C 000:634 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T063C 000:635 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T063C 000:636 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T063C 000:636 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T063C 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T063C 000:637 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T063C 000:637 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T063C 000:638 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T063C 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T063C 000:639 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T063C 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T063C 000:640 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0568ms total)
T063C 000:641 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T063C 000:641 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0593ms total)
T063C 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T063C 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T063C 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T063C 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T063C 000:667 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0594ms total)
T063C 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T063C 000:679 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T063C 000:679 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T063C 000:679 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T063C 000:685 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0594ms total)
T063C 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T063C 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T063C 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0596ms total)
T063C 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T063C 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T063C 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0597ms total)
T063C 000:693 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T063C 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0601ms total)
T063C 000:697 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0605ms total)
T063C 000:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T063C 000:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T063C 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T063C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0605ms total)
T063C 000:704 JLINK_Go() (0002ms, 0607ms total)
T063C 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T063C 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T063C 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T063C 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0608ms total)
T063C 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0608ms total)
T063C 000:709 JLINK_Go() (0000ms, 0608ms total)
T063C 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T063C 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T063C 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T063C 000:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T063C 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T063C 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0608ms total)
T063C 000:758 JLINK_Go() (0001ms, 0609ms total)
T063C 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T063C 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T063C 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T063C 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0609ms total)
T063C 000:762 JLINK_Go() (0001ms, 0610ms total)
T063C 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T063C 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T063C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T063C 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T063C 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T063C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T063C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T063C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T063C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T063C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T063C 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T063C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T063C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T063C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0611ms total)
T063C 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T063C 000:789 JLINK_Go() (0000ms, 0611ms total)
T063C 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T063C 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T063C 000:792 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T063C 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0611ms total)
T063C 000:792 JLINK_Go() (0001ms, 0612ms total)
T063C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T063C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T063C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T063C 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T063C 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T063C 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T063C 000:819 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T063C 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T063C 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T063C 000:820 JLINK_Go() (0001ms, 0613ms total)
T063C 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T063C 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T063C 000:824 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T063C 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T063C 000:824 JLINK_Go() (0001ms, 0614ms total)
T063C 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T063C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T063C 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T063C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T063C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T063C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T063C 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T063C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T063C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T063C 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T063C 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T063C 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T063C 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T063C 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0614ms total)
T063C 000:851 JLINK_Go() (0001ms, 0615ms total)
T063C 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T063C 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T063C 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T063C 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T063C 000:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0618ms total)
T063C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0619ms total)
T063C 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T063C 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T063C 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T063C 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0619ms total)
T063C 000:914 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0621ms total)
T063C 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T063C 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T063C 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0621ms total)
T063C 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T063C 000:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 07 00 20 D5 01 00 08 29 09 00 08 21 09 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T063C 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0627ms total)
T063C 000:925 JLINK_Go() (0002ms, 0629ms total)
T063C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T063C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T063C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T063C 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T063C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T063C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T063C 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T063C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T063C 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T063C 000:961 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0629ms total)
T063C 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T063C 000:961 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F3 DC 20 46 AF F3 00 80 20 78 00 06 02 D5 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T063C 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0635ms total)
T063C 000:967 JLINK_Go() (0001ms, 0636ms total)
T063C 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T063C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T063C 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0639ms total)
T063C 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T063C 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0636ms total)
T063C 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T063C 001:003 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 98 08 44 1C 90 AA 21 1C 98 00 FB 01 F8 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T063C 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T063C 001:008 JLINK_Go() (0002ms, 0643ms total)
T063C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T063C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T063C 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T063C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T063C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T063C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T063C 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T063C 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T063C 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0643ms total)
T063C 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T063C 001:045 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 40 0B 49 08 60 08 46 00 68 20 F4 80 20 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T063C 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T063C 001:051 JLINK_Go() (0001ms, 0650ms total)
T063C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T063C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T063C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T063C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T063C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T063C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T063C 001:087 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T063C 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T063C 001:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 78 00 F0 80 00 F8 B9 01 21 29 48 00 F0 69 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T063C 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0656ms total)
T063C 001:094 JLINK_Go() (0001ms, 0657ms total)
T063C 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T063C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T063C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T063C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T063C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T063C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T063C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T063C 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T063C 001:130 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0657ms total)
T063C 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T063C 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 18 46 C1 F3 42 14 01 F0 1F 06 01 27 07 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0662ms total)
T063C 001:136 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T063C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0663ms total)
T063C 001:136 JLINK_Go() (0001ms, 0664ms total)
T063C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T063C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T063C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T063C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T063C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T063C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T063C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T063C 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T063C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T063C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0664ms total)
T063C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T063C 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 E0 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0669ms total)
T063C 001:177 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0669ms total)
T063C 001:177 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0669ms total)
T063C 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T063C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T063C 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0669ms total)
T063C 001:178 JLINK_Go() (0001ms, 0670ms total)
T063C 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T063C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T063C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T063C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T063C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T063C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T063C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T063C 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T063C 001:193 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R1, 0x00000160)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T063C 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0670ms total)
T063C 001:193 JLINK_Go() (0001ms, 0671ms total)
T063C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T063C 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T063C 001:197 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0671ms total)
T063C 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T063C 001:252 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T063C 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0674ms total)
T063C 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0676ms total)
T063C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T063C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T063C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T063C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T063C 001:260 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0676ms total)
T063C 001:260 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:260 JLINK_WriteReg(R2, 0x00001960)  returns 0x00 (0000ms, 0676ms total)
T063C 001:260 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T063C 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0676ms total)
T063C 001:261 JLINK_Go() (0001ms, 0677ms total)
T063C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T063C 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T063C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T063C 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T063C 001:337 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0677ms total)
T063C 001:337 JLINK_ReadReg(R0)  returns 0xF71C28C7 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R2, 0x00001960)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T063C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0677ms total)
T063C 001:338 JLINK_Go() (0001ms, 0678ms total)
T063C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T063C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T063C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0678ms total)
T063C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T063C 001:396 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0679ms total)
T063C 001:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0679ms total)
T063C 001:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0703ms total)
T063C 001:421 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0706ms total)
T063C 001:444 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0710ms total)
T063C 001:444  (0004ms, 0710ms total)
T063C 001:444 Closed (0004ms, 0710ms total)
