
T1D28 000:585 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T1D28 000:585 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T1D28 000:585 Logging started @ 2017-09-06 20:01 (0001ms, 0263ms total)
T1D28 000:586 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1D28 000:586 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0528ms total)
T1D28 000:851 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1D28 000:851 JLINK_ExecCommand("ProjectFile = "D:\D文档\stm32程序设计\distance_front\distance_front\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T1D28 000:856 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0009ms, 0538ms total)
T1D28 000:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1D28 000:865 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1D28 000:865 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1D28 000:865 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1D28 000:915 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T1D28 000:915 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1D28 000:919 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1D28 000:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1D28 000:931 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0539ms total)
T1D28 000:932 JLINK_SetSpeed(10000) (0001ms, 0540ms total)
T1D28 000:933 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 0573ms total)
T1D28 000:966 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0573ms total)
T1D28 000:966 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0573ms total)
T1D28 000:966 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0573ms total)
T1D28 000:966 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0573ms total)
T1D28 000:966 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0573ms total)
T1D28 000:966 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0573ms total)
T1D28 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0573ms total)
T1D28 000:968 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0574ms total)
T1D28 000:969 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T1D28 000:970 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T1D28 000:970 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T1D28 000:971 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T1D28 000:971 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T1D28 000:972 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0578ms total)
T1D28 000:973 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0578ms total)
T1D28 000:973 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0579ms total)
T1D28 000:974 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0579ms total)
T1D28 000:974 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0580ms total)
T1D28 000:975 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0580ms total)
T1D28 000:975 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0581ms total)
T1D28 000:976 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1D28 000:976 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0607ms total)
T1D28 001:002 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1D28 001:002 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1D28 001:002 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0608ms total)
T1D28 001:003 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0608ms total)
T1D28 001:003 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0608ms total)
T1D28 001:025 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0608ms total)
T1D28 001:039 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0608ms total)
T1D28 001:039 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0608ms total)
T1D28 001:039 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0608ms total)
T1D28 001:053 JLINK_GetSpeed()  returns 0x2580 (0001ms, 0609ms total)
T1D28 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T1D28 001:064 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T1D28 001:065 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0611ms total)
T1D28 001:066 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1D28 001:067 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T1D28 001:067 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T1D28 001:072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1D28 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0616ms total)
T1D28 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1D28 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0616ms total)
T1D28 001:076 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0622ms total)
T1D28 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1D28 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1D28 001:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0622ms total)
T1D28 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1D28 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1D28 001:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0624ms total)
T1D28 001:087 JLINK_Go() (0001ms, 0625ms total)
T1D28 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1D28 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1D28 001:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T1D28 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1D28 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T1D28 001:092 JLINK_Go() (0002ms, 0628ms total)
T1D28 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0628ms total)
T1D28 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0630ms total)
T1D28 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T1D28 001:196 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0628ms total)
T1D28 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T1D28 001:196 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0628ms total)
T1D28 001:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T1D28 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1D28 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0629ms total)
T1D28 001:197 JLINK_Go() (0001ms, 0630ms total)
T1D28 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1D28 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1D28 001:201 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1D28 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T1D28 001:201 JLINK_Go() (0001ms, 0631ms total)
T1D28 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T1D28 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D28 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D28 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D28 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D28 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D28 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T1D28 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T1D28 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1D28 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T1D28 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0632ms total)
T1D28 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1D28 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1D28 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1D28 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0632ms total)
T1D28 001:229 JLINK_Go() (0001ms, 0633ms total)
T1D28 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1D28 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1D28 001:233 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1D28 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0633ms total)
T1D28 001:233 JLINK_Go() (0001ms, 0634ms total)
T1D28 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T1D28 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T1D28 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T1D28 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T1D28 001:260 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1D28 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0634ms total)
T1D28 001:262 JLINK_Go() (0001ms, 0635ms total)
T1D28 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1D28 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1D28 001:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1D28 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0635ms total)
T1D28 001:267 JLINK_Go() (0001ms, 0636ms total)
T1D28 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T1D28 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T1D28 001:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T1D28 001:292 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1D28 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0637ms total)
T1D28 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1D28 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0637ms total)
T1D28 001:294 JLINK_Go() (0001ms, 0638ms total)
T1D28 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1D28 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1D28 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1D28 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0638ms total)
T1D28 001:298 JLINK_Go() (0001ms, 0639ms total)
T1D28 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D28 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D28 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D28 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D28 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D28 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1D28 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1D28 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1D28 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1D28 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0639ms total)
T1D28 001:330 JLINK_Go() (0001ms, 0640ms total)
T1D28 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1D28 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1D28 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0640ms total)
T1D28 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T1D28 001:397 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1D28 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1D28 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0645ms total)
T1D28 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0647ms total)
T1D28 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1D28 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1D28 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0647ms total)
T1D28 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1D28 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 55 0A 00 08 25 03 00 08 27 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1D28 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0654ms total)
T1D28 001:416 JLINK_Go() (0001ms, 0655ms total)
T1D28 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T1D28 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1D28 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1D28 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1D28 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0655ms total)
T1D28 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1D28 001:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 3C 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1D28 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0661ms total)
T1D28 001:458 JLINK_Go() (0002ms, 0663ms total)
T1D28 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T1D28 001:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T1D28 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T1D28 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0663ms total)
T1D28 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T1D28 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 48 75 09 E0 21 46 4F F0 80 40 01 F0 00 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1D28 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0670ms total)
T1D28 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T1D28 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D28 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T1D28 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T1D28 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0670ms total)
T1D28 001:502 JLINK_Go() (0001ms, 0671ms total)
T1D28 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1D28 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T1D28 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T1D28 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T1D28 001:564 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0671ms total)
T1D28 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1D28 001:564 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1D28 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0677ms total)
T1D28 001:570 JLINK_Go() (0001ms, 0678ms total)
T1D28 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T1D28 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1D28 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T1D28 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1D28 001:611 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T1D28 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1D28 001:612 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F0 0C 01 21 B1 04 29 05 D0 08 29 23 D1 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1D28 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0686ms total)
T1D28 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T1D28 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1D28 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D28 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T1D28 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1D28 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0686ms total)
T1D28 001:620 JLINK_Go() (0001ms, 0687ms total)
T1D28 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1D28 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1D28 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1D28 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1D28 001:667 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T1D28 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1D28 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 8A 4B F6 FF 73 1A 40 02 82 70 47 C1 F3 08 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0692ms total)
T1D28 001:674 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T1D28 001:674 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1D28 001:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0693ms total)
T1D28 001:675 JLINK_Go() (0002ms, 0695ms total)
T1D28 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1D28 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:692 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:698 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:700 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1D28 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1D28 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1D28 001:711 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0695ms total)
T1D28 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1D28 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 7E FC 0B E0 AB 48 84 42 08 D1 01 21 88 04 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1D28 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1D28 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0702ms total)
T1D28 001:719 JLINK_Go() (0002ms, 0704ms total)
T1D28 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1D28 001:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1D28 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1D28 001:772 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0704ms total)
T1D28 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1D28 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 4F B8 42 02 D0 B3 4F B8 42 06 D1 4F F6 FF 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1D28 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0710ms total)
T1D28 001:778 JLINK_Go() (0002ms, 0712ms total)
T1D28 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1D28 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1D28 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1D28 001:815 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0712ms total)
T1D28 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1D28 001:815 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2C 81 BD E8 F0 81 F0 B5 04 46 0D 46 16 46 1F 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1D28 001:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T1D28 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1D28 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0719ms total)
T1D28 001:822 JLINK_Go() (0001ms, 0720ms total)
T1D28 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1D28 001:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1D28 001:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1D28 001:858 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0720ms total)
T1D28 001:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1D28 001:860 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 84 70 47 81 85 70 47 81 86 70 47 01 87 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:867 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T1D28 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1D28 001:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D28 001:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1D28 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1D28 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0728ms total)
T1D28 001:868 JLINK_Go() (0001ms, 0729ms total)
T1D28 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1D28 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1D28 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1D28 001:905 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R1, 0x0000035C)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1D28 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0729ms total)
T1D28 001:905 JLINK_Go() (0002ms, 0731ms total)
T1D28 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T1D28 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1D28 001:910 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0731ms total)
T1D28 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1D28 001:972 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1D28 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1D28 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0736ms total)
T1D28 001:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0738ms total)
T1D28 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T1D28 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1D28 001:983 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R2, 0x0000275C)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1D28 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1D28 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0739ms total)
T1D28 001:984 JLINK_Go() (0001ms, 0740ms total)
T1D28 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1D28 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T1D28 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0743ms total)
T1D28 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1D28 002:109 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:109 JLINK_ReadReg(R0)  returns 0xDD903679 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R2, 0x0000275C)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:112 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1D28 002:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0740ms total)
T1D28 002:113 JLINK_Go() (0002ms, 0742ms total)
T1D28 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1D28 002:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1D28 002:118 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0742ms total)
T1D28 002:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T1D28 002:175 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0743ms total)
T1D28 002:176 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0743ms total)
T1D28 002:176 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0772ms total)
T1D28 002:205 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0775ms total)
T1D28 002:492 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0781ms total)
T1D28 002:492  (0006ms, 0781ms total)
T1D28 002:492 Closed (0006ms, 0781ms total)
