
T2D18 000:323 SEGGER J-Link V4.96d Log File (0001ms, 0270ms total)
T2D18 000:323 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T2D18 000:323 Logging started @ 2017-10-20 21:27 (0001ms, 0270ms total)
T2D18 000:324 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T2D18 000:324 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0537ms total)
T2D18 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2D18 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\fl5900u\Downloads\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T2D18 000:594 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0542ms total)
T2D18 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T2D18 000:598 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2D18 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2D18 000:598 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2D18 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T2D18 000:612 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T2D18 000:620 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T2D18 000:624 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T2D18 000:638 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0547ms total)
T2D18 000:643 JLINK_SetSpeed(10000) (0001ms, 0548ms total)
T2D18 000:644 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0064ms, 0612ms total)
T2D18 000:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0612ms total)
T2D18 000:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0612ms total)
T2D18 000:708 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0612ms total)
T2D18 000:708 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0612ms total)
T2D18 000:708 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0612ms total)
T2D18 000:708 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0612ms total)
T2D18 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0612ms total)
T2D18 000:710 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0613ms total)
T2D18 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T2D18 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T2D18 000:714 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0617ms total)
T2D18 000:715 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0618ms total)
T2D18 000:716 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0620ms total)
T2D18 000:718 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T2D18 000:719 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T2D18 000:720 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T2D18 000:721 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0625ms total)
T2D18 000:723 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T2D18 000:724 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T2D18 000:725 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0628ms total)
T2D18 000:726 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0629ms total)
T2D18 000:727 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T2D18 000:727 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0665ms total)
T2D18 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0665ms total)
T2D18 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0665ms total)
T2D18 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0665ms total)
T2D18 000:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0666ms total)
T2D18 000:764 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0667ms total)
T2D18 000:771 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0668ms total)
T2D18 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0668ms total)
T2D18 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0668ms total)
T2D18 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0668ms total)
T2D18 000:781 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0668ms total)
T2D18 000:787 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0669ms total)
T2D18 000:788 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0670ms total)
T2D18 000:789 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0672ms total)
T2D18 000:791 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T2D18 000:792 JLINK_Halt()  returns 0x00 (0000ms, 0673ms total)
T2D18 000:792 JLINK_IsHalted()  returns TRUE (0000ms, 0673ms total)
T2D18 000:794 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2D18 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0678ms total)
T2D18 000:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0684ms total)
T2D18 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T2D18 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T2D18 000:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T2D18 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0684ms total)
T2D18 000:810 JLINK_Go() (0002ms, 0686ms total)
T2D18 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T2D18 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T2D18 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2D18 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0686ms total)
T2D18 000:816 JLINK_Go() (0002ms, 0688ms total)
T2D18 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T2D18 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2D18 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2D18 000:873 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2D18 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T2D18 000:874 JLINK_Go() (0002ms, 0691ms total)
T2D18 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0696ms total)
T2D18 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2D18 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2D18 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0691ms total)
T2D18 000:881 JLINK_Go() (0002ms, 0693ms total)
T2D18 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2D18 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T2D18 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T2D18 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2D18 000:909 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T2D18 000:910 JLINK_Go() (0002ms, 0695ms total)
T2D18 000:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T2D18 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2D18 000:917 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D18 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0695ms total)
T2D18 000:917 JLINK_Go() (0002ms, 0697ms total)
T2D18 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2D18 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2D18 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2D18 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2D18 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2D18 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2D18 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2D18 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2D18 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2D18 000:947 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D18 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0698ms total)
T2D18 000:947 JLINK_Go() (0003ms, 0701ms total)
T2D18 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2D18 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2D18 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D18 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T2D18 000:954 JLINK_Go() (0002ms, 0703ms total)
T2D18 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T2D18 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T2D18 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T2D18 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2D18 000:984 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2D18 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0703ms total)
T2D18 000:984 JLINK_Go() (0003ms, 0706ms total)
T2D18 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T2D18 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2D18 000:991 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2D18 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0706ms total)
T2D18 000:991 JLINK_Go() (0003ms, 0709ms total)
T2D18 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2D18 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2D18 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2D18 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2D18 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T2D18 001:010 JLINK_IsHalted()  returns FALSE (0002ms, 0711ms total)
T2D18 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T2D18 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T2D18 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T2D18 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T2D18 001:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0710ms total)
T2D18 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T2D18 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0710ms total)
T2D18 001:022 JLINK_Go() (0002ms, 0712ms total)
T2D18 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T2D18 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T2D18 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T2D18 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0712ms total)
T2D18 001:028 JLINK_Go() (0003ms, 0715ms total)
T2D18 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2D18 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2D18 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2D18 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2D18 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2D18 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2D18 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T2D18 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2D18 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T2D18 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0720ms total)
T2D18 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T2D18 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T2D18 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0715ms total)
T2D18 001:059 JLINK_Go() (0003ms, 0718ms total)
T2D18 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T2D18 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T2D18 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0718ms total)
T2D18 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T2D18 001:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0721ms total)
T2D18 001:125 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0724ms total)
T2D18 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T2D18 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T2D18 001:132 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0724ms total)
T2D18 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T2D18 001:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 07 00 20 D1 12 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T2D18 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0730ms total)
T2D18 001:139 JLINK_Go() (0003ms, 0733ms total)
T2D18 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T2D18 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T2D18 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T2D18 001:177 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0733ms total)
T2D18 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T2D18 001:177 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2D18 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0741ms total)
T2D18 001:185 JLINK_Go() (0002ms, 0743ms total)
T2D18 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T2D18 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:209 JLINK_IsHalted()  returns FALSE (0002ms, 0745ms total)
T2D18 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2D18 001:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0747ms total)
T2D18 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T2D18 001:223 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0743ms total)
T2D18 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T2D18 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 D0 B9 4C 48 00 78 00 F0 40 00 A8 B1 4A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0749ms total)
T2D18 001:230 JLINK_Go() (0003ms, 0752ms total)
T2D18 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D18 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D18 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T2D18 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T2D18 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T2D18 001:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T2D18 001:268 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0752ms total)
T2D18 001:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T2D18 001:268 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 20 9B 49 08 60 9B 49 08 60 9B 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T2D18 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T2D18 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0759ms total)
T2D18 001:275 JLINK_Go() (0002ms, 0761ms total)
T2D18 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2D18 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T2D18 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T2D18 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2D18 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2D18 001:312 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0761ms total)
T2D18 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2D18 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F E0 2A 48 40 68 1E 28 02 DA FF F7 DF FE 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T2D18 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T2D18 001:320 JLINK_Go() (0002ms, 0771ms total)
T2D18 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:336 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T2D18 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T2D18 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T2D18 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T2D18 001:358 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0771ms total)
T2D18 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T2D18 001:358 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 91 F8 00 C0 BC F1 00 0F 31 D0 14 68 00 20 2B E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T2D18 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0779ms total)
T2D18 001:366 JLINK_Go() (0002ms, 0781ms total)
T2D18 001:368 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T2D18 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2D18 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2D18 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2D18 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T2D18 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T2D18 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T2D18 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T2D18 001:407 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0781ms total)
T2D18 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T2D18 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 43 7A 4B 5A 72 70 47 7B 49 D8 31 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2D18 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0787ms total)
T2D18 001:414 JLINK_Go() (0002ms, 0789ms total)
T2D18 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2D18 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T2D18 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T2D18 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0794ms total)
T2D18 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T2D18 001:454 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0789ms total)
T2D18 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T2D18 001:454 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 68 2F 43 07 60 02 E0 07 68 AF 43 07 60 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T2D18 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0796ms total)
T2D18 001:461 JLINK_Go() (0002ms, 0798ms total)
T2D18 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2D18 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2D18 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2D18 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T2D18 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2D18 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0803ms total)
T2D18 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T2D18 001:498 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0798ms total)
T2D18 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T2D18 001:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 BC FC 49 E0 C5 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T2D18 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0804ms total)
T2D18 001:504 JLINK_Go() (0003ms, 0807ms total)
T2D18 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0807ms total)
T2D18 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T2D18 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T2D18 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T2D18 001:543 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0807ms total)
T2D18 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2D18 001:543 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 40 46 F4 80 57 39 43 05 E0 47 F6 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:550 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T2D18 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T2D18 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T2D18 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0815ms total)
T2D18 001:551 JLINK_Go() (0002ms, 0817ms total)
T2D18 001:553 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2D18 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2D18 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0817ms total)
T2D18 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0822ms total)
T2D18 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T2D18 001:590 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0817ms total)
T2D18 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T2D18 001:590 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 3B 46 01 22 31 46 20 46 FF F7 5A FE 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2D18 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0824ms total)
T2D18 001:597 JLINK_Go() (0003ms, 0827ms total)
T2D18 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2D18 001:602 JLINK_IsHalted()  returns FALSE (0002ms, 0829ms total)
T2D18 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2D18 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2D18 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2D18 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2D18 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2D18 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2D18 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0827ms total)
T2D18 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2D18 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T2D18 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T2D18 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T2D18 001:635 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0827ms total)
T2D18 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T2D18 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 02 88 42 F0 04 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2D18 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0834ms total)
T2D18 001:643 JLINK_Go() (0002ms, 0836ms total)
T2D18 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2D18 001:676 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T2D18 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T2D18 001:680 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R1, 0x000003FC)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T2D18 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0836ms total)
T2D18 001:680 JLINK_Go() (0003ms, 0839ms total)
T2D18 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T2D18 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2D18 001:688 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0839ms total)
T2D18 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2D18 001:743 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T2D18 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2D18 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0844ms total)
T2D18 001:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0848ms total)
T2D18 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T2D18 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T2D18 001:756 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R2, 0x00002FFC)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2D18 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0848ms total)
T2D18 001:756 JLINK_Go() (0002ms, 0850ms total)
T2D18 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:767 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2D18 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:779 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2D18 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:835 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2D18 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:843 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:866 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T2D18 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:875 JLINK_IsHalted()  returns FALSE (0002ms, 0852ms total)
T2D18 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T2D18 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T2D18 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T2D18 001:897 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:897 JLINK_ReadReg(R0)  returns 0x90BC6F45 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R2, 0x00002FFC)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T2D18 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0850ms total)
T2D18 001:899 JLINK_Go() (0002ms, 0852ms total)
T2D18 001:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T2D18 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2D18 001:906 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0852ms total)
T2D18 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2D18 001:960 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0853ms total)
T2D18 001:961 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T2D18 001:961 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0886ms total)
T2D18 001:994 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0889ms total)
T2D18 002:014 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 0901ms total)
T2D18 002:014  (0012ms, 0901ms total)
T2D18 002:014 Closed (0012ms, 0901ms total)
