
T1B14 000:316 SEGGER J-Link V4.96d Log File (0001ms, 0260ms total)
T1B14 000:316 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0260ms total)
T1B14 000:316 Logging started @ 2017-10-04 16:45 (0001ms, 0260ms total)
T1B14 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1B14 000:317 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0260ms, 0520ms total)
T1B14 000:577 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1B14 000:577 JLINK_ExecCommand("ProjectFile = "C:\Users\fl5900u\Downloads\angle_pid\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T1B14 000:580 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0522ms total)
T1B14 000:582 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T1B14 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1B14 000:582 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T1B14 000:582 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1B14 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0522ms total)
T1B14 000:594 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T1B14 000:598 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1B14 000:602 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1B14 000:614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T1B14 000:615 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T1B14 000:615 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0555ms total)
T1B14 000:647 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0555ms total)
T1B14 000:647 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T1B14 000:647 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0555ms total)
T1B14 000:647 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0555ms total)
T1B14 000:647 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1B14 000:647 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T1B14 000:647 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T1B14 000:649 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0555ms total)
T1B14 000:649 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1B14 000:650 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T1B14 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1B14 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1B14 000:652 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1B14 000:652 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1B14 000:653 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1B14 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1B14 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1B14 000:654 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1B14 000:655 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1B14 000:655 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1B14 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0562ms total)
T1B14 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1B14 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0587ms total)
T1B14 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T1B14 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T1B14 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T1B14 000:682 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T1B14 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0589ms total)
T1B14 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0590ms total)
T1B14 000:694 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T1B14 000:694 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T1B14 000:694 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T1B14 000:698 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0590ms total)
T1B14 000:703 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T1B14 000:704 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T1B14 000:704 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T1B14 000:705 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T1B14 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T1B14 000:706 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T1B14 000:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1B14 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0598ms total)
T1B14 000:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0603ms total)
T1B14 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T1B14 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1B14 000:721 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1B14 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T1B14 000:721 JLINK_Go() (0001ms, 0604ms total)
T1B14 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T1B14 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1B14 000:726 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1B14 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T1B14 000:726 JLINK_Go() (0001ms, 0605ms total)
T1B14 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T1B14 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T1B14 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1B14 000:777 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T1B14 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1B14 000:777 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1B14 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0606ms total)
T1B14 000:778 JLINK_Go() (0002ms, 0608ms total)
T1B14 000:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1B14 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1B14 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1B14 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T1B14 000:783 JLINK_Go() (0001ms, 0609ms total)
T1B14 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1B14 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1B14 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1B14 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1B14 000:810 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1B14 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1B14 000:811 JLINK_Go() (0001ms, 0611ms total)
T1B14 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1B14 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1B14 000:815 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1B14 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1B14 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T1B14 000:816 JLINK_Go() (0001ms, 0613ms total)
T1B14 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1B14 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T1B14 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T1B14 000:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T1B14 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1B14 000:845 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1B14 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T1B14 000:845 JLINK_Go() (0002ms, 0615ms total)
T1B14 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T1B14 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1B14 000:850 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1B14 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T1B14 000:850 JLINK_Go() (0001ms, 0616ms total)
T1B14 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1B14 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1B14 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0618ms total)
T1B14 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1B14 000:877 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1B14 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T1B14 000:877 JLINK_Go() (0002ms, 0618ms total)
T1B14 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0622ms total)
T1B14 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1B14 000:883 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1B14 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T1B14 000:883 JLINK_Go() (0001ms, 0619ms total)
T1B14 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1B14 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1B14 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T1B14 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1B14 000:909 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1B14 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0620ms total)
T1B14 000:910 JLINK_Go() (0001ms, 0621ms total)
T1B14 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1B14 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1B14 000:914 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1B14 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0621ms total)
T1B14 000:914 JLINK_Go() (0002ms, 0623ms total)
T1B14 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0623ms total)
T1B14 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1B14 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0624ms total)
T1B14 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T1B14 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1B14 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1B14 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0623ms total)
T1B14 000:942 JLINK_Go() (0001ms, 0624ms total)
T1B14 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0627ms total)
T1B14 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1B14 000:946 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0624ms total)
T1B14 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1B14 001:000 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1B14 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1B14 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0628ms total)
T1B14 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0631ms total)
T1B14 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1B14 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1B14 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0631ms total)
T1B14 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1B14 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 D9 0F 00 08 21 02 00 08 23 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1B14 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0637ms total)
T1B14 001:016 JLINK_Go() (0002ms, 0639ms total)
T1B14 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1B14 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1B14 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1B14 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1B14 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1B14 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1B14 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T1B14 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1B14 001:052 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0639ms total)
T1B14 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1B14 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1B14 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T1B14 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T1B14 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1B14 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1B14 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1B14 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T1B14 001:059 JLINK_Go() (0001ms, 0647ms total)
T1B14 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1B14 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T1B14 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T1B14 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1B14 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1B14 001:095 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0647ms total)
T1B14 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1B14 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3F 00 3F 28 0A D1 47 48 00 78 40 F0 80 00 45 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1B14 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T1B14 001:101 JLINK_Go() (0002ms, 0655ms total)
T1B14 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T1B14 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T1B14 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1B14 001:137 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0655ms total)
T1B14 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1B14 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 6B 48 0A 46 06 CA 06 C0 10 BD 10 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T1B14 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0661ms total)
T1B14 001:143 JLINK_Go() (0001ms, 0662ms total)
T1B14 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1B14 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T1B14 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1B14 001:179 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0662ms total)
T1B14 001:179 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1B14 001:180 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 03 00 08 31 01 00 08 90 01 00 20 90 07 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1B14 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T1B14 001:186 JLINK_Go() (0001ms, 0669ms total)
T1B14 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T1B14 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T1B14 001:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T1B14 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T1B14 001:221 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0669ms total)
T1B14 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T1B14 001:222 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 23 00 20 4A 11 01 2A 02 D1 BA 4C 23 68 06 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0674ms total)
T1B14 001:227 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0674ms total)
T1B14 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1B14 001:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1B14 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B14 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1B14 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1B14 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0675ms total)
T1B14 001:228 JLINK_Go() (0001ms, 0676ms total)
T1B14 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B14 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1B14 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1B14 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1B14 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1B14 001:264 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0676ms total)
T1B14 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1B14 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C A0 A8 89 00 F4 00 40 40 B1 0A EB CA 00 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1B14 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0682ms total)
T1B14 001:270 JLINK_Go() (0001ms, 0683ms total)
T1B14 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T1B14 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1B14 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T1B14 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1B14 001:306 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0683ms total)
T1B14 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1B14 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE 48 84 42 08 D1 01 21 C0 14 FF F7 3B FD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1B14 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0689ms total)
T1B14 001:313 JLINK_Go() (0001ms, 0690ms total)
T1B14 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B14 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B14 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T1B14 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1B14 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T1B14 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1B14 001:348 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T1B14 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1B14 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1B14 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0696ms total)
T1B14 001:355 JLINK_Go() (0001ms, 0697ms total)
T1B14 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1B14 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1B14 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T1B14 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1B14 001:389 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0697ms total)
T1B14 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1B14 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 80 00 21 01 80 C1 80 41 80 01 72 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1B14 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0703ms total)
T1B14 001:396 JLINK_Go() (0001ms, 0704ms total)
T1B14 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1B14 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1B14 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1B14 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1B14 001:432 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0704ms total)
T1B14 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1B14 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 01 8C 4F F6 7F 73 19 40 4F F6 FF 73 03 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1B14 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0710ms total)
T1B14 001:439 JLINK_Go() (0001ms, 0711ms total)
T1B14 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1B14 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1B14 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T1B14 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1B14 001:475 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0711ms total)
T1B14 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1B14 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1B14 001:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T1B14 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1B14 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1B14 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1B14 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1B14 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1B14 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1B14 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0717ms total)
T1B14 001:481 JLINK_Go() (0001ms, 0718ms total)
T1B14 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B14 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B14 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B14 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1B14 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T1B14 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1B14 001:492 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R1, 0x000000F8)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0718ms total)
T1B14 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0719ms total)
T1B14 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B14 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1B14 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1B14 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0719ms total)
T1B14 001:493 JLINK_Go() (0001ms, 0720ms total)
T1B14 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1B14 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1B14 001:497 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0720ms total)
T1B14 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T1B14 001:552 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1B14 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0724ms total)
T1B14 001:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0725ms total)
T1B14 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0729ms total)
T1B14 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1B14 001:561 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R2, 0x00002CF8)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1B14 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0726ms total)
T1B14 001:561 JLINK_Go() (0001ms, 0727ms total)
T1B14 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B14 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B14 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T1B14 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:653 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1B14 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1B14 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1B14 001:694 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:694 JLINK_ReadReg(R0)  returns 0x7A5599D9 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R2, 0x00002CF8)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1B14 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0727ms total)
T1B14 001:695 JLINK_Go() (0001ms, 0728ms total)
T1B14 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T1B14 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1B14 001:699 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0728ms total)
T1B14 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1B14 001:752 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0729ms total)
T1B14 001:753 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T1B14 001:753 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0756ms total)
T1B14 001:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0759ms total)
T1B14 001:801 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0762ms total)
T1B14 001:801  (0003ms, 0762ms total)
T1B14 001:801 Closed (0003ms, 0762ms total)
