
T1F14 000:296 SEGGER J-Link V4.96d Log File (0001ms, 0261ms total)
T1F14 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0261ms total)
T1F14 000:296 Logging started @ 2017-08-23 14:53 (0001ms, 0261ms total)
T1F14 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T1F14 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T1F14 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T1F14 000:556 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_front\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0521ms total)
T1F14 000:561 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0002ms, 0523ms total)
T1F14 000:563 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T1F14 000:563 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1F14 000:563 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1F14 000:563 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1F14 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T1F14 000:578 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T1F14 000:583 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T1F14 000:591 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T1F14 000:602 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0524ms total)
T1F14 000:603 JLINK_SetSpeed(10000) (0000ms, 0524ms total)
T1F14 000:603 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0556ms total)
T1F14 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0556ms total)
T1F14 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0556ms total)
T1F14 000:635 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0556ms total)
T1F14 000:635 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T1F14 000:635 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T1F14 000:635 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T1F14 000:635 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T1F14 000:637 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0557ms total)
T1F14 000:638 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T1F14 000:638 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T1F14 000:639 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T1F14 000:639 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T1F14 000:640 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T1F14 000:640 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1F14 000:641 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T1F14 000:641 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1F14 000:642 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T1F14 000:642 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1F14 000:643 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T1F14 000:644 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T1F14 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0564ms total)
T1F14 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T1F14 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0588ms total)
T1F14 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T1F14 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T1F14 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T1F14 000:670 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T1F14 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T1F14 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0591ms total)
T1F14 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T1F14 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T1F14 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T1F14 000:690 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0591ms total)
T1F14 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T1F14 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T1F14 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T1F14 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T1F14 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T1F14 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T1F14 000:697 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1F14 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0596ms total)
T1F14 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0600ms total)
T1F14 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1F14 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1F14 000:707 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1F14 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T1F14 000:707 JLINK_Go() (0001ms, 0601ms total)
T1F14 000:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1F14 000:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1F14 000:712 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T1F14 000:712 JLINK_Go() (0000ms, 0602ms total)
T1F14 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T1F14 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1F14 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1F14 000:758 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1F14 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0602ms total)
T1F14 000:758 JLINK_Go() (0002ms, 0604ms total)
T1F14 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T1F14 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1F14 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1F14 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T1F14 000:762 JLINK_Go() (0002ms, 0606ms total)
T1F14 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1F14 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1F14 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1F14 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1F14 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T1F14 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1F14 000:790 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1F14 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0607ms total)
T1F14 000:791 JLINK_Go() (0001ms, 0608ms total)
T1F14 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T1F14 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T1F14 000:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1F14 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T1F14 000:795 JLINK_Go() (0001ms, 0609ms total)
T1F14 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1F14 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1F14 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1F14 000:822 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T1F14 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1F14 000:822 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0609ms total)
T1F14 000:822 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1F14 000:822 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1F14 000:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1F14 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T1F14 000:823 JLINK_Go() (0001ms, 0611ms total)
T1F14 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1F14 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1F14 000:827 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1F14 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T1F14 000:827 JLINK_Go() (0001ms, 0612ms total)
T1F14 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F14 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F14 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1F14 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F14 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F14 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F14 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1F14 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1F14 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1F14 000:853 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1F14 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T1F14 000:853 JLINK_Go() (0002ms, 0614ms total)
T1F14 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1F14 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1F14 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1F14 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T1F14 000:858 JLINK_Go() (0001ms, 0615ms total)
T1F14 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T1F14 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T1F14 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T1F14 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1F14 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1F14 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0616ms total)
T1F14 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T1F14 000:885 JLINK_Go() (0001ms, 0617ms total)
T1F14 000:886 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T1F14 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1F14 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T1F14 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1F14 000:943 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F14 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0621ms total)
T1F14 000:947 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0622ms total)
T1F14 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T1F14 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T1F14 000:951 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0622ms total)
T1F14 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T1F14 000:951 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 55 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F14 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T1F14 000:957 JLINK_Go() (0001ms, 0629ms total)
T1F14 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1F14 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1F14 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1F14 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1F14 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1F14 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T1F14 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T1F14 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T1F14 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1F14 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0629ms total)
T1F14 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T1F14 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F14 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T1F14 000:999 JLINK_Go() (0002ms, 0637ms total)
T1F14 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F14 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F14 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F14 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F14 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1F14 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F14 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F14 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F14 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F14 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1F14 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1F14 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1F14 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T1F14 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1F14 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 48 00 88 40 F4 00 40 10 49 08 80 19 E0 0D 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F14 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0644ms total)
T1F14 001:041 JLINK_Go() (0002ms, 0646ms total)
T1F14 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1F14 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1F14 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1F14 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1F14 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1F14 001:076 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0646ms total)
T1F14 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1F14 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DC 49 08 40 DA 49 48 60 08 46 00 68 DA 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1F14 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T1F14 001:083 JLINK_Go() (0001ms, 0653ms total)
T1F14 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T1F14 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T1F14 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T1F14 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T1F14 001:119 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0653ms total)
T1F14 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T1F14 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E5 48 84 42 08 D1 01 21 08 05 FF F7 86 FF 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1F14 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T1F14 001:125 JLINK_Go() (0001ms, 0660ms total)
T1F14 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1F14 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1F14 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T1F14 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1F14 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T1F14 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1F14 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 1A 4A 0A 40 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T1F14 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0667ms total)
T1F14 001:168 JLINK_Go() (0001ms, 0668ms total)
T1F14 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1F14 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1F14 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1F14 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1F14 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T1F14 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1F14 001:202 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0668ms total)
T1F14 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1F14 001:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 4D A8 42 1D D1 4F F2 FF 75 2A 40 4D 89 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0673ms total)
T1F14 001:208 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0673ms total)
T1F14 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1F14 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1F14 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F14 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1F14 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1F14 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0674ms total)
T1F14 001:209 JLINK_Go() (0001ms, 0675ms total)
T1F14 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1F14 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1F14 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1F14 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1F14 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1F14 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1F14 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1F14 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T1F14 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1F14 001:245 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T1F14 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1F14 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 B9 23 89 A2 88 61 88 28 46 FF F7 66 FF E1 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T1F14 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0682ms total)
T1F14 001:251 JLINK_Go() (0002ms, 0684ms total)
T1F14 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1F14 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1F14 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1F14 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1F14 001:289 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0684ms total)
T1F14 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1F14 001:289 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C1 F3 0E 01 4F F6 FF 73 03 EA 02 23 19 43 01 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1F14 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T1F14 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1F14 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1F14 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0690ms total)
T1F14 001:295 JLINK_Go() (0001ms, 0691ms total)
T1F14 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1F14 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1F14 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1F14 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1F14 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1F14 001:330 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0691ms total)
T1F14 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1F14 001:332 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 01 21 30 20 90 47 20 6A 40 1C 20 62 38 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0696ms total)
T1F14 001:337 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:337 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F14 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1F14 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0697ms total)
T1F14 001:338 JLINK_Go() (0001ms, 0698ms total)
T1F14 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F14 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1F14 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F14 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F14 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F14 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1F14 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1F14 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1F14 001:353 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1F14 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0698ms total)
T1F14 001:353 JLINK_Go() (0001ms, 0699ms total)
T1F14 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1F14 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1F14 001:358 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T1F14 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1F14 001:412 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1F14 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0703ms total)
T1F14 001:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0704ms total)
T1F14 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T1F14 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1F14 001:419 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1F14 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0704ms total)
T1F14 001:419 JLINK_Go() (0002ms, 0706ms total)
T1F14 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T1F14 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T1F14 001:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1F14 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1F14 001:530 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0706ms total)
T1F14 001:530 JLINK_ReadReg(R0)  returns 0x2B990A78 (0000ms, 0706ms total)
T1F14 001:530 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R2, 0x0000255C)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T1F14 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0707ms total)
T1F14 001:531 JLINK_Go() (0001ms, 0708ms total)
T1F14 001:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1F14 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1F14 001:535 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0708ms total)
T1F14 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1F14 001:588 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0709ms total)
T1F14 001:589 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T1F14 001:589 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0733ms total)
T1F14 001:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0735ms total)
T1F14 001:631 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0740ms total)
T1F14 001:631  (0005ms, 0740ms total)
T1F14 001:631 Closed (0005ms, 0740ms total)
