
T08DC 000:309 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T08DC 000:309 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T08DC 000:309 Logging started @ 2017-08-21 17:47 (0001ms, 0262ms total)
T08DC 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T08DC 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T08DC 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T08DC 000:570 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_front\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T08DC 000:573 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0006ms, 0528ms total)
T08DC 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T08DC 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T08DC 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T08DC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08DC 000:592 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T08DC 000:592 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T08DC 000:597 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T08DC 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T08DC 000:608 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0529ms total)
T08DC 000:609 JLINK_SetSpeed(10000) (0000ms, 0529ms total)
T08DC 000:609 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0561ms total)
T08DC 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T08DC 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T08DC 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T08DC 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T08DC 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T08DC 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T08DC 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T08DC 000:642 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0562ms total)
T08DC 000:643 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T08DC 000:643 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T08DC 000:644 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T08DC 000:644 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T08DC 000:645 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T08DC 000:645 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T08DC 000:646 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T08DC 000:646 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T08DC 000:647 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T08DC 000:647 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T08DC 000:648 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T08DC 000:648 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T08DC 000:649 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0568ms total)
T08DC 000:649 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T08DC 000:649 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0594ms total)
T08DC 000:675 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T08DC 000:675 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T08DC 000:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0595ms total)
T08DC 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0595ms total)
T08DC 000:676 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0596ms total)
T08DC 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0596ms total)
T08DC 000:690 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0596ms total)
T08DC 000:690 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0596ms total)
T08DC 000:690 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0596ms total)
T08DC 000:694 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0596ms total)
T08DC 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0597ms total)
T08DC 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0597ms total)
T08DC 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T08DC 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T08DC 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0599ms total)
T08DC 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0599ms total)
T08DC 000:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T08DC 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0603ms total)
T08DC 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T08DC 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T08DC 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T08DC 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08DC 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T08DC 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T08DC 000:714 JLINK_Go() (0001ms, 0609ms total)
T08DC 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T08DC 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T08DC 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08DC 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T08DC 000:717 JLINK_Go() (0002ms, 0611ms total)
T08DC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08DC 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T08DC 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T08DC 000:781 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08DC 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0612ms total)
T08DC 000:782 JLINK_Go() (0001ms, 0613ms total)
T08DC 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T08DC 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T08DC 000:787 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T08DC 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T08DC 000:787 JLINK_Go() (0001ms, 0614ms total)
T08DC 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T08DC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08DC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08DC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08DC 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T08DC 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08DC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T08DC 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T08DC 000:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T08DC 000:813 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T08DC 000:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0614ms total)
T08DC 000:814 JLINK_Go() (0002ms, 0616ms total)
T08DC 000:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T08DC 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T08DC 000:819 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T08DC 000:820 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T08DC 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T08DC 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T08DC 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T08DC 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T08DC 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0617ms total)
T08DC 000:820 JLINK_Go() (0001ms, 0618ms total)
T08DC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T08DC 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T08DC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T08DC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T08DC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T08DC 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T08DC 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T08DC 000:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T08DC 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T08DC 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0619ms total)
T08DC 000:848 JLINK_Go() (0002ms, 0621ms total)
T08DC 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T08DC 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T08DC 000:853 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T08DC 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0621ms total)
T08DC 000:853 JLINK_Go() (0001ms, 0622ms total)
T08DC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T08DC 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T08DC 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T08DC 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T08DC 000:880 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T08DC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0622ms total)
T08DC 000:881 JLINK_Go() (0002ms, 0624ms total)
T08DC 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T08DC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T08DC 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08DC 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0624ms total)
T08DC 000:887 JLINK_Go() (0001ms, 0625ms total)
T08DC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T08DC 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T08DC 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T08DC 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08DC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T08DC 000:914 JLINK_Go() (0002ms, 0627ms total)
T08DC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0632ms total)
T08DC 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T08DC 000:921 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T08DC 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T08DC 000:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T08DC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0631ms total)
T08DC 000:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0633ms total)
T08DC 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T08DC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T08DC 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0633ms total)
T08DC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T08DC 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 4D 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T08DC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0639ms total)
T08DC 000:993 JLINK_Go() (0001ms, 0640ms total)
T08DC 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08DC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08DC 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08DC 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T08DC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08DC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08DC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08DC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T08DC 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T08DC 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T08DC 001:029 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0640ms total)
T08DC 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T08DC 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T08DC 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0646ms total)
T08DC 001:035 JLINK_Go() (0001ms, 0647ms total)
T08DC 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08DC 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08DC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08DC 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08DC 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08DC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08DC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08DC 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T08DC 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T08DC 001:068 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T08DC 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T08DC 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0648ms total)
T08DC 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T08DC 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T08DC 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0654ms total)
T08DC 001:078 JLINK_Go() (0002ms, 0656ms total)
T08DC 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T08DC 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T08DC 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T08DC 001:114 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0656ms total)
T08DC 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T08DC 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 46 00 68 DA 49 08 40 D7 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T08DC 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0662ms total)
T08DC 001:120 JLINK_Go() (0001ms, 0663ms total)
T08DC 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T08DC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T08DC 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T08DC 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T08DC 001:155 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0663ms total)
T08DC 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T08DC 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 FF F7 86 FF 00 21 4F F4 80 10 FF F7 81 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T08DC 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0669ms total)
T08DC 001:162 JLINK_Go() (0002ms, 0671ms total)
T08DC 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T08DC 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0673ms total)
T08DC 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T08DC 001:197 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0671ms total)
T08DC 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T08DC 001:198 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 BD 1A 4A 0A 40 02 43 15 4B 1B 1F 1A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T08DC 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0678ms total)
T08DC 001:205 JLINK_Go() (0001ms, 0679ms total)
T08DC 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T08DC 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T08DC 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T08DC 001:239 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0679ms total)
T08DC 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T08DC 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 75 2A 40 4D 89 4F F6 FF 76 06 EA 05 25 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T08DC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T08DC 001:246 JLINK_Go() (0001ms, 0686ms total)
T08DC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0687ms total)
T08DC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T08DC 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T08DC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T08DC 001:282 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0686ms total)
T08DC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T08DC 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 66 FF E1 88 28 46 FF F7 59 FF 23 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T08DC 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0693ms total)
T08DC 001:289 JLINK_Go() (0001ms, 0694ms total)
T08DC 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T08DC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T08DC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T08DC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T08DC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T08DC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T08DC 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T08DC 001:327 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0694ms total)
T08DC 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T08DC 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 EA 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T08DC 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0700ms total)
T08DC 001:333 JLINK_Go() (0001ms, 0701ms total)
T08DC 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T08DC 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T08DC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T08DC 001:368 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0701ms total)
T08DC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T08DC 001:370 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 6A 40 1C 20 62 38 1E A7 F1 01 07 F4 DC 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T08DC 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0707ms total)
T08DC 001:376 JLINK_Go() (0001ms, 0708ms total)
T08DC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T08DC 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T08DC 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T08DC 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T08DC 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T08DC 001:392 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T08DC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0708ms total)
T08DC 001:392 JLINK_Go() (0001ms, 0709ms total)
T08DC 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T08DC 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T08DC 001:396 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0709ms total)
T08DC 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T08DC 001:453 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T08DC 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0713ms total)
T08DC 001:457 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0714ms total)
T08DC 001:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T08DC 001:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T08DC 001:461 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R2, 0x00002554)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T08DC 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0714ms total)
T08DC 001:461 JLINK_Go() (0001ms, 0715ms total)
T08DC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T08DC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T08DC 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T08DC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T08DC 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T08DC 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T08DC 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T08DC 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T08DC 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T08DC 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0718ms total)
T08DC 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T08DC 001:569 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:569 JLINK_ReadReg(R0)  returns 0xBA5443A1 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R2, 0x00002554)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T08DC 001:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0717ms total)
T08DC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T08DC 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0717ms total)
T08DC 001:571 JLINK_Go() (0001ms, 0718ms total)
T08DC 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T08DC 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T08DC 001:575 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0718ms total)
T08DC 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T08DC 001:628 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0719ms total)
T08DC 001:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T08DC 001:629 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0743ms total)
T08DC 001:653 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0745ms total)
T08DC 001:669 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0007ms, 0752ms total)
T08DC 001:669  (0007ms, 0752ms total)
T08DC 001:669 Closed (0007ms, 0752ms total)
