
T1E14 000:299 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T1E14 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T1E14 000:299 Logging started @ 2017-08-24 11:11 (0000ms, 0263ms total)
T1E14 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T1E14 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0526ms total)
T1E14 000:562 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1E14 000:562 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_front\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T1E14 000:565 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0002ms, 0529ms total)
T1E14 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1E14 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1E14 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1E14 000:567 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1E14 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0529ms total)
T1E14 000:583 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1E14 000:586 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1E14 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1E14 000:602 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0530ms total)
T1E14 000:603 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T1E14 000:604 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0560ms total)
T1E14 000:633 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T1E14 000:633 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T1E14 000:633 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T1E14 000:633 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T1E14 000:633 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T1E14 000:633 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T1E14 000:633 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T1E14 000:635 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0560ms total)
T1E14 000:635 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1E14 000:636 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1E14 000:637 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1E14 000:637 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1E14 000:638 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1E14 000:638 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1E14 000:639 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T1E14 000:640 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T1E14 000:641 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T1E14 000:641 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T1E14 000:642 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T1E14 000:643 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0570ms total)
T1E14 000:645 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0570ms total)
T1E14 000:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T1E14 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0596ms total)
T1E14 000:671 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T1E14 000:671 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T1E14 000:671 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T1E14 000:671 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T1E14 000:672 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T1E14 000:678 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T1E14 000:683 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T1E14 000:683 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T1E14 000:683 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T1E14 000:689 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0597ms total)
T1E14 000:691 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T1E14 000:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T1E14 000:692 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T1E14 000:693 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1E14 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T1E14 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T1E14 000:696 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1E14 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0604ms total)
T1E14 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0609ms total)
T1E14 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1E14 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1E14 000:708 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1E14 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E14 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0610ms total)
T1E14 000:709 JLINK_Go() (0001ms, 0611ms total)
T1E14 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1E14 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1E14 000:713 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E14 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0611ms total)
T1E14 000:713 JLINK_Go() (0001ms, 0612ms total)
T1E14 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T1E14 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T1E14 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1E14 000:757 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1E14 000:757 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0613ms total)
T1E14 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1E14 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1E14 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1E14 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E14 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0613ms total)
T1E14 000:758 JLINK_Go() (0001ms, 0614ms total)
T1E14 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1E14 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1E14 000:762 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0614ms total)
T1E14 000:762 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T1E14 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0614ms total)
T1E14 000:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E14 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0615ms total)
T1E14 000:763 JLINK_Go() (0001ms, 0616ms total)
T1E14 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E14 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E14 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E14 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E14 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E14 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E14 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T1E14 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E14 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E14 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E14 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T1E14 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T1E14 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T1E14 000:789 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1E14 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T1E14 000:789 JLINK_Go() (0001ms, 0617ms total)
T1E14 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T1E14 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E14 000:794 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E14 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0617ms total)
T1E14 000:794 JLINK_Go() (0001ms, 0618ms total)
T1E14 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E14 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E14 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T1E14 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T1E14 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1E14 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E14 000:820 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T1E14 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0618ms total)
T1E14 000:820 JLINK_Go() (0002ms, 0620ms total)
T1E14 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T1E14 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1E14 000:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E14 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0620ms total)
T1E14 000:826 JLINK_Go() (0001ms, 0621ms total)
T1E14 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E14 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T1E14 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E14 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T1E14 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T1E14 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1E14 000:852 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E14 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0622ms total)
T1E14 000:853 JLINK_Go() (0001ms, 0623ms total)
T1E14 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T1E14 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1E14 000:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1E14 000:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0623ms total)
T1E14 000:858 JLINK_Go() (0002ms, 0625ms total)
T1E14 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1E14 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1E14 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1E14 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T1E14 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T1E14 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T1E14 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1E14 000:885 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1E14 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T1E14 000:885 JLINK_Go() (0002ms, 0627ms total)
T1E14 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1E14 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1E14 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0627ms total)
T1E14 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1E14 000:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E14 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T1E14 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0631ms total)
T1E14 000:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0633ms total)
T1E14 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1E14 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1E14 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0633ms total)
T1E14 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1E14 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 51 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1E14 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0639ms total)
T1E14 000:960 JLINK_Go() (0002ms, 0641ms total)
T1E14 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E14 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E14 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T1E14 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1E14 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T1E14 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1E14 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0641ms total)
T1E14 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1E14 000:998 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1E14 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0648ms total)
T1E14 001:005 JLINK_Go() (0002ms, 0650ms total)
T1E14 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E14 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E14 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E14 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E14 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E14 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1E14 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1E14 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T1E14 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1E14 001:041 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T1E14 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1E14 001:041 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 00 40 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1E14 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0657ms total)
T1E14 001:048 JLINK_Go() (0001ms, 0658ms total)
T1E14 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E14 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E14 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E14 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E14 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E14 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E14 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T1E14 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1E14 001:085 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0659ms total)
T1E14 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1E14 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA 49 48 60 08 46 00 68 DA 49 08 40 D7 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1E14 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0664ms total)
T1E14 001:091 JLINK_Go() (0001ms, 0665ms total)
T1E14 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T1E14 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1E14 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0667ms total)
T1E14 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T1E14 001:129 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0665ms total)
T1E14 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1E14 001:130 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 05 FF F7 86 FF 00 21 4F F4 80 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1E14 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0671ms total)
T1E14 001:136 JLINK_Go() (0001ms, 0672ms total)
T1E14 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1E14 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T1E14 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T1E14 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T1E14 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T1E14 001:171 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0672ms total)
T1E14 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T1E14 001:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 45 F8 26 40 70 BD 1A 4A 0A 40 02 43 15 4B 1B 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1E14 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0677ms total)
T1E14 001:177 JLINK_Go() (0002ms, 0679ms total)
T1E14 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1E14 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1E14 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T1E14 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T1E14 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T1E14 001:214 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0679ms total)
T1E14 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1E14 001:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1D D1 4F F2 FF 75 2A 40 4D 89 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1E14 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0685ms total)
T1E14 001:221 JLINK_Go() (0002ms, 0687ms total)
T1E14 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1E14 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1E14 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1E14 001:257 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1E14 001:257 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0687ms total)
T1E14 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1E14 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 88 61 88 28 46 FF F7 66 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T1E14 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0694ms total)
T1E14 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E14 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1E14 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1E14 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0694ms total)
T1E14 001:264 JLINK_Go() (0001ms, 0695ms total)
T1E14 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E14 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E14 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T1E14 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T1E14 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T1E14 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T1E14 001:299 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0695ms total)
T1E14 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T1E14 001:299 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 01 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1E14 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0701ms total)
T1E14 001:305 JLINK_Go() (0002ms, 0703ms total)
T1E14 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1E14 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1E14 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T1E14 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1E14 001:342 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0703ms total)
T1E14 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1E14 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 20 90 47 20 6A 40 1C 20 62 38 1E A7 F1 01 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1E14 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E14 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0710ms total)
T1E14 001:349 JLINK_Go() (0001ms, 0711ms total)
T1E14 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E14 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E14 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T1E14 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1E14 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T1E14 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1E14 001:365 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R1, 0x00000158)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E14 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0711ms total)
T1E14 001:365 JLINK_Go() (0002ms, 0713ms total)
T1E14 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T1E14 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T1E14 001:370 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0713ms total)
T1E14 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T1E14 001:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1E14 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0717ms total)
T1E14 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0718ms total)
T1E14 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T1E14 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1E14 001:434 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R2, 0x00002558)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1E14 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0718ms total)
T1E14 001:434 JLINK_Go() (0002ms, 0720ms total)
T1E14 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T1E14 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T1E14 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0723ms total)
T1E14 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1E14 001:543 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:543 JLINK_ReadReg(R0)  returns 0x7657E0C6 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R2, 0x00002558)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1E14 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1E14 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0721ms total)
T1E14 001:545 JLINK_Go() (0001ms, 0722ms total)
T1E14 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0725ms total)
T1E14 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T1E14 001:549 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0722ms total)
T1E14 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T1E14 001:603 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0722ms total)
T1E14 001:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0722ms total)
T1E14 001:603 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0750ms total)
T1E14 001:631 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0753ms total)
T1E14 001:653 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0756ms total)
T1E14 001:653  (0003ms, 0756ms total)
T1E14 001:653 Closed (0003ms, 0756ms total)
