
T2B2C 000:423 SEGGER J-Link V4.96d Log File (0001ms, 0262ms total)
T2B2C 000:423 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0262ms total)
T2B2C 000:423 Logging started @ 2017-08-25 16:53 (0001ms, 0262ms total)
T2B2C 000:424 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T2B2C 000:424 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T2B2C 000:684 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T2B2C 000:684 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_front\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T2B2C 000:684 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0523ms total)
T2B2C 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T2B2C 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T2B2C 000:685 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0523ms total)
T2B2C 000:685 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T2B2C 000:686 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0523ms total)
T2B2C 000:686 JLINK_Reset()JLINK_GetIdData(...) (0000ms, 0523ms total)
T2B2C 000:686 JLINK_GetIdData(...) (0001ms, 0524ms total)
T2B2C 000:695 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2B2C 002:737 JLINK_Close() (0000ms, 0524ms total)
T2B2C 002:737  (0000ms, 0524ms total)
T2B2C 002:737 Closed (0000ms, 0524ms total)
