
T0358 000:327 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T0358 000:327 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T0358 000:327 Logging started @ 2017-08-21 14:00 (0001ms, 0267ms total)
T0358 000:328 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0358 000:328 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0526ms total)
T0358 000:587 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T0358 000:587 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_left\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0526ms total)
T0358 000:590 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0006ms, 0532ms total)
T0358 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0358 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0358 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T0358 000:596 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0358 000:609 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T0358 000:609 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0358 000:614 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0358 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0358 000:628 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T0358 000:629 JLINK_SetSpeed(10000) (0000ms, 0533ms total)
T0358 000:629 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0032ms, 0565ms total)
T0358 000:661 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0565ms total)
T0358 000:661 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0565ms total)
T0358 000:661 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0565ms total)
T0358 000:661 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0565ms total)
T0358 000:661 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0565ms total)
T0358 000:661 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0565ms total)
T0358 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0565ms total)
T0358 000:663 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0566ms total)
T0358 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0358 000:664 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0358 000:665 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T0358 000:665 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T0358 000:666 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0569ms total)
T0358 000:667 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0569ms total)
T0358 000:667 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T0358 000:668 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T0358 000:668 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0571ms total)
T0358 000:669 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0571ms total)
T0358 000:669 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0572ms total)
T0358 000:670 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T0358 000:671 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0573ms total)
T0358 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T0358 000:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0596ms total)
T0358 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T0358 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T0358 000:694 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0597ms total)
T0358 000:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0597ms total)
T0358 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T0358 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T0358 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T0358 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T0358 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T0358 000:714 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0597ms total)
T0358 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0598ms total)
T0358 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0598ms total)
T0358 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0599ms total)
T0358 000:719 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T0358 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0600ms total)
T0358 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0600ms total)
T0358 000:722 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0358 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0603ms total)
T0358 000:725 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0608ms total)
T0358 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T0358 000:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0358 000:732 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0608ms total)
T0358 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0358 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0608ms total)
T0358 000:733 JLINK_Go() (0001ms, 0609ms total)
T0358 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T0358 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0358 000:737 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0358 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0609ms total)
T0358 000:737 JLINK_Go() (0001ms, 0610ms total)
T0358 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0358 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T0358 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0358 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0610ms total)
T0358 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0358 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0610ms total)
T0358 000:790 JLINK_Go() (0001ms, 0611ms total)
T0358 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T0358 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T0358 000:794 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0358 000:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0612ms total)
T0358 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0358 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0358 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0358 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0358 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0612ms total)
T0358 000:795 JLINK_Go() (0001ms, 0613ms total)
T0358 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0358 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0358 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0358 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T0358 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0358 000:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0358 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T0358 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0358 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0613ms total)
T0358 000:822 JLINK_Go() (0001ms, 0614ms total)
T0358 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T0358 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0358 000:826 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0358 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0614ms total)
T0358 000:826 JLINK_Go() (0001ms, 0615ms total)
T0358 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0358 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T0358 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0358 000:852 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0615ms total)
T0358 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0358 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0615ms total)
T0358 000:853 JLINK_Go() (0001ms, 0616ms total)
T0358 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T0358 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0358 000:857 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0358 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0616ms total)
T0358 000:857 JLINK_Go() (0001ms, 0617ms total)
T0358 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0358 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0358 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0358 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0358 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0358 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0358 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0618ms total)
T0358 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0358 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0358 000:883 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T0358 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0358 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T0358 000:884 JLINK_Go() (0001ms, 0618ms total)
T0358 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T0358 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T0358 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T0358 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T0358 000:888 JLINK_Go() (0001ms, 0619ms total)
T0358 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0358 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0358 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0358 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T0358 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0358 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0619ms total)
T0358 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0358 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0619ms total)
T0358 000:914 JLINK_Go() (0001ms, 0620ms total)
T0358 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T0358 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0358 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T0358 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0358 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0358 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0623ms total)
T0358 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0625ms total)
T0358 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T0358 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T0358 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T0358 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T0358 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 39 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0358 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0630ms total)
T0358 000:988 JLINK_Go() (0001ms, 0631ms total)
T0358 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0358 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0358 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0358 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T0358 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T0358 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T0358 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T0358 001:024 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0631ms total)
T0358 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T0358 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T0358 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0637ms total)
T0358 001:030 JLINK_Go() (0001ms, 0638ms total)
T0358 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0358 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0358 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0358 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0358 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0358 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T0358 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T0358 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T0358 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T0358 001:065 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T0358 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T0358 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 09 49 0C 54 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0358 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0644ms total)
T0358 001:072 JLINK_Go() (0001ms, 0645ms total)
T0358 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T0358 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T0358 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0648ms total)
T0358 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T0358 001:108 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0645ms total)
T0358 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T0358 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0650ms total)
T0358 001:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T0358 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0358 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0651ms total)
T0358 001:114 JLINK_Go() (0001ms, 0652ms total)
T0358 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0358 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0358 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T0358 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T0358 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T0358 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0358 001:150 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0652ms total)
T0358 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T0358 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T0358 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0658ms total)
T0358 001:156 JLINK_Go() (0001ms, 0659ms total)
T0358 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0358 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0358 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0358 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0358 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0358 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0358 001:192 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T0358 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0358 001:195 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0659ms total)
T0358 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T0358 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 1D 12 68 02 43 11 4B 1B 1D 1A 60 06 E0 0F 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0358 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0665ms total)
T0358 001:201 JLINK_Go() (0001ms, 0666ms total)
T0358 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0358 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0358 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0358 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T0358 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T0358 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T0358 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0358 001:236 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0666ms total)
T0358 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0358 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2A 40 8D 88 06 EA 05 25 2A 43 4E F6 FF 75 2B 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0358 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0672ms total)
T0358 001:244 JLINK_Go() (0001ms, 0673ms total)
T0358 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0358 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0358 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0358 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T0358 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T0358 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T0358 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T0358 001:280 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0673ms total)
T0358 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T0358 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 12 FF E1 88 28 46 FF F7 01 FF 13 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0358 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0679ms total)
T0358 001:287 JLINK_Go() (0001ms, 0680ms total)
T0358 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0358 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0358 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0358 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T0358 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0358 001:323 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0680ms total)
T0358 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T0358 001:323 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 40 11 43 81 83 70 47 0A 46 00 21 81 8B C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T0358 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0686ms total)
T0358 001:329 JLINK_Go() (0001ms, 0687ms total)
T0358 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0358 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0358 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0358 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0358 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0358 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0358 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T0358 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0358 001:367 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0687ms total)
T0358 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0358 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E A5 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0358 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0693ms total)
T0358 001:374 JLINK_Go() (0001ms, 0694ms total)
T0358 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0358 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0358 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0358 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T0358 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T0358 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0358 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0358 001:389 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R1, 0x00000140)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0358 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0694ms total)
T0358 001:389 JLINK_Go() (0001ms, 0695ms total)
T0358 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T0358 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0358 001:393 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0695ms total)
T0358 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T0358 001:448 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0358 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0698ms total)
T0358 001:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0700ms total)
T0358 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T0358 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T0358 001:456 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R2, 0x00002540)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0358 001:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0700ms total)
T0358 001:456 JLINK_Go() (0001ms, 0701ms total)
T0358 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0358 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T0358 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T0358 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0358 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0701ms total)
T0358 001:565 JLINK_ReadReg(R0)  returns 0xC04749C7 (0000ms, 0701ms total)
T0358 001:566 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T0358 001:566 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:566 JLINK_WriteReg(R2, 0x00002540)  returns 0x00 (0000ms, 0701ms total)
T0358 001:566 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0358 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0701ms total)
T0358 001:567 JLINK_Go() (0001ms, 0702ms total)
T0358 001:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T0358 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T0358 001:570 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0702ms total)
T0358 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0358 001:623 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0703ms total)
T0358 001:624 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0703ms total)
T0358 001:624 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0725ms total)
T0358 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0728ms total)
T0358 001:666 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0731ms total)
T0358 001:666  (0003ms, 0731ms total)
T0358 001:666 Closed (0003ms, 0731ms total)
