
T1C38 000:325 SEGGER J-Link V4.96d Log File (0000ms, 0283ms total)
T1C38 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0283ms total)
T1C38 000:325 Logging started @ 2017-08-21 16:07 (0000ms, 0283ms total)
T1C38 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1C38 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0543ms total)
T1C38 000:585 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T1C38 000:585 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_left\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T1C38 000:593 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0004ms, 0549ms total)
T1C38 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T1C38 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1C38 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T1C38 000:597 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1C38 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T1C38 000:615 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1C38 000:621 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1C38 000:622 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T1C38 000:628 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0550ms total)
T1C38 000:629 JLINK_SetSpeed(10000) (0000ms, 0550ms total)
T1C38 000:629 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0581ms total)
T1C38 000:660 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0581ms total)
T1C38 000:660 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0581ms total)
T1C38 000:660 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0581ms total)
T1C38 000:660 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0581ms total)
T1C38 000:660 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T1C38 000:660 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0581ms total)
T1C38 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T1C38 000:661 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0583ms total)
T1C38 000:663 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1C38 000:663 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1C38 000:663 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T1C38 000:663 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1C38 000:664 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1C38 000:664 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1C38 000:665 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1C38 000:665 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0587ms total)
T1C38 000:667 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T1C38 000:667 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1C38 000:668 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1C38 000:669 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T1C38 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T1C38 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T1C38 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0614ms total)
T1C38 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0614ms total)
T1C38 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0614ms total)
T1C38 000:694 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0615ms total)
T1C38 000:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0615ms total)
T1C38 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T1C38 000:701 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0616ms total)
T1C38 000:705 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0616ms total)
T1C38 000:705 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0616ms total)
T1C38 000:705 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0616ms total)
T1C38 000:711 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0616ms total)
T1C38 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0616ms total)
T1C38 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0617ms total)
T1C38 000:717 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T1C38 000:718 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0618ms total)
T1C38 000:718 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T1C38 000:718 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T1C38 000:799 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1C38 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0622ms total)
T1C38 000:803 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0627ms total)
T1C38 000:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T1C38 000:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1C38 000:811 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1C38 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0627ms total)
T1C38 000:812 JLINK_Go() (0002ms, 0629ms total)
T1C38 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T1C38 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1C38 000:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1C38 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0629ms total)
T1C38 000:817 JLINK_Go() (0001ms, 0630ms total)
T1C38 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1C38 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1C38 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1C38 000:868 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1C38 000:868 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1C38 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T1C38 000:869 JLINK_Go() (0001ms, 0631ms total)
T1C38 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T1C38 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1C38 000:873 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1C38 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0631ms total)
T1C38 000:873 JLINK_Go() (0002ms, 0633ms total)
T1C38 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1C38 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1C38 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1C38 000:900 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1C38 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T1C38 000:900 JLINK_Go() (0002ms, 0635ms total)
T1C38 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T1C38 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1C38 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1C38 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T1C38 000:905 JLINK_Go() (0001ms, 0636ms total)
T1C38 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1C38 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T1C38 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1C38 000:933 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1C38 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T1C38 000:933 JLINK_Go() (0002ms, 0639ms total)
T1C38 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T1C38 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1C38 000:938 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C38 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0639ms total)
T1C38 000:938 JLINK_Go() (0002ms, 0641ms total)
T1C38 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T1C38 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T1C38 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T1C38 000:966 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0641ms total)
T1C38 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1C38 000:966 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0641ms total)
T1C38 000:966 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C38 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0642ms total)
T1C38 000:967 JLINK_Go() (0001ms, 0643ms total)
T1C38 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1C38 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1C38 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1C38 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0643ms total)
T1C38 000:971 JLINK_Go() (0002ms, 0645ms total)
T1C38 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T1C38 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T1C38 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T1C38 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C38 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0645ms total)
T1C38 000:999 JLINK_Go() (0002ms, 0647ms total)
T1C38 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1C38 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1C38 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0647ms total)
T1C38 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1C38 001:060 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1C38 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0651ms total)
T1C38 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0652ms total)
T1C38 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1C38 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1C38 001:068 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0652ms total)
T1C38 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0653ms total)
T1C38 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 35 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1C38 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T1C38 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0659ms total)
T1C38 001:075 JLINK_Go() (0001ms, 0660ms total)
T1C38 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C38 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1C38 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1C38 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1C38 001:111 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0660ms total)
T1C38 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1C38 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C38 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0666ms total)
T1C38 001:117 JLINK_Go() (0001ms, 0667ms total)
T1C38 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1C38 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1C38 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1C38 001:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1C38 001:152 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0667ms total)
T1C38 001:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1C38 001:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 48 00 88 C0 F3 0D 00 09 49 0C 54 07 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1C38 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0674ms total)
T1C38 001:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1C38 001:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1C38 001:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1C38 001:159 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1C38 001:159 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T1C38 001:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1C38 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0674ms total)
T1C38 001:159 JLINK_Go() (0001ms, 0675ms total)
T1C38 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1C38 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1C38 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1C38 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1C38 001:194 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0675ms total)
T1C38 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1C38 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 68 20 F4 FE 00 48 60 4F F4 1F 00 88 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1C38 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0681ms total)
T1C38 001:201 JLINK_Go() (0001ms, 0682ms total)
T1C38 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C38 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T1C38 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T1C38 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T1C38 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T1C38 001:237 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0682ms total)
T1C38 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C38 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0E 46 00 24 A2 46 00 BF A1 46 00 27 B0 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1C38 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1C38 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C38 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0688ms total)
T1C38 001:244 JLINK_Go() (0001ms, 0689ms total)
T1C38 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1C38 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T1C38 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1C38 001:279 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0689ms total)
T1C38 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1C38 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 43 11 4B 1B 1D 1A 60 06 E0 0F 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1C38 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0695ms total)
T1C38 001:285 JLINK_Go() (0002ms, 0697ms total)
T1C38 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1C38 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T1C38 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1C38 001:321 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0697ms total)
T1C38 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1C38 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EA 05 25 2A 43 4E F6 FF 75 2B 40 4D F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1C38 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0703ms total)
T1C38 001:328 JLINK_Go() (0001ms, 0704ms total)
T1C38 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1C38 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1C38 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T1C38 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1C38 001:363 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0704ms total)
T1C38 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T1C38 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 FF E1 88 28 46 FF F7 01 FF 13 E0 23 89 A2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1C38 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0710ms total)
T1C38 001:370 JLINK_Go() (0001ms, 0711ms total)
T1C38 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T1C38 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T1C38 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T1C38 001:412 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0711ms total)
T1C38 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1C38 001:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 83 70 47 0A 46 00 21 81 8B C1 F3 0E 01 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1C38 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T1C38 001:418 JLINK_Go() (0002ms, 0719ms total)
T1C38 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T1C38 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0719ms total)
T1C38 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0722ms total)
T1C38 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T1C38 001:454 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0719ms total)
T1C38 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T1C38 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 47 20 6A 40 1C 20 62 28 1E A5 F1 01 05 F3 DC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1C38 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0725ms total)
T1C38 001:461 JLINK_Go() (0002ms, 0727ms total)
T1C38 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C38 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C38 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C38 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C38 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T1C38 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0730ms total)
T1C38 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1C38 001:476 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R1, 0x0000013C)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1C38 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0727ms total)
T1C38 001:476 JLINK_Go() (0001ms, 0728ms total)
T1C38 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T1C38 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1C38 001:480 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0728ms total)
T1C38 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1C38 001:536 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T1C38 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0731ms total)
T1C38 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1C38 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1C38 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0731ms total)
T1C38 001:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0732ms total)
T1C38 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T1C38 001:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1C38 001:543 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R2, 0x0000253C)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1C38 001:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0732ms total)
T1C38 001:543 JLINK_Go() (0001ms, 0733ms total)
T1C38 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T1C38 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1C38 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0736ms total)
T1C38 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1C38 001:653 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:653 JLINK_ReadReg(R0)  returns 0x08759BFD (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R2, 0x0000253C)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1C38 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0733ms total)
T1C38 001:654 JLINK_Go() (0002ms, 0735ms total)
T1C38 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T1C38 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T1C38 001:658 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0735ms total)
T1C38 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T1C38 001:712 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0735ms total)
T1C38 001:712 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0735ms total)
T1C38 001:712 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0758ms total)
T1C38 001:735 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0760ms total)
T1C38 001:754 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0763ms total)
T1C38 001:754  (0003ms, 0763ms total)
T1C38 001:754 Closed (0003ms, 0763ms total)
