
T26B8 000:314 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T26B8 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T26B8 000:314 Logging started @ 2017-08-31 17:11 (0000ms, 0270ms total)
T26B8 000:314 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T26B8 000:314 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0529ms total)
T26B8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T26B8 000:573 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T26B8 000:576 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0532ms total)
T26B8 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T26B8 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T26B8 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T26B8 000:579 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T26B8 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T26B8 000:594 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T26B8 000:601 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T26B8 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T26B8 000:610 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T26B8 000:611 JLINK_SetSpeed(10000) (0000ms, 0533ms total)
T26B8 000:611 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0560ms total)
T26B8 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T26B8 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T26B8 000:638 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T26B8 000:638 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T26B8 000:638 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T26B8 000:639 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T26B8 000:639 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T26B8 000:640 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0560ms total)
T26B8 000:640 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T26B8 000:641 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T26B8 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T26B8 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T26B8 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T26B8 000:643 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T26B8 000:644 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T26B8 000:644 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T26B8 000:645 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T26B8 000:645 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T26B8 000:646 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T26B8 000:646 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T26B8 000:647 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T26B8 000:647 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T26B8 000:647 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0589ms total)
T26B8 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T26B8 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T26B8 000:669 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0589ms total)
T26B8 000:669 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0590ms total)
T26B8 000:670 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0590ms total)
T26B8 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0590ms total)
T26B8 000:681 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T26B8 000:681 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T26B8 000:681 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T26B8 000:686 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0590ms total)
T26B8 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T26B8 000:689 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T26B8 000:690 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T26B8 000:691 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T26B8 000:692 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T26B8 000:692 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T26B8 000:694 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T26B8 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0597ms total)
T26B8 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0601ms total)
T26B8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T26B8 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T26B8 000:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T26B8 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T26B8 000:705 JLINK_Go() (0002ms, 0603ms total)
T26B8 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T26B8 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T26B8 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T26B8 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T26B8 000:710 JLINK_Go() (0001ms, 0604ms total)
T26B8 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T26B8 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T26B8 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T26B8 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T26B8 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T26B8 000:760 JLINK_Go() (0001ms, 0605ms total)
T26B8 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T26B8 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T26B8 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T26B8 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0605ms total)
T26B8 000:764 JLINK_Go() (0001ms, 0606ms total)
T26B8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T26B8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T26B8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T26B8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T26B8 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T26B8 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T26B8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T26B8 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T26B8 000:791 JLINK_Go() (0001ms, 0607ms total)
T26B8 000:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T26B8 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T26B8 000:795 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T26B8 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T26B8 000:795 JLINK_Go() (0001ms, 0608ms total)
T26B8 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T26B8 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T26B8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T26B8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T26B8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T26B8 000:821 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T26B8 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0609ms total)
T26B8 000:822 JLINK_Go() (0001ms, 0610ms total)
T26B8 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T26B8 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T26B8 000:826 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T26B8 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T26B8 000:826 JLINK_Go() (0001ms, 0611ms total)
T26B8 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T26B8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T26B8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T26B8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T26B8 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0613ms total)
T26B8 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T26B8 000:851 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0611ms total)
T26B8 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T26B8 000:851 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0611ms total)
T26B8 000:851 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T26B8 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T26B8 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0612ms total)
T26B8 000:852 JLINK_Go() (0001ms, 0613ms total)
T26B8 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T26B8 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T26B8 000:856 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T26B8 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T26B8 000:856 JLINK_Go() (0002ms, 0615ms total)
T26B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T26B8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T26B8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T26B8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T26B8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T26B8 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T26B8 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T26B8 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T26B8 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:884 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T26B8 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0615ms total)
T26B8 000:885 JLINK_Go() (0002ms, 0617ms total)
T26B8 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0619ms total)
T26B8 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T26B8 000:889 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T26B8 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T26B8 000:889 JLINK_Go() (0002ms, 0619ms total)
T26B8 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T26B8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T26B8 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T26B8 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T26B8 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T26B8 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T26B8 000:916 JLINK_Go() (0001ms, 0620ms total)
T26B8 000:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T26B8 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T26B8 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0620ms total)
T26B8 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T26B8 000:978 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T26B8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0624ms total)
T26B8 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0625ms total)
T26B8 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T26B8 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T26B8 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0625ms total)
T26B8 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T26B8 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 15 0B 00 08 D9 03 00 08 DB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T26B8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T26B8 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0631ms total)
T26B8 000:993 JLINK_Go() (0001ms, 0632ms total)
T26B8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26B8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T26B8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T26B8 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T26B8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T26B8 001:028 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0632ms total)
T26B8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T26B8 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 6A 49 08 60 00 BF 69 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T26B8 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0638ms total)
T26B8 001:034 JLINK_Go() (0001ms, 0639ms total)
T26B8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26B8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26B8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26B8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T26B8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T26B8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T26B8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T26B8 001:071 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0639ms total)
T26B8 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T26B8 001:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 43 85 B0 4F F0 00 08 00 24 A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T26B8 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0645ms total)
T26B8 001:078 JLINK_Go() (0001ms, 0646ms total)
T26B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T26B8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T26B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T26B8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T26B8 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T26B8 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T26B8 001:113 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0646ms total)
T26B8 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T26B8 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 01 21 08 46 00 F0 DB FA 00 21 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T26B8 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0652ms total)
T26B8 001:120 JLINK_Go() (0001ms, 0653ms total)
T26B8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26B8 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T26B8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T26B8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T26B8 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T26B8 001:155 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0653ms total)
T26B8 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T26B8 001:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 68 20 F0 F0 00 08 43 50 60 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0658ms total)
T26B8 001:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T26B8 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0659ms total)
T26B8 001:162 JLINK_Go() (0001ms, 0660ms total)
T26B8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T26B8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T26B8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T26B8 001:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T26B8 001:197 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0660ms total)
T26B8 001:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T26B8 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D F6 FF 73 1A 40 82 81 70 47 F0 B5 03 46 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T26B8 001:203 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0667ms total)
T26B8 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T26B8 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26B8 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T26B8 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T26B8 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0667ms total)
T26B8 001:204 JLINK_Go() (0001ms, 0668ms total)
T26B8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T26B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T26B8 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T26B8 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T26B8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T26B8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0668ms total)
T26B8 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T26B8 001:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 D1 01 21 C8 04 FF F7 DB FC 00 21 4F F4 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T26B8 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0674ms total)
T26B8 001:244 JLINK_Go() (0001ms, 0675ms total)
T26B8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T26B8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T26B8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T26B8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T26B8 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T26B8 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T26B8 001:280 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0675ms total)
T26B8 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T26B8 001:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 36 40 F6 FF 47 3A 40 4F F6 FF 77 07 EA 05 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T26B8 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0681ms total)
T26B8 001:286 JLINK_Go() (0001ms, 0682ms total)
T26B8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T26B8 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T26B8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T26B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T26B8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T26B8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0685ms total)
T26B8 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T26B8 001:322 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0682ms total)
T26B8 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T26B8 001:322 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 89 4F F6 F8 72 11 40 01 81 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T26B8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0688ms total)
T26B8 001:328 JLINK_Go() (0002ms, 0690ms total)
T26B8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T26B8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T26B8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T26B8 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T26B8 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T26B8 001:364 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0690ms total)
T26B8 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T26B8 001:365 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 68 25 F0 70 05 05 60 05 68 15 43 05 60 0E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T26B8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0695ms total)
T26B8 001:371 JLINK_Go() (0001ms, 0696ms total)
T26B8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T26B8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T26B8 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T26B8 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T26B8 001:405 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0696ms total)
T26B8 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T26B8 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FD F7 E1 FC 00 00 00 48 70 47 0C 01 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0701ms total)
T26B8 001:411 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:411 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:411 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T26B8 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0701ms total)
T26B8 001:412 JLINK_Go() (0001ms, 0702ms total)
T26B8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T26B8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T26B8 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T26B8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T26B8 001:418 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T26B8 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0703ms total)
T26B8 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T26B8 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T26B8 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0703ms total)
T26B8 001:419 JLINK_Go() (0001ms, 0704ms total)
T26B8 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T26B8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T26B8 001:423 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0704ms total)
T26B8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T26B8 001:479 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T26B8 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0708ms total)
T26B8 001:483 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0709ms total)
T26B8 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0712ms total)
T26B8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T26B8 001:487 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R2, 0x00002868)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T26B8 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0709ms total)
T26B8 001:487 JLINK_Go() (0001ms, 0710ms total)
T26B8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T26B8 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T26B8 001:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T26B8 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T26B8 001:606 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:606 JLINK_ReadReg(R0)  returns 0x0EDC2956 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R2, 0x00002868)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T26B8 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0710ms total)
T26B8 001:607 JLINK_Go() (0001ms, 0711ms total)
T26B8 001:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0714ms total)
T26B8 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T26B8 001:611 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0711ms total)
T26B8 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T26B8 001:664 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0711ms total)
T26B8 001:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T26B8 001:664 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0735ms total)
T26B8 001:688 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0737ms total)
T26B8 001:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0740ms total)
T26B8 001:705  (0003ms, 0740ms total)
T26B8 001:705 Closed (0003ms, 0740ms total)
