
T2554 000:310 SEGGER J-Link V4.96d Log File (0000ms, 0261ms total)
T2554 000:310 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0261ms total)
T2554 000:310 Logging started @ 2017-08-30 16:35 (0000ms, 0261ms total)
T2554 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0261ms total)
T2554 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0520ms total)
T2554 000:569 JLINK_SetErrorOutHandler(...) (0000ms, 0520ms total)
T2554 000:569 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0520ms total)
T2554 000:572 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0004ms, 0524ms total)
T2554 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T2554 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2554 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2554 000:576 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2554 000:589 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T2554 000:589 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T2554 000:594 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T2554 000:600 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T2554 000:611 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0525ms total)
T2554 000:612 JLINK_SetSpeed(10000) (0000ms, 0525ms total)
T2554 000:612 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0031ms, 0556ms total)
T2554 000:643 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0556ms total)
T2554 000:643 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0556ms total)
T2554 000:643 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0556ms total)
T2554 000:643 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0556ms total)
T2554 000:643 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0556ms total)
T2554 000:643 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0556ms total)
T2554 000:643 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0556ms total)
T2554 000:644 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0557ms total)
T2554 000:645 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T2554 000:646 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T2554 000:647 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2554 000:647 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2554 000:647 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2554 000:648 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2554 000:649 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2554 000:650 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T2554 000:650 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T2554 000:650 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T2554 000:651 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2554 000:652 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T2554 000:652 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T2554 000:653 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T2554 000:653 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0588ms total)
T2554 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T2554 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2554 000:677 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T2554 000:677 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T2554 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0589ms total)
T2554 000:683 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0590ms total)
T2554 000:689 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0590ms total)
T2554 000:689 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0590ms total)
T2554 000:689 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T2554 000:693 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0590ms total)
T2554 000:696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T2554 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0591ms total)
T2554 000:697 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0592ms total)
T2554 000:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T2554 000:699 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2554 000:699 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2554 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2554 000:705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0596ms total)
T2554 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0601ms total)
T2554 000:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T2554 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T2554 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2554 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T2554 000:713 JLINK_Go() (0001ms, 0602ms total)
T2554 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2554 000:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2554 000:717 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2554 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T2554 000:717 JLINK_Go() (0001ms, 0603ms total)
T2554 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T2554 000:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0605ms total)
T2554 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2554 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T2554 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2554 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T2554 000:763 JLINK_Go() (0001ms, 0604ms total)
T2554 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T2554 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2554 000:767 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2554 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T2554 000:767 JLINK_Go() (0001ms, 0605ms total)
T2554 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2554 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2554 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T2554 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T2554 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T2554 000:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2554 000:794 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T2554 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0606ms total)
T2554 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2554 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2554 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T2554 000:795 JLINK_Go() (0001ms, 0607ms total)
T2554 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T2554 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2554 000:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2554 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0607ms total)
T2554 000:799 JLINK_Go() (0001ms, 0608ms total)
T2554 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2554 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2554 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T2554 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T2554 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T2554 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2554 000:825 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2554 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0608ms total)
T2554 000:825 JLINK_Go() (0001ms, 0609ms total)
T2554 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T2554 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2554 000:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2554 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0609ms total)
T2554 000:829 JLINK_Go() (0001ms, 0610ms total)
T2554 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2554 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2554 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2554 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T2554 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2554 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2554 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T2554 000:855 JLINK_Go() (0001ms, 0611ms total)
T2554 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0615ms total)
T2554 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2554 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2554 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T2554 000:860 JLINK_Go() (0001ms, 0612ms total)
T2554 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2554 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2554 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2554 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2554 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2554 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2554 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2554 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2554 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T2554 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T2554 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T2554 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2554 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T2554 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2554 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0612ms total)
T2554 000:887 JLINK_Go() (0001ms, 0613ms total)
T2554 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T2554 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T2554 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0613ms total)
T2554 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T2554 000:946 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2554 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0617ms total)
T2554 000:950 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0618ms total)
T2554 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2554 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2554 000:954 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0618ms total)
T2554 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2554 000:954 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 85 09 00 08 C5 02 00 08 C7 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T2554 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0624ms total)
T2554 000:960 JLINK_Go() (0001ms, 0625ms total)
T2554 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2554 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2554 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2554 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2554 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T2554 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0625ms total)
T2554 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2554 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2554 000:996 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0625ms total)
T2554 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2554 000:996 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: DA FF 4F F0 00 60 29 49 08 60 10 BD 10 B5 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2554 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0631ms total)
T2554 001:002 JLINK_Go() (0002ms, 0633ms total)
T2554 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2554 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T2554 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T2554 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T2554 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T2554 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0633ms total)
T2554 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T2554 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2554 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0639ms total)
T2554 001:043 JLINK_Go() (0001ms, 0640ms total)
T2554 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2554 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T2554 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2554 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T2554 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2554 001:078 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0640ms total)
T2554 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2554 001:078 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 69 82 69 70 47 02 46 00 20 43 4B 18 68 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2554 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T2554 001:084 JLINK_Go() (0001ms, 0647ms total)
T2554 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2554 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2554 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2554 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2554 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2554 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2554 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2554 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T2554 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2554 001:120 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0647ms total)
T2554 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2554 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 26 4B 9A 61 04 E0 25 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2554 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0653ms total)
T2554 001:126 JLINK_Go() (0001ms, 0654ms total)
T2554 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2554 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2554 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2554 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2554 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0657ms total)
T2554 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2554 001:161 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0654ms total)
T2554 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2554 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 B1 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2554 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0660ms total)
T2554 001:167 JLINK_Go() (0001ms, 0661ms total)
T2554 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2554 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2554 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2554 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2554 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2554 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T2554 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2554 001:203 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0662ms total)
T2554 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2554 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B D0 6F 4D A8 42 08 D0 74 4D A8 42 05 D0 74 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2554 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0668ms total)
T2554 001:210 JLINK_Go() (0001ms, 0669ms total)
T2554 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T2554 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T2554 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0671ms total)
T2554 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T2554 001:245 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0669ms total)
T2554 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T2554 001:246 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 83 02 8B 0A 43 02 83 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2554 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0675ms total)
T2554 001:252 JLINK_Go() (0001ms, 0676ms total)
T2554 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2554 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2554 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2554 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T2554 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T2554 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0679ms total)
T2554 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T2554 001:287 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0676ms total)
T2554 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T2554 001:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 81 83 70 47 21 B1 02 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2554 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0681ms total)
T2554 001:293 JLINK_Go() (0002ms, 0683ms total)
T2554 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2554 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2554 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2554 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2554 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2554 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2554 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2554 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2554 001:329 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0683ms total)
T2554 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2554 001:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 68 20 46 00 27 88 47 05 00 18 D0 A5 F1 41 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2554 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0689ms total)
T2554 001:335 JLINK_Go() (0001ms, 0690ms total)
T2554 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2554 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2554 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2554 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2554 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2554 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2554 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2554 001:360 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2554 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0690ms total)
T2554 001:360 JLINK_Go() (0002ms, 0692ms total)
T2554 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T2554 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T2554 001:365 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0692ms total)
T2554 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T2554 001:421 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2554 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0695ms total)
T2554 001:424 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0697ms total)
T2554 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2554 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2554 001:429 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R2, 0x0000268C)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2554 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0697ms total)
T2554 001:429 JLINK_Go() (0001ms, 0698ms total)
T2554 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2554 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2554 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T2554 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2554 001:541 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0698ms total)
T2554 001:541 JLINK_ReadReg(R0)  returns 0x2D4AB9A4 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R2, 0x0000268C)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2554 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0698ms total)
T2554 001:542 JLINK_Go() (0002ms, 0700ms total)
T2554 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T2554 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2554 001:547 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0700ms total)
T2554 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T2554 001:599 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0701ms total)
T2554 001:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T2554 001:600 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0724ms total)
T2554 001:623 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0726ms total)
T2554 001:642 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0731ms total)
T2554 001:642  (0004ms, 0731ms total)
T2554 001:642 Closed (0004ms, 0731ms total)
