
T1E20 000:314 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T1E20 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T1E20 000:314 Logging started @ 2017-08-19 17:15 (0001ms, 0264ms total)
T1E20 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1E20 000:315 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0257ms, 0521ms total)
T1E20 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T1E20 000:572 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T1E20 000:576 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0003ms, 0524ms total)
T1E20 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0524ms total)
T1E20 000:579 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0524ms total)
T1E20 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T1E20 000:579 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1E20 000:594 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0524ms total)
T1E20 000:594 JLINK_GetCompileDateTime() (0000ms, 0524ms total)
T1E20 000:600 JLINK_GetFirmwareString(...) (0000ms, 0524ms total)
T1E20 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0525ms total)
T1E20 000:616 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T1E20 000:617 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T1E20 000:617 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0029ms, 0555ms total)
T1E20 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0555ms total)
T1E20 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0555ms total)
T1E20 000:646 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0555ms total)
T1E20 000:646 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0555ms total)
T1E20 000:646 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T1E20 000:646 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0555ms total)
T1E20 000:646 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0555ms total)
T1E20 000:648 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0555ms total)
T1E20 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1E20 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1E20 000:650 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1E20 000:651 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T1E20 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1E20 000:652 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T1E20 000:653 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T1E20 000:654 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T1E20 000:655 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T1E20 000:655 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T1E20 000:656 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T1E20 000:656 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T1E20 000:657 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T1E20 000:658 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T1E20 000:658 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0587ms total)
T1E20 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T1E20 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T1E20 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0588ms total)
T1E20 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0588ms total)
T1E20 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0588ms total)
T1E20 000:687 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0588ms total)
T1E20 000:691 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T1E20 000:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T1E20 000:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T1E20 000:695 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0588ms total)
T1E20 000:697 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0589ms total)
T1E20 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0589ms total)
T1E20 000:698 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0590ms total)
T1E20 000:699 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1E20 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T1E20 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T1E20 000:702 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1E20 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1E20 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0595ms total)
T1E20 000:706 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0600ms total)
T1E20 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T1E20 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T1E20 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1E20 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T1E20 000:715 JLINK_Go() (0002ms, 0602ms total)
T1E20 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T1E20 000:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1E20 000:720 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1E20 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T1E20 000:720 JLINK_Go() (0002ms, 0604ms total)
T1E20 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1E20 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T1E20 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1E20 000:765 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T1E20 000:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1E20 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T1E20 000:766 JLINK_Go() (0002ms, 0607ms total)
T1E20 000:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T1E20 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1E20 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T1E20 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T1E20 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0608ms total)
T1E20 000:772 JLINK_Go() (0001ms, 0609ms total)
T1E20 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1E20 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T1E20 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T1E20 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T1E20 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T1E20 000:804 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1E20 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T1E20 000:805 JLINK_Go() (0001ms, 0610ms total)
T1E20 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T1E20 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T1E20 000:809 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T1E20 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T1E20 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0611ms total)
T1E20 000:810 JLINK_Go() (0001ms, 0612ms total)
T1E20 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T1E20 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T1E20 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T1E20 000:836 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:837 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T1E20 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T1E20 000:837 JLINK_Go() (0001ms, 0613ms total)
T1E20 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T1E20 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T1E20 000:841 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1E20 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0613ms total)
T1E20 000:841 JLINK_Go() (0001ms, 0614ms total)
T1E20 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T1E20 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T1E20 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T1E20 000:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T1E20 000:868 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T1E20 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0614ms total)
T1E20 000:869 JLINK_Go() (0001ms, 0615ms total)
T1E20 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T1E20 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T1E20 000:873 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T1E20 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T1E20 000:873 JLINK_Go() (0002ms, 0617ms total)
T1E20 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T1E20 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T1E20 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T1E20 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1E20 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0617ms total)
T1E20 000:900 JLINK_Go() (0001ms, 0618ms total)
T1E20 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T1E20 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T1E20 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0618ms total)
T1E20 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T1E20 000:960 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1E20 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1E20 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0621ms total)
T1E20 000:963 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0623ms total)
T1E20 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0626ms total)
T1E20 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1E20 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0623ms total)
T1E20 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T1E20 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 45 09 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1E20 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0629ms total)
T1E20 000:975 JLINK_Go() (0001ms, 0630ms total)
T1E20 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1E20 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1E20 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1E20 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1E20 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1E20 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T1E20 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1E20 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0630ms total)
T1E20 001:010 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1E20 001:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1E20 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0636ms total)
T1E20 001:017 JLINK_Go() (0001ms, 0637ms total)
T1E20 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1E20 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T1E20 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E20 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E20 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E20 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E20 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E20 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T1E20 001:050 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0640ms total)
T1E20 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1E20 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0638ms total)
T1E20 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1E20 001:053 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 00 00 20 01 46 00 BF 70 47 00 BF 49 4A 12 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1E20 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0643ms total)
T1E20 001:059 JLINK_Go() (0001ms, 0644ms total)
T1E20 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1E20 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1E20 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1E20 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1E20 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1E20 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1E20 001:095 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0645ms total)
T1E20 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T1E20 001:096 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 00 F4 40 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1E20 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0651ms total)
T1E20 001:102 JLINK_Go() (0001ms, 0652ms total)
T1E20 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T1E20 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T1E20 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T1E20 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1E20 001:139 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0652ms total)
T1E20 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1E20 001:139 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D2 68 82 43 16 4B DA 60 70 47 29 B1 14 4A 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1E20 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0658ms total)
T1E20 001:145 JLINK_Go() (0001ms, 0659ms total)
T1E20 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1E20 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E20 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1E20 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T1E20 001:177 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T1E20 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T1E20 001:180 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T1E20 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1E20 001:181 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1E20 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0666ms total)
T1E20 001:187 JLINK_Go() (0001ms, 0667ms total)
T1E20 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1E20 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1E20 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1E20 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1E20 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1E20 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1E20 001:223 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0667ms total)
T1E20 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1E20 001:224 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2B 43 83 80 04 83 CD 88 85 86 02 84 70 BD 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1E20 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0673ms total)
T1E20 001:230 JLINK_Go() (0002ms, 0675ms total)
T1E20 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T1E20 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T1E20 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1E20 001:266 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0675ms total)
T1E20 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1E20 001:266 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 4F 08 D0 6D 4E B0 42 05 D0 6D 4E B0 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1E20 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0681ms total)
T1E20 001:272 JLINK_Go() (0002ms, 0683ms total)
T1E20 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T1E20 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T1E20 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T1E20 001:307 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0683ms total)
T1E20 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T1E20 001:308 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 04 E0 82 88 4F F6 F7 73 1A 40 82 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1E20 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0689ms total)
T1E20 001:314 JLINK_Go() (0001ms, 0690ms total)
T1E20 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1E20 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1E20 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1E20 001:353 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0690ms total)
T1E20 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1E20 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BD E8 F0 81 2D E9 F0 41 06 46 00 24 10 68 75 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1E20 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0696ms total)
T1E20 001:361 JLINK_Go() (0002ms, 0698ms total)
T1E20 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1E20 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1E20 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1E20 001:384 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1E20 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0698ms total)
T1E20 001:384 JLINK_Go() (0002ms, 0700ms total)
T1E20 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T1E20 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T1E20 001:389 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0700ms total)
T1E20 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T1E20 001:444 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1E20 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0704ms total)
T1E20 001:448 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0706ms total)
T1E20 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T1E20 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T1E20 001:453 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1E20 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0706ms total)
T1E20 001:453 JLINK_Go() (0002ms, 0708ms total)
T1E20 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1E20 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1E20 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1E20 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1E20 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1E20 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1E20 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1E20 001:570 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:570 JLINK_ReadReg(R0)  returns 0x82396251 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R2, 0x0000264C)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1E20 001:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0708ms total)
T1E20 001:571 JLINK_Go() (0002ms, 0710ms total)
T1E20 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T1E20 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T1E20 001:576 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0710ms total)
T1E20 001:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T1E20 001:629 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0711ms total)
T1E20 001:630 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T1E20 001:630 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0738ms total)
T1E20 001:657 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0741ms total)
T1E20 001:678 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0744ms total)
T1E20 001:678  (0003ms, 0744ms total)
T1E20 001:678 Closed (0003ms, 0744ms total)
