
T0710 000:305 SEGGER J-Link V4.96d Log File (0001ms, 0269ms total)
T0710 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0269ms total)
T0710 000:305 Logging started @ 2017-09-01 14:15 (0001ms, 0269ms total)
T0710 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T0710 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0527ms total)
T0710 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0710 000:564 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0527ms total)
T0710 000:566 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0528ms total)
T0710 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0528ms total)
T0710 000:567 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0710 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T0710 000:567 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0710 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0528ms total)
T0710 000:578 JLINK_GetCompileDateTime() (0000ms, 0528ms total)
T0710 000:583 JLINK_GetFirmwareString(...) (0000ms, 0528ms total)
T0710 000:590 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0528ms total)
T0710 000:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0529ms total)
T0710 000:600 JLINK_SetSpeed(10000) (0000ms, 0529ms total)
T0710 000:600 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0559ms total)
T0710 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0559ms total)
T0710 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0559ms total)
T0710 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0559ms total)
T0710 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0559ms total)
T0710 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0559ms total)
T0710 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0559ms total)
T0710 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0559ms total)
T0710 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T0710 000:633 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T0710 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T0710 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0710 000:635 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T0710 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T0710 000:636 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T0710 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T0710 000:637 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T0710 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0710 000:638 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0565ms total)
T0710 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T0710 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T0710 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T0710 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T0710 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0591ms total)
T0710 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T0710 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T0710 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0591ms total)
T0710 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T0710 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T0710 000:671 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T0710 000:675 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T0710 000:675 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T0710 000:675 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T0710 000:681 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0592ms total)
T0710 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T0710 000:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T0710 000:684 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0594ms total)
T0710 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0710 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0710 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0710 000:688 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0597ms total)
T0710 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T0710 000:690 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T0710 000:690 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T0710 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0710 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0710 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0710 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T0710 000:691 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T0710 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T0710 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0710 000:697 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T0710 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0710 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T0710 000:698 JLINK_Go() (0001ms, 0603ms total)
T0710 000:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T0710 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0710 000:702 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0710 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T0710 000:702 JLINK_Go() (0001ms, 0604ms total)
T0710 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0710 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T0710 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0710 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0710 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T0710 000:743 JLINK_Go() (0002ms, 0606ms total)
T0710 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T0710 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0710 000:747 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0710 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T0710 000:747 JLINK_Go() (0002ms, 0608ms total)
T0710 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0710 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0710 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0710 000:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0610ms total)
T0710 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0710 000:774 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T0710 000:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0710 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T0710 000:775 JLINK_Go() (0001ms, 0609ms total)
T0710 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T0710 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0710 000:778 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0710 000:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0609ms total)
T0710 000:778 JLINK_Go() (0001ms, 0610ms total)
T0710 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T0710 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T0710 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T0710 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0710 000:805 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0710 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T0710 000:805 JLINK_Go() (0002ms, 0612ms total)
T0710 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T0710 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0710 000:809 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0710 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T0710 000:809 JLINK_Go() (0001ms, 0613ms total)
T0710 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0710 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0710 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T0710 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0710 000:836 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0710 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T0710 000:836 JLINK_Go() (0002ms, 0615ms total)
T0710 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T0710 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0710 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0710 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T0710 000:841 JLINK_Go() (0001ms, 0616ms total)
T0710 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T0710 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T0710 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0710 000:866 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0710 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T0710 000:866 JLINK_Go() (0001ms, 0617ms total)
T0710 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0710 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0710 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0710 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0617ms total)
T0710 000:870 JLINK_Go() (0002ms, 0619ms total)
T0710 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T0710 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T0710 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T0710 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0710 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T0710 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T0710 000:897 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T0710 000:897 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T0710 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0710 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0710 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0620ms total)
T0710 000:898 JLINK_Go() (0001ms, 0621ms total)
T0710 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T0710 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T0710 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0621ms total)
T0710 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T0710 000:957 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T0710 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0624ms total)
T0710 000:960 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0625ms total)
T0710 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T0710 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T0710 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0626ms total)
T0710 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T0710 000:964 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 1D 0B 00 08 D9 03 00 08 DB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T0710 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0632ms total)
T0710 000:970 JLINK_Go() (0001ms, 0633ms total)
T0710 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T0710 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T0710 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T0710 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T0710 001:006 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0634ms total)
T0710 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T0710 001:007 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 6A 49 08 60 00 BF 69 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T0710 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0640ms total)
T0710 001:013 JLINK_Go() (0001ms, 0641ms total)
T0710 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0710 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0710 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0710 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0710 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0710 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T0710 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T0710 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0644ms total)
T0710 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T0710 001:048 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0641ms total)
T0710 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T0710 001:048 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 43 8B B0 4F F0 00 08 00 24 A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0710 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0647ms total)
T0710 001:054 JLINK_Go() (0001ms, 0648ms total)
T0710 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0710 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0710 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0710 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0710 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T0710 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T0710 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T0710 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T0710 001:090 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0648ms total)
T0710 001:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T0710 001:090 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 15 00 F0 E1 FA 10 BD 10 B5 01 21 08 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T0710 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0654ms total)
T0710 001:096 JLINK_Go() (0002ms, 0656ms total)
T0710 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T0710 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T0710 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T0710 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T0710 001:131 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0656ms total)
T0710 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T0710 001:131 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 8C 4A 50 68 20 F0 F0 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0710 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0662ms total)
T0710 001:137 JLINK_Go() (0001ms, 0663ms total)
T0710 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0710 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T0710 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T0710 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T0710 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0710 001:173 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0663ms total)
T0710 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T0710 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0710 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0669ms total)
T0710 001:179 JLINK_Go() (0001ms, 0670ms total)
T0710 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T0710 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0710 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0710 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0710 001:214 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0670ms total)
T0710 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0710 001:214 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 FC 70 E0 D5 48 84 42 09 D1 01 21 C8 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0710 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0676ms total)
T0710 001:220 JLINK_Go() (0001ms, 0677ms total)
T0710 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0710 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0710 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0710 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T0710 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0710 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0710 001:256 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0677ms total)
T0710 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T0710 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 FF 77 07 EA 04 36 40 F6 FF 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0710 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0682ms total)
T0710 001:262 JLINK_Go() (0001ms, 0683ms total)
T0710 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0710 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0710 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T0710 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T0710 001:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T0710 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0710 001:297 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0683ms total)
T0710 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0710 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 89 8B 43 83 81 70 47 01 89 4F F6 F8 72 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0710 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0689ms total)
T0710 001:303 JLINK_Go() (0001ms, 0690ms total)
T0710 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0710 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0710 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0710 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0710 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T0710 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0710 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0710 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0710 001:341 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0690ms total)
T0710 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0710 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 29 09 D1 00 EB 61 00 05 68 25 F0 70 05 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0710 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0696ms total)
T0710 001:347 JLINK_Go() (0001ms, 0697ms total)
T0710 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0710 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0710 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0710 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0710 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T0710 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T0710 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T0710 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T0710 001:382 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0697ms total)
T0710 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T0710 001:383 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 04 46 AF F3 00 80 20 46 FD F7 DD FC 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T0710 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0710 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0703ms total)
T0710 001:389 JLINK_Go() (0001ms, 0704ms total)
T0710 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0710 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T0710 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0710 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0710 001:397 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0710 001:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0704ms total)
T0710 001:397 JLINK_Go() (0001ms, 0705ms total)
T0710 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T0710 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T0710 001:401 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0705ms total)
T0710 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T0710 001:456 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0710 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0708ms total)
T0710 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0710ms total)
T0710 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0713ms total)
T0710 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T0710 001:464 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R2, 0x00002870)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0710 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0710ms total)
T0710 001:464 JLINK_Go() (0001ms, 0711ms total)
T0710 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T0710 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T0710 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0713ms total)
T0710 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T0710 001:582 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0712ms total)
T0710 001:583 JLINK_ReadReg(R0)  returns 0x204E79E0 (0000ms, 0712ms total)
T0710 001:584 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0712ms total)
T0710 001:584 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0712ms total)
T0710 001:584 JLINK_WriteReg(R2, 0x00002870)  returns 0x00 (0000ms, 0712ms total)
T0710 001:584 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0712ms total)
T0710 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0710 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0710 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0713ms total)
T0710 001:585 JLINK_Go() (0001ms, 0714ms total)
T0710 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0710 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0710 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0714ms total)
T0710 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0710 001:642 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0714ms total)
T0710 001:643 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T0710 001:643 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0738ms total)
T0710 001:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0740ms total)
T0710 001:683 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0744ms total)
T0710 001:683  (0004ms, 0744ms total)
T0710 001:683 Closed (0004ms, 0744ms total)
