
T1318 000:290 SEGGER J-Link V4.96d Log File (0000ms, 0260ms total)
T1318 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0260ms total)
T1318 000:290 Logging started @ 2017-08-31 17:49 (0000ms, 0260ms total)
T1318 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T1318 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0519ms total)
T1318 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0519ms total)
T1318 000:549 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0519ms total)
T1318 000:551 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0002ms, 0521ms total)
T1318 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0521ms total)
T1318 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0521ms total)
T1318 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T1318 000:553 JLINK_GetFirmwareString(...) (0000ms, 0521ms total)
T1318 000:566 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0521ms total)
T1318 000:566 JLINK_GetCompileDateTime() (0001ms, 0522ms total)
T1318 000:570 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T1318 000:576 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0522ms total)
T1318 000:582 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0523ms total)
T1318 000:583 JLINK_SetSpeed(10000) (0000ms, 0523ms total)
T1318 000:583 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0027ms, 0550ms total)
T1318 000:610 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0550ms total)
T1318 000:610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0550ms total)
T1318 000:610 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0550ms total)
T1318 000:610 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0550ms total)
T1318 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0550ms total)
T1318 000:610 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0550ms total)
T1318 000:610 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0550ms total)
T1318 000:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0550ms total)
T1318 000:612 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0551ms total)
T1318 000:613 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0551ms total)
T1318 000:613 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0552ms total)
T1318 000:614 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0552ms total)
T1318 000:614 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0553ms total)
T1318 000:615 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0554ms total)
T1318 000:616 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0554ms total)
T1318 000:616 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0555ms total)
T1318 000:617 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T1318 000:617 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T1318 000:618 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T1318 000:618 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T1318 000:619 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0557ms total)
T1318 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T1318 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0578ms total)
T1318 000:640 JLINK_Halt()  returns 0x00 (0000ms, 0578ms total)
T1318 000:640 JLINK_IsHalted()  returns TRUE (0000ms, 0578ms total)
T1318 000:640 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0579ms total)
T1318 000:641 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T1318 000:642 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T1318 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0581ms total)
T1318 000:654 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T1318 000:654 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T1318 000:654 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T1318 000:658 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0581ms total)
T1318 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0581ms total)
T1318 000:661 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0582ms total)
T1318 000:662 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0583ms total)
T1318 000:663 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T1318 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T1318 000:663 JLINK_IsHalted()  returns TRUE (0001ms, 0584ms total)
T1318 000:665 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T1318 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0587ms total)
T1318 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0591ms total)
T1318 000:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0594ms total)
T1318 000:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1318 000:676 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T1318 000:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0591ms total)
T1318 000:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T1318 000:676 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0591ms total)
T1318 000:676 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0591ms total)
T1318 000:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1318 000:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T1318 000:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T1318 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T1318 000:677 JLINK_Go() (0001ms, 0593ms total)
T1318 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0596ms total)
T1318 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0593ms total)
T1318 000:681 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T1318 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0593ms total)
T1318 000:681 JLINK_Go() (0001ms, 0594ms total)
T1318 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0595ms total)
T1318 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0597ms total)
T1318 000:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0594ms total)
T1318 000:729 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0594ms total)
T1318 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T1318 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0595ms total)
T1318 000:730 JLINK_Go() (0001ms, 0596ms total)
T1318 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T1318 000:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T1318 000:734 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T1318 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0596ms total)
T1318 000:734 JLINK_Go() (0001ms, 0597ms total)
T1318 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0598ms total)
T1318 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0597ms total)
T1318 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T1318 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T1318 000:762 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T1318 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0597ms total)
T1318 000:762 JLINK_Go() (0001ms, 0598ms total)
T1318 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T1318 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T1318 000:766 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T1318 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0598ms total)
T1318 000:766 JLINK_Go() (0001ms, 0599ms total)
T1318 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T1318 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T1318 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0602ms total)
T1318 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T1318 000:793 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T1318 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T1318 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0600ms total)
T1318 000:794 JLINK_Go() (0001ms, 0601ms total)
T1318 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T1318 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T1318 000:798 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1318 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0601ms total)
T1318 000:798 JLINK_Go() (0001ms, 0602ms total)
T1318 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T1318 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T1318 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T1318 000:823 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0602ms total)
T1318 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T1318 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0602ms total)
T1318 000:824 JLINK_Go() (0001ms, 0603ms total)
T1318 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T1318 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T1318 000:828 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T1318 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0603ms total)
T1318 000:828 JLINK_Go() (0001ms, 0604ms total)
T1318 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1318 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1318 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1318 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1318 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1318 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0606ms total)
T1318 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1318 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T1318 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0604ms total)
T1318 000:855 JLINK_Go() (0001ms, 0605ms total)
T1318 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T1318 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T1318 000:859 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T1318 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0605ms total)
T1318 000:859 JLINK_Go() (0001ms, 0606ms total)
T1318 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1318 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1318 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T1318 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T1318 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T1318 000:888 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T1318 000:888 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T1318 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0606ms total)
T1318 000:888 JLINK_Go() (0001ms, 0607ms total)
T1318 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T1318 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T1318 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0607ms total)
T1318 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T1318 000:950 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1318 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0610ms total)
T1318 000:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0611ms total)
T1318 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T1318 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T1318 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0611ms total)
T1318 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T1318 000:957 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 1D 0B 00 08 D9 03 00 08 DB 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T1318 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0617ms total)
T1318 000:963 JLINK_Go() (0002ms, 0619ms total)
T1318 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T1318 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T1318 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T1318 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T1318 001:001 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0619ms total)
T1318 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T1318 001:002 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F4 80 30 6A 49 08 60 00 BF 69 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1318 001:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0625ms total)
T1318 001:008 JLINK_Go() (0001ms, 0626ms total)
T1318 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T1318 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T1318 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T1318 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T1318 001:043 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0626ms total)
T1318 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T1318 001:044 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 43 8B B0 4F F0 00 08 00 24 A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T1318 001:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0632ms total)
T1318 001:050 JLINK_Go() (0001ms, 0633ms total)
T1318 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1318 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T1318 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0636ms total)
T1318 001:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1318 001:085 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0633ms total)
T1318 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1318 001:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 15 00 F0 E1 FA 10 BD 10 B5 01 21 08 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1318 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0638ms total)
T1318 001:091 JLINK_Go() (0001ms, 0639ms total)
T1318 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T1318 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T1318 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T1318 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1318 001:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0639ms total)
T1318 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1318 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 8C 4A 50 68 20 F0 F0 00 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1318 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0645ms total)
T1318 001:133 JLINK_Go() (0001ms, 0646ms total)
T1318 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1318 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1318 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1318 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1318 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1318 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0647ms total)
T1318 001:169 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0647ms total)
T1318 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1318 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 52 82 81 04 E0 82 89 4D F6 FF 73 1A 40 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1318 001:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0653ms total)
T1318 001:175 JLINK_Go() (0001ms, 0654ms total)
T1318 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1318 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1318 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1318 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1318 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1318 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1318 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T1318 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T1318 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T1318 001:209 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0654ms total)
T1318 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1318 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E3 FC 70 E0 D5 48 84 42 09 D1 01 21 C8 04 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1318 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0660ms total)
T1318 001:216 JLINK_Go() (0002ms, 0662ms total)
T1318 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1318 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T1318 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1318 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0665ms total)
T1318 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1318 001:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0662ms total)
T1318 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1318 001:251 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 FF 77 07 EA 04 36 40 F6 FF 47 3A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1318 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T1318 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0669ms total)
T1318 001:258 JLINK_Go() (0001ms, 0670ms total)
T1318 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1318 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1318 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1318 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T1318 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T1318 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T1318 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T1318 001:294 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0670ms total)
T1318 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1318 001:294 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 89 8B 43 83 81 70 47 01 89 4F F6 F8 72 11 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1318 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0676ms total)
T1318 001:300 JLINK_Go() (0001ms, 0677ms total)
T1318 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1318 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1318 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1318 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1318 001:335 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0677ms total)
T1318 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1318 001:335 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 29 09 D1 00 EB 61 00 05 68 25 F0 70 05 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T1318 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0683ms total)
T1318 001:341 JLINK_Go() (0001ms, 0684ms total)
T1318 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1318 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1318 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1318 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1318 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T1318 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T1318 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T1318 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T1318 001:377 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0684ms total)
T1318 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T1318 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 04 46 AF F3 00 80 20 46 FD F7 DD FC 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1318 001:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0689ms total)
T1318 001:383 JLINK_Go() (0002ms, 0691ms total)
T1318 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1318 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1318 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T1318 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1318 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1318 001:392 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R1, 0x00000070)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T1318 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0691ms total)
T1318 001:392 JLINK_Go() (0000ms, 0691ms total)
T1318 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0694ms total)
T1318 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T1318 001:395 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0691ms total)
T1318 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1318 001:450 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T1318 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0000ms, 0694ms total)
T1318 001:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0696ms total)
T1318 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T1318 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0697ms total)
T1318 001:459 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R2, 0x00002870)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:459 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0697ms total)
T1318 001:459 JLINK_Go() (0000ms, 0697ms total)
T1318 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T1318 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1318 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T1318 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1318 001:576 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0697ms total)
T1318 001:576 JLINK_ReadReg(R0)  returns 0x204E79E0 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R2, 0x00002870)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T1318 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0697ms total)
T1318 001:577 JLINK_Go() (0001ms, 0698ms total)
T1318 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1318 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1318 001:581 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0698ms total)
T1318 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1318 001:636 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0698ms total)
T1318 001:636 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0698ms total)
T1318 001:636 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0721ms total)
T1318 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0723ms total)
T1318 001:676 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0727ms total)
T1318 001:676  (0004ms, 0727ms total)
T1318 001:676 Closed (0004ms, 0727ms total)
