
T3768 000:439 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T3768 000:439 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T3768 000:439 Logging started @ 2017-08-31 13:27 (0001ms, 0265ms total)
T3768 000:440 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T3768 000:440 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0524ms total)
T3768 000:699 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T3768 000:699 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T3768 000:700 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0000ms, 0525ms total)
T3768 000:700 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T3768 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T3768 000:700 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T3768 000:700 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3768 000:700 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T3768 000:700 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T3768 000:700 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T3768 000:700 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T3768 000:700 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T3768 000:701 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T3768 000:701 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0526ms total)
T3768 000:701 JLINK_Reset()JLINK_GetIdData(...) (0000ms, 0527ms total)
T3768 000:702 JLINK_GetIdData(...) (0000ms, 0527ms total)
T3768 000:710 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T3768 001:407 JLINK_Close() (0000ms, 0527ms total)
T3768 001:407  (0000ms, 0527ms total)
T3768 001:407 Closed (0000ms, 0527ms total)
