
T036C 014:426 SEGGER J-Link V4.96d Log File (0000ms, 14246ms total)
T036C 014:426 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 14246ms total)
T036C 014:426 Logging started @ 2017-08-20 13:46 (0000ms, 14246ms total)
T036C 014:426 JLINK_SetWarnOutHandler(...) (0000ms, 14246ms total)
T036C 014:426 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 14512ms total)
T036C 014:692 JLINK_SetErrorOutHandler(...) (0000ms, 14512ms total)
T036C 014:692 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\run_straight\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 14513ms total)
T036C 014:693 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 14514ms total)
T036C 014:694 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 14514ms total)
T036C 014:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14514ms total)
T036C 014:694 JLINK_GetDLLVersion()  returns 49604 (0000ms, 14514ms total)
T036C 014:694 JLINK_GetFirmwareString(...) (0000ms, 14514ms total)
T036C 014:694 JLINK_GetDLLVersion()  returns 49604 (0000ms, 14514ms total)
T036C 014:694 JLINK_GetCompileDateTime() (0000ms, 14514ms total)
T036C 014:694 JLINK_GetFirmwareString(...) (0000ms, 14514ms total)
T036C 014:694 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 14514ms total)
T036C 014:694 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 14514ms total)
T036C 014:695 JLINK_SetSpeed(10000) (0000ms, 14514ms total)
T036C 014:695 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 14514ms total)
T036C 014:695 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
 (0104ms, 14722ms total)
T036C 014:903 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0105ms, 14827ms total)
T036C 015:010 JLINK_GetFirmwareString(...) (0000ms, 14827ms total)
T036C 021:845 JLINK_Close() (0001ms, 14828ms total)
T036C 021:845  (0001ms, 14828ms total)
T036C 021:845 Closed (0001ms, 14828ms total)
