
T2210 000:298 SEGGER J-Link V4.96d Log File (0000ms, 0263ms total)
T2210 000:298 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0263ms total)
T2210 000:298 Logging started @ 2017-08-18 16:55 (0000ms, 0263ms total)
T2210 000:298 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2210 000:298 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0262ms, 0525ms total)
T2210 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2210 000:560 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_success\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0526ms total)
T2210 000:563 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0532ms total)
T2210 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T2210 000:569 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2210 000:569 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T2210 000:569 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2210 000:583 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T2210 000:583 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T2210 000:588 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T2210 000:595 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T2210 000:601 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T2210 000:602 JLINK_SetSpeed(10000) (0000ms, 0533ms total)
T2210 000:602 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0561ms total)
T2210 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0561ms total)
T2210 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0561ms total)
T2210 000:630 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0561ms total)
T2210 000:630 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0561ms total)
T2210 000:630 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T2210 000:630 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0561ms total)
T2210 000:630 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0561ms total)
T2210 000:632 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0561ms total)
T2210 000:632 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2210 000:633 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T2210 000:634 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T2210 000:634 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T2210 000:635 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T2210 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T2210 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T2210 000:636 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T2210 000:637 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T2210 000:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T2210 000:638 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T2210 000:639 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T2210 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0569ms total)
T2210 000:640 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T2210 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0593ms total)
T2210 000:664 JLINK_Halt()  returns 0x00 (0000ms, 0593ms total)
T2210 000:664 JLINK_IsHalted()  returns TRUE (0000ms, 0593ms total)
T2210 000:664 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0594ms total)
T2210 000:665 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0594ms total)
T2210 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0595ms total)
T2210 000:673 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0595ms total)
T2210 000:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0595ms total)
T2210 000:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0595ms total)
T2210 000:678 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0595ms total)
T2210 000:685 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0595ms total)
T2210 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0596ms total)
T2210 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0596ms total)
T2210 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0597ms total)
T2210 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T2210 000:690 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T2210 000:690 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T2210 000:692 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T2210 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0602ms total)
T2210 000:696 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0606ms total)
T2210 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T2210 000:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2210 000:703 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2210 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0606ms total)
T2210 000:703 JLINK_Go() (0002ms, 0608ms total)
T2210 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T2210 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2210 000:708 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2210 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0608ms total)
T2210 000:708 JLINK_Go() (0001ms, 0609ms total)
T2210 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2210 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T2210 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2210 000:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0609ms total)
T2210 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2210 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0609ms total)
T2210 000:754 JLINK_Go() (0001ms, 0610ms total)
T2210 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T2210 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2210 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2210 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0610ms total)
T2210 000:758 JLINK_Go() (0001ms, 0611ms total)
T2210 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2210 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2210 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T2210 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T2210 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T2210 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T2210 000:785 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T2210 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0611ms total)
T2210 000:786 JLINK_Go() (0001ms, 0612ms total)
T2210 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T2210 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2210 000:790 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2210 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0612ms total)
T2210 000:790 JLINK_Go() (0001ms, 0613ms total)
T2210 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T2210 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T2210 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T2210 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0614ms total)
T2210 000:817 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2210 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0614ms total)
T2210 000:817 JLINK_Go() (0001ms, 0615ms total)
T2210 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2210 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2210 000:821 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T2210 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T2210 000:821 JLINK_Go() (0001ms, 0616ms total)
T2210 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T2210 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T2210 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T2210 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T2210 000:847 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2210 000:847 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2210 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2210 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T2210 000:848 JLINK_Go() (0001ms, 0618ms total)
T2210 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T2210 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2210 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2210 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0618ms total)
T2210 000:852 JLINK_Go() (0001ms, 0619ms total)
T2210 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2210 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2210 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2210 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0620ms total)
T2210 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T2210 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2210 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2210 000:878 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2210 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0619ms total)
T2210 000:878 JLINK_Go() (0001ms, 0620ms total)
T2210 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0623ms total)
T2210 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2210 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0620ms total)
T2210 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2210 000:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T2210 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0623ms total)
T2210 000:940 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0625ms total)
T2210 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2210 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2210 000:945 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T2210 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2210 000:945 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 3D 08 00 08 71 02 00 08 73 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2210 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T2210 000:951 JLINK_Go() (0001ms, 0632ms total)
T2210 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2210 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2210 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2210 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2210 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2210 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T2210 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2210 000:986 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 00 33 23 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2210 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0638ms total)
T2210 000:992 JLINK_Go() (0001ms, 0639ms total)
T2210 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2210 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2210 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T2210 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2210 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0639ms total)
T2210 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2210 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 0C 49 08 80 10 E0 0A 48 00 88 C0 F3 0D 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2210 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0645ms total)
T2210 001:034 JLINK_Go() (0001ms, 0646ms total)
T2210 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2210 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2210 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2210 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2210 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T2210 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T2210 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0649ms total)
T2210 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2210 001:069 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0646ms total)
T2210 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2210 001:070 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 48 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T2210 001:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0652ms total)
T2210 001:076 JLINK_Go() (0001ms, 0653ms total)
T2210 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2210 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2210 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2210 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T2210 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T2210 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0655ms total)
T2210 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2210 001:113 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0653ms total)
T2210 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2210 001:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2210 001:119 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0659ms total)
T2210 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2210 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T2210 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2210 001:120 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2210 001:120 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2210 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2210 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T2210 001:120 JLINK_Go() (0001ms, 0660ms total)
T2210 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2210 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T2210 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2210 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T2210 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2210 001:155 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T2210 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T2210 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 B1 13 4A 12 1D 12 68 02 43 11 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2210 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0666ms total)
T2210 001:161 JLINK_Go() (0001ms, 0667ms total)
T2210 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T2210 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T2210 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T2210 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T2210 001:196 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0667ms total)
T2210 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T2210 001:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 35 2A 40 8D 88 06 EA 05 25 2A 43 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2210 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0672ms total)
T2210 001:202 JLINK_Go() (0002ms, 0674ms total)
T2210 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2210 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2210 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2210 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2210 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2210 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0677ms total)
T2210 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2210 001:237 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0674ms total)
T2210 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2210 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3A 46 31 46 28 46 FF F7 12 FF E1 88 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T2210 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0680ms total)
T2210 001:243 JLINK_Go() (0001ms, 0681ms total)
T2210 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2210 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2210 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2210 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2210 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T2210 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T2210 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T2210 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T2210 001:279 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0681ms total)
T2210 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T2210 001:279 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 7F 73 19 40 11 43 81 83 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2210 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0687ms total)
T2210 001:285 JLINK_Go() (0001ms, 0688ms total)
T2210 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2210 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2210 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2210 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2210 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0688ms total)
T2210 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0689ms total)
T2210 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0691ms total)
T2210 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T2210 001:321 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0688ms total)
T2210 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T2210 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D4 E9 01 21 18 F8 05 00 90 47 20 6A 40 1C 20 62 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2210 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0694ms total)
T2210 001:327 JLINK_Go() (0001ms, 0695ms total)
T2210 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2210 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2210 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2210 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2210 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T2210 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2210 001:341 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R1, 0x00000144)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2210 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0695ms total)
T2210 001:341 JLINK_Go() (0002ms, 0697ms total)
T2210 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0699ms total)
T2210 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2210 001:345 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0697ms total)
T2210 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2210 001:403 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2210 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0700ms total)
T2210 001:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0701ms total)
T2210 001:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2210 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2210 001:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R2, 0x00002544)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2210 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0701ms total)
T2210 001:411 JLINK_Go() (0001ms, 0702ms total)
T2210 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T2210 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T2210 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T2210 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2210 001:520 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0702ms total)
T2210 001:520 JLINK_ReadReg(R0)  returns 0x8CE0883E (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R2, 0x00002544)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T2210 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2210 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0703ms total)
T2210 001:522 JLINK_Go() (0001ms, 0704ms total)
T2210 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0706ms total)
T2210 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2210 001:525 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0704ms total)
T2210 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2210 001:578 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0705ms total)
T2210 001:579 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T2210 001:579 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0727ms total)
T2210 001:601 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0729ms total)
T2210 001:622 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0733ms total)
T2210 001:622  (0004ms, 0733ms total)
T2210 001:622 Closed (0004ms, 0733ms total)
