
T287C 000:330 SEGGER J-Link V4.96d Log File (0001ms, 0263ms total)
T287C 000:330 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0263ms total)
T287C 000:330 Logging started @ 2017-08-18 15:40 (0001ms, 0263ms total)
T287C 000:331 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T287C 000:331 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0261ms, 0524ms total)
T287C 000:592 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T287C 000:592 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_success_alientek\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T287C 000:597 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0008ms, 0532ms total)
T287C 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T287C 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T287C 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T287C 000:605 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T287C 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T287C 000:623 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T287C 000:630 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T287C 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T287C 000:639 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T287C 000:640 JLINK_SetSpeed(10000) (0001ms, 0534ms total)
T287C 000:641 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0562ms total)
T287C 000:669 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0562ms total)
T287C 000:669 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0562ms total)
T287C 000:669 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0562ms total)
T287C 000:669 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0562ms total)
T287C 000:669 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0562ms total)
T287C 000:669 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0562ms total)
T287C 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0562ms total)
T287C 000:671 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0563ms total)
T287C 000:672 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T287C 000:672 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T287C 000:673 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T287C 000:673 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T287C 000:674 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T287C 000:674 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T287C 000:675 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T287C 000:675 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T287C 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T287C 000:676 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T287C 000:677 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T287C 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T287C 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T287C 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T287C 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0591ms total)
T287C 000:700 JLINK_Halt()  returns 0x00 (0000ms, 0591ms total)
T287C 000:700 JLINK_IsHalted()  returns TRUE (0000ms, 0591ms total)
T287C 000:700 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0592ms total)
T287C 000:701 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0592ms total)
T287C 000:701 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0593ms total)
T287C 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0593ms total)
T287C 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0593ms total)
T287C 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0593ms total)
T287C 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0593ms total)
T287C 000:717 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0593ms total)
T287C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0593ms total)
T287C 000:723 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T287C 000:724 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0594ms total)
T287C 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T287C 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T287C 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T287C 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T287C 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T287C 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0598ms total)
T287C 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0601ms total)
T287C 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0604ms total)
T287C 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T287C 000:737 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0601ms total)
T287C 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T287C 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0601ms total)
T287C 000:738 JLINK_Go() (0001ms, 0602ms total)
T287C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T287C 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T287C 000:741 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T287C 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T287C 000:741 JLINK_Go() (0001ms, 0603ms total)
T287C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T287C 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T287C 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T287C 000:785 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:785 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T287C 000:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0603ms total)
T287C 000:786 JLINK_Go() (0001ms, 0604ms total)
T287C 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T287C 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T287C 000:790 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T287C 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0604ms total)
T287C 000:790 JLINK_Go() (0001ms, 0605ms total)
T287C 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T287C 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T287C 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T287C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T287C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0606ms total)
T287C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T287C 000:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0607ms total)
T287C 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T287C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T287C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T287C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T287C 000:817 JLINK_Go() (0001ms, 0606ms total)
T287C 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T287C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T287C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T287C 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T287C 000:821 JLINK_Go() (0001ms, 0607ms total)
T287C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T287C 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T287C 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T287C 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T287C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T287C 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T287C 000:847 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T287C 000:847 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0607ms total)
T287C 000:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T287C 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0607ms total)
T287C 000:848 JLINK_Go() (0001ms, 0608ms total)
T287C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T287C 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T287C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T287C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0608ms total)
T287C 000:852 JLINK_Go() (0002ms, 0610ms total)
T287C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T287C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T287C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T287C 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T287C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T287C 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T287C 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T287C 000:879 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0610ms total)
T287C 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T287C 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0610ms total)
T287C 000:880 JLINK_Go() (0001ms, 0611ms total)
T287C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T287C 000:884 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T287C 000:884 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T287C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0611ms total)
T287C 000:884 JLINK_Go() (0001ms, 0612ms total)
T287C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T287C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T287C 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T287C 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T287C 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T287C 000:912 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T287C 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T287C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0613ms total)
T287C 000:913 JLINK_Go() (0001ms, 0614ms total)
T287C 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T287C 000:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T287C 000:916 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0614ms total)
T287C 000:916 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T287C 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T287C 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0617ms total)
T287C 000:977 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0619ms total)
T287C 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T287C 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T287C 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T287C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T287C 000:982 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 45 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T287C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0625ms total)
T287C 000:988 JLINK_Go() (0001ms, 0626ms total)
T287C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T287C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T287C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T287C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T287C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T287C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T287C 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0628ms total)
T287C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T287C 001:023 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0626ms total)
T287C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T287C 001:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T287C 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0632ms total)
T287C 001:030 JLINK_Go() (0001ms, 0633ms total)
T287C 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T287C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T287C 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T287C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T287C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T287C 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T287C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T287C 001:064 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0633ms total)
T287C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T287C 001:065 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T287C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0639ms total)
T287C 001:071 JLINK_Go() (0001ms, 0640ms total)
T287C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T287C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T287C 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T287C 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T287C 001:105 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0640ms total)
T287C 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T287C 001:106 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T287C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0645ms total)
T287C 001:111 JLINK_Go() (0001ms, 0646ms total)
T287C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T287C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T287C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T287C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T287C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T287C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T287C 001:145 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T287C 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T287C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0646ms total)
T287C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T287C 001:148 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 F0 47 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T287C 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0652ms total)
T287C 001:154 JLINK_Go() (0001ms, 0653ms total)
T287C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T287C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T287C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T287C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T287C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T287C 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T287C 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T287C 001:189 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0653ms total)
T287C 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T287C 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 4B 1B 1F 1A 60 70 47 39 B1 13 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T287C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0659ms total)
T287C 001:195 JLINK_Go() (0001ms, 0660ms total)
T287C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T287C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T287C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T287C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T287C 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T287C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T287C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0660ms total)
T287C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T287C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T287C 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0665ms total)
T287C 001:236 JLINK_Go() (0001ms, 0666ms total)
T287C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T287C 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T287C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T287C 001:271 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0666ms total)
T287C 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T287C 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 59 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T287C 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0672ms total)
T287C 001:277 JLINK_Go() (0001ms, 0673ms total)
T287C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T287C 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T287C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T287C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T287C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0676ms total)
T287C 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T287C 001:313 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0673ms total)
T287C 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T287C 001:314 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T287C 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0679ms total)
T287C 001:320 JLINK_Go() (0001ms, 0680ms total)
T287C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T287C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T287C 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T287C 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T287C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T287C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0680ms total)
T287C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T287C 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T287C 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0686ms total)
T287C 001:361 JLINK_Go() (0001ms, 0687ms total)
T287C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T287C 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T287C 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T287C 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T287C 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T287C 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T287C 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T287C 001:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T287C 001:375 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0687ms total)
T287C 001:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T287C 001:376 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T287C 001:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0688ms total)
T287C 001:376 JLINK_Go() (0001ms, 0689ms total)
T287C 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T287C 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T287C 001:380 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0689ms total)
T287C 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T287C 001:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T287C 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0692ms total)
T287C 001:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0693ms total)
T287C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T287C 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T287C 001:443 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T287C 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0693ms total)
T287C 001:443 JLINK_Go() (0001ms, 0694ms total)
T287C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T287C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T287C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T287C 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T287C 001:554 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0694ms total)
T287C 001:554 JLINK_ReadReg(R0)  returns 0x291E1C9D (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T287C 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0694ms total)
T287C 001:555 JLINK_Go() (0002ms, 0696ms total)
T287C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T287C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T287C 001:559 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0696ms total)
T287C 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T287C 001:617 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0696ms total)
T287C 001:617 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T287C 001:617 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0717ms total)
T287C 001:638 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0720ms total)
T287C 001:657 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0724ms total)
T287C 001:657  (0004ms, 0724ms total)
T287C 001:657 Closed (0004ms, 0724ms total)
