
T2EC0 000:305 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T2EC0 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T2EC0 000:305 Logging started @ 2017-08-19 15:55 (0001ms, 0264ms total)
T2EC0 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T2EC0 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0259ms, 0523ms total)
T2EC0 000:565 JLINK_SetErrorOutHandler(...) (0000ms, 0523ms total)
T2EC0 000:565 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_success_alientek\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0524ms total)
T2EC0 000:567 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0525ms total)
T2EC0 000:568 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2EC0 000:568 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2EC0 000:568 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T2EC0 000:568 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2EC0 000:578 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0525ms total)
T2EC0 000:579 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2EC0 000:580 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2EC0 000:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2EC0 000:612 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0526ms total)
T2EC0 000:613 JLINK_SetSpeed(10000) (0000ms, 0526ms total)
T2EC0 000:613 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0028ms, 0554ms total)
T2EC0 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0554ms total)
T2EC0 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0554ms total)
T2EC0 000:641 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0554ms total)
T2EC0 000:641 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0554ms total)
T2EC0 000:641 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T2EC0 000:641 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0554ms total)
T2EC0 000:641 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0554ms total)
T2EC0 000:643 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0555ms total)
T2EC0 000:644 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0555ms total)
T2EC0 000:644 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0556ms total)
T2EC0 000:645 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0556ms total)
T2EC0 000:645 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0557ms total)
T2EC0 000:646 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0557ms total)
T2EC0 000:646 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0558ms total)
T2EC0 000:647 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0558ms total)
T2EC0 000:647 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0559ms total)
T2EC0 000:648 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0559ms total)
T2EC0 000:648 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0560ms total)
T2EC0 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T2EC0 000:649 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T2EC0 000:650 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0561ms total)
T2EC0 000:650 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0561ms total)
T2EC0 000:650 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0584ms total)
T2EC0 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0584ms total)
T2EC0 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0584ms total)
T2EC0 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0585ms total)
T2EC0 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0585ms total)
T2EC0 000:674 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0585ms total)
T2EC0 000:680 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0586ms total)
T2EC0 000:686 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0586ms total)
T2EC0 000:686 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0586ms total)
T2EC0 000:686 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0586ms total)
T2EC0 000:690 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0586ms total)
T2EC0 000:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T2EC0 000:694 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0587ms total)
T2EC0 000:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0588ms total)
T2EC0 000:695 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T2EC0 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T2EC0 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2EC0 000:698 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T2EC0 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0592ms total)
T2EC0 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0596ms total)
T2EC0 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0599ms total)
T2EC0 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T2EC0 000:709 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0596ms total)
T2EC0 000:710 JLINK_Go() (0001ms, 0597ms total)
T2EC0 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0600ms total)
T2EC0 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0597ms total)
T2EC0 000:714 JLINK_Go() (0001ms, 0598ms total)
T2EC0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0598ms total)
T2EC0 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0601ms total)
T2EC0 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T2EC0 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0599ms total)
T2EC0 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0599ms total)
T2EC0 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2EC0 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T2EC0 000:753 JLINK_Go() (0001ms, 0600ms total)
T2EC0 000:754 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0603ms total)
T2EC0 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0600ms total)
T2EC0 000:757 JLINK_Go() (0001ms, 0601ms total)
T2EC0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2EC0 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T2EC0 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T2EC0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2EC0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2EC0 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2EC0 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2EC0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2EC0 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2EC0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2EC0 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2EC0 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0604ms total)
T2EC0 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0602ms total)
T2EC0 000:783 JLINK_Go() (0001ms, 0603ms total)
T2EC0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T2EC0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0603ms total)
T2EC0 000:787 JLINK_Go() (0001ms, 0604ms total)
T2EC0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EC0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EC0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EC0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EC0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2EC0 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T2EC0 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T2EC0 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0604ms total)
T2EC0 000:815 JLINK_Go() (0002ms, 0606ms total)
T2EC0 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0608ms total)
T2EC0 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0606ms total)
T2EC0 000:819 JLINK_Go() (0001ms, 0607ms total)
T2EC0 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2EC0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EC0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2EC0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2EC0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2EC0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EC0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2EC0 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EC0 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2EC0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EC0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2EC0 000:843 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0609ms total)
T2EC0 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2EC0 000:845 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2EC0 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0607ms total)
T2EC0 000:846 JLINK_Go() (0001ms, 0608ms total)
T2EC0 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T2EC0 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2EC0 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0608ms total)
T2EC0 000:850 JLINK_Go() (0001ms, 0609ms total)
T2EC0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2EC0 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2EC0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T2EC0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T2EC0 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0611ms total)
T2EC0 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2EC0 000:875 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2EC0 000:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0609ms total)
T2EC0 000:876 JLINK_Go() (0001ms, 0610ms total)
T2EC0 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T2EC0 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2EC0 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0610ms total)
T2EC0 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2EC0 000:935 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0612ms total)
T2EC0 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0612ms total)
T2EC0 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2EC0 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0613ms total)
T2EC0 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0615ms total)
T2EC0 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T2EC0 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2EC0 000:942 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0615ms total)
T2EC0 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2EC0 000:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 45 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T2EC0 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0621ms total)
T2EC0 000:949 JLINK_Go() (0001ms, 0622ms total)
T2EC0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2EC0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T2EC0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0622ms total)
T2EC0 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T2EC0 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T2EC0 000:984 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0622ms total)
T2EC0 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T2EC0 000:985 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0627ms total)
T2EC0 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0628ms total)
T2EC0 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2EC0 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2EC0 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2EC0 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0628ms total)
T2EC0 000:991 JLINK_Go() (0001ms, 0629ms total)
T2EC0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2EC0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2EC0 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0632ms total)
T2EC0 001:027 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2EC0 001:027 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0629ms total)
T2EC0 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2EC0 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0635ms total)
T2EC0 001:033 JLINK_Go() (0001ms, 0636ms total)
T2EC0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T2EC0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T2EC0 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T2EC0 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T2EC0 001:068 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0636ms total)
T2EC0 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T2EC0 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0642ms total)
T2EC0 001:075 JLINK_Go() (0001ms, 0643ms total)
T2EC0 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T2EC0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T2EC0 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T2EC0 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2EC0 001:110 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0643ms total)
T2EC0 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T2EC0 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 F0 47 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T2EC0 001:116 JLINK_Go() (0001ms, 0650ms total)
T2EC0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2EC0 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T2EC0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T2EC0 001:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0652ms total)
T2EC0 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0651ms total)
T2EC0 001:151 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0651ms total)
T2EC0 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T2EC0 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 4B 1B 1F 1A 60 70 47 39 B1 13 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0657ms total)
T2EC0 001:157 JLINK_Go() (0002ms, 0659ms total)
T2EC0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2EC0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2EC0 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2EC0 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T2EC0 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2EC0 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T2EC0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0661ms total)
T2EC0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T2EC0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0659ms total)
T2EC0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T2EC0 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0665ms total)
T2EC0 001:199 JLINK_Go() (0001ms, 0666ms total)
T2EC0 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2EC0 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2EC0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T2EC0 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T2EC0 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0668ms total)
T2EC0 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T2EC0 001:233 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0666ms total)
T2EC0 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T2EC0 001:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 59 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T2EC0 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2EC0 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0672ms total)
T2EC0 001:240 JLINK_Go() (0001ms, 0673ms total)
T2EC0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2EC0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T2EC0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T2EC0 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0675ms total)
T2EC0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T2EC0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0673ms total)
T2EC0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T2EC0 001:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0678ms total)
T2EC0 001:281 JLINK_Go() (0002ms, 0680ms total)
T2EC0 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T2EC0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T2EC0 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0682ms total)
T2EC0 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T2EC0 001:316 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0680ms total)
T2EC0 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T2EC0 001:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0686ms total)
T2EC0 001:323 JLINK_Go() (0001ms, 0687ms total)
T2EC0 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2EC0 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2EC0 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2EC0 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2EC0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2EC0 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T2EC0 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T2EC0 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T2EC0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0687ms total)
T2EC0 001:339 JLINK_Go() (0001ms, 0689ms total)
T2EC0 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T2EC0 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2EC0 001:342 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0689ms total)
T2EC0 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2EC0 001:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T2EC0 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0692ms total)
T2EC0 001:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0693ms total)
T2EC0 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2EC0 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2EC0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0693ms total)
T2EC0 001:405 JLINK_Go() (0002ms, 0695ms total)
T2EC0 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2EC0 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2EC0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2EC0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2EC0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2EC0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2EC0 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T2EC0 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T2EC0 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2EC0 001:515 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:515 JLINK_ReadReg(R0)  returns 0x33FDE575 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2EC0 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0695ms total)
T2EC0 001:516 JLINK_Go() (0001ms, 0696ms total)
T2EC0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0698ms total)
T2EC0 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T2EC0 001:520 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0696ms total)
T2EC0 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T2EC0 001:574 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0696ms total)
T2EC0 001:574 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T2EC0 001:574 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0720ms total)
T2EC0 001:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0722ms total)
T2EC0 001:617 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0004ms, 0726ms total)
T2EC0 001:617  (0004ms, 0726ms total)
T2EC0 001:617 Closed (0004ms, 0726ms total)
