
T2BBC 000:299 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T2BBC 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T2BBC 000:299 Logging started @ 2017-08-20 13:47 (0001ms, 0267ms total)
T2BBC 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2BBC 000:300 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0525ms total)
T2BBC 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2BBC 000:558 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\distance_success_alientek\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T2BBC 000:559 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0526ms total)
T2BBC 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0526ms total)
T2BBC 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2BBC 000:560 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T2BBC 000:560 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2BBC 000:570 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0526ms total)
T2BBC 000:570 JLINK_GetCompileDateTime() (0000ms, 0526ms total)
T2BBC 000:574 JLINK_GetFirmwareString(...) (0000ms, 0526ms total)
T2BBC 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0526ms total)
T2BBC 000:594 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0528ms total)
T2BBC 000:595 JLINK_SetSpeed(10000) (0000ms, 0528ms total)
T2BBC 000:595 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0030ms, 0558ms total)
T2BBC 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0558ms total)
T2BBC 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0558ms total)
T2BBC 000:625 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0558ms total)
T2BBC 000:625 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0558ms total)
T2BBC 000:625 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0558ms total)
T2BBC 000:625 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0558ms total)
T2BBC 000:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0558ms total)
T2BBC 000:629 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0558ms total)
T2BBC 000:629 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T2BBC 000:630 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T2BBC 000:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T2BBC 000:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0560ms total)
T2BBC 000:631 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T2BBC 000:632 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T2BBC 000:632 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T2BBC 000:633 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T2BBC 000:633 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T2BBC 000:634 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0563ms total)
T2BBC 000:634 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T2BBC 000:635 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T2BBC 000:635 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0564ms total)
T2BBC 000:635 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0564ms total)
T2BBC 000:635 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0588ms total)
T2BBC 000:659 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T2BBC 000:659 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T2BBC 000:659 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0589ms total)
T2BBC 000:660 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0589ms total)
T2BBC 000:660 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0590ms total)
T2BBC 000:668 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0591ms total)
T2BBC 000:674 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T2BBC 000:674 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T2BBC 000:674 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T2BBC 000:678 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0591ms total)
T2BBC 000:681 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0592ms total)
T2BBC 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0592ms total)
T2BBC 000:682 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0593ms total)
T2BBC 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T2BBC 000:684 JLINK_Halt()  returns 0x00 (0000ms, 0594ms total)
T2BBC 000:684 JLINK_IsHalted()  returns TRUE (0000ms, 0594ms total)
T2BBC 000:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T2BBC 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0598ms total)
T2BBC 000:734 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0602ms total)
T2BBC 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0605ms total)
T2BBC 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2BBC 000:741 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0602ms total)
T2BBC 000:742 JLINK_Go() (0001ms, 0603ms total)
T2BBC 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T2BBC 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0603ms total)
T2BBC 000:747 JLINK_Go() (0001ms, 0604ms total)
T2BBC 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T2BBC 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T2BBC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T2BBC 000:792 JLINK_Go() (0001ms, 0605ms total)
T2BBC 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T2BBC 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T2BBC 000:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T2BBC 000:797 JLINK_Go() (0001ms, 0607ms total)
T2BBC 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BBC 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BBC 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BBC 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BBC 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BBC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T2BBC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T2BBC 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T2BBC 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T2BBC 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0608ms total)
T2BBC 000:826 JLINK_Go() (0001ms, 0609ms total)
T2BBC 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T2BBC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0609ms total)
T2BBC 000:830 JLINK_Go() (0001ms, 0610ms total)
T2BBC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2BBC 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T2BBC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0610ms total)
T2BBC 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0612ms total)
T2BBC 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T2BBC 000:855 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0610ms total)
T2BBC 000:856 JLINK_Go() (0002ms, 0612ms total)
T2BBC 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0614ms total)
T2BBC 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T2BBC 000:860 JLINK_Go() (0001ms, 0613ms total)
T2BBC 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2BBC 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T2BBC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2BBC 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BBC 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T2BBC 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0618ms total)
T2BBC 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T2BBC 000:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0615ms total)
T2BBC 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T2BBC 000:887 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T2BBC 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T2BBC 000:888 JLINK_Go() (0001ms, 0617ms total)
T2BBC 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T2BBC 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2BBC 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0617ms total)
T2BBC 000:892 JLINK_Go() (0001ms, 0618ms total)
T2BBC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2BBC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2BBC 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0620ms total)
T2BBC 000:918 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2BBC 000:918 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:918 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T2BBC 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0618ms total)
T2BBC 000:919 JLINK_Go() (0001ms, 0619ms total)
T2BBC 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T2BBC 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T2BBC 000:923 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0619ms total)
T2BBC 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T2BBC 000:978 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T2BBC 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0623ms total)
T2BBC 000:982 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0625ms total)
T2BBC 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T2BBC 000:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2BBC 000:986 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0625ms total)
T2BBC 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2BBC 000:987 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 45 08 00 08 75 02 00 08 77 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0630ms total)
T2BBC 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2BBC 000:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T2BBC 000:993 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T2BBC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0631ms total)
T2BBC 000:993 JLINK_Go() (0001ms, 0632ms total)
T2BBC 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BBC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BBC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BBC 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0633ms total)
T2BBC 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T2BBC 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T2BBC 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2BBC 001:028 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0632ms total)
T2BBC 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2BBC 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B 43 43 17 4C 23 60 0D E0 10 4B 5B 68 03 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2BBC 001:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0638ms total)
T2BBC 001:034 JLINK_Go() (0001ms, 0639ms total)
T2BBC 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2BBC 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2BBC 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2BBC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T2BBC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T2BBC 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T2BBC 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2BBC 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0639ms total)
T2BBC 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2BBC 001:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 0E 48 00 88 40 F4 80 40 0C 49 08 80 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0645ms total)
T2BBC 001:075 JLINK_Go() (0002ms, 0647ms total)
T2BBC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2BBC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2BBC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2BBC 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2BBC 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2BBC 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T2BBC 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2BBC 001:111 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0647ms total)
T2BBC 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2BBC 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D7 49 08 60 08 46 00 68 20 F4 80 20 08 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0653ms total)
T2BBC 001:118 JLINK_Go() (0001ms, 0654ms total)
T2BBC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2BBC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2BBC 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2BBC 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2BBC 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T2BBC 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T2BBC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T2BBC 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T2BBC 001:153 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0654ms total)
T2BBC 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T2BBC 001:154 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 10 FF F7 81 FF 10 BD 2D E9 F0 47 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0660ms total)
T2BBC 001:160 JLINK_Go() (0001ms, 0661ms total)
T2BBC 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2BBC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2BBC 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2BBC 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2BBC 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T2BBC 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2BBC 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T2BBC 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2BBC 001:195 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0661ms total)
T2BBC 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2BBC 001:196 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 15 4B 1B 1F 1A 60 70 47 39 B1 13 4A 12 1D 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0667ms total)
T2BBC 001:202 JLINK_Go() (0001ms, 0668ms total)
T2BBC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2BBC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2BBC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2BBC 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2BBC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T2BBC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2BBC 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T2BBC 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2BBC 001:237 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0668ms total)
T2BBC 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2BBC 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 76 06 EA 05 25 2A 43 4F F6 FF 35 2A 40 8D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0674ms total)
T2BBC 001:243 JLINK_Go() (0001ms, 0675ms total)
T2BBC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2BBC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2BBC 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T2BBC 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T2BBC 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0677ms total)
T2BBC 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T2BBC 001:278 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0675ms total)
T2BBC 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T2BBC 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 59 FF 23 89 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0682ms total)
T2BBC 001:285 JLINK_Go() (0001ms, 0683ms total)
T2BBC 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2BBC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2BBC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2BBC 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T2BBC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2BBC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0683ms total)
T2BBC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2BBC 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 81 8B 4F F6 7F 73 19 40 11 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0689ms total)
T2BBC 001:326 JLINK_Go() (0001ms, 0690ms total)
T2BBC 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2BBC 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:339 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T2BBC 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2BBC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T2BBC 001:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T2BBC 001:360 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0690ms total)
T2BBC 001:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T2BBC 001:361 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A7 F1 01 07 F4 DC 07 E0 D4 E9 01 21 18 F8 05 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0695ms total)
T2BBC 001:366 JLINK_Go() (0002ms, 0697ms total)
T2BBC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BBC 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BBC 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2BBC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T2BBC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T2BBC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2BBC 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0697ms total)
T2BBC 001:382 JLINK_Go() (0001ms, 0698ms total)
T2BBC 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2BBC 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2BBC 001:386 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0698ms total)
T2BBC 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2BBC 001:442 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2BBC 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0702ms total)
T2BBC 001:446 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0703ms total)
T2BBC 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T2BBC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T2BBC 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0703ms total)
T2BBC 001:450 JLINK_Go() (0002ms, 0705ms total)
T2BBC 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T2BBC 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T2BBC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T2BBC 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T2BBC 001:560 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:560 JLINK_ReadReg(R0)  returns 0x33FDE575 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T2BBC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0705ms total)
T2BBC 001:561 JLINK_Go() (0001ms, 0706ms total)
T2BBC 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0709ms total)
T2BBC 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2BBC 001:565 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0706ms total)
T2BBC 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T2BBC 001:618 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0707ms total)
T2BBC 001:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0707ms total)
T2BBC 001:619 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0731ms total)
T2BBC 001:643 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0733ms total)
T2BBC 001:661 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0736ms total)
T2BBC 001:661  (0003ms, 0736ms total)
T2BBC 001:661 Closed (0003ms, 0736ms total)
