void 参数初始化(void)   //
{
    forward();
    Get_Distance();
    delay_ms(100);
    last_distance.right=distance.right;
    last_distance.left=distance.left;
    Get_Distance();
    angle.right=distance.right-last_distance.right;
    angle.left=distance.left-last_distance.left;
}

void right_forward(void)
{  l
    /*------------------根据 angle.right 进行控制--------------*/
    if(angle.right>0)
    {
        right();
    }
    else if(angle.right<0)
    {
        left();
    }
    else
    {
        forward();
    }
    ////

    /*-------------------判断是否进入位置环控制-------------------*/
    if((angle.right<2&&angle.right>=-2)||distance.right<10)
    {
        if((distance.right-RIGHT_DIS)>2)
            {
                right();
                delay_ms(30);
                left();
                delay_ms(30);
                forward();
            }
            else if((distance.right-RIGHT_DIS)<-2)
            {
                left();
                delay_ms(30);
                right();
                delay_ms(30);
                forward();
            }
            else
                forward();
            
    }
}