////////////////////////////////////////////////////////////////////////////////
  * 一般来讲，舵机主要由以下几个部分组成，舵盘、减速齿轮组、位置反馈电位计5k、直流电机、控制电
    路板等。

  * 舵机一般由三条线控制：电源线VCC,地线GND，信号线。

  * 1、控制电路板接受来自信号线的控制信号，控制电机转动。
    2、电机带动一系列齿轮组，减速后传动至输出舵盘。
    3、舵机的输出轴和位置反馈电位计是相连的，舵盘转动的同时，带动位置反馈电位计。
    4、电位计将输出一个电压信号到控制电路板，进行反馈。
    5、然后控制电路板根据所在位置决定电机的转动方向和速度，从而达到目标停止。

  * 舵机的控制信号
    舵机的控制信号为周期是20ms的脉宽调制（PWM）信号，其中脉冲宽度从0.5ms-2.5ms，相对应舵盘
    的位置为0－180度，呈线性变化。
    电机内部有一个基准电路，产生周期20ms，宽度1.5ms的基准信号，有一个比较器，将外加信号与基准
    信号相比较，判断出方向和大小，从而产生电机的转动信号。由此可见，舵机是一种位置伺服的驱动
    器，转动范围不能超过180度。
    给它提供一定的脉宽，它的输出轴就会保持在一个相对应的角度上，无论外界转矩怎样改变，直到给它
    提供一个另外宽度的脉冲信号，它才会改变输出角度到新的对应的位置上。给舵机一个位置信号，电机
    就要转动，然后带动齿轮组，把电位器转到对应角度，然后电机停止，相反当有外界力量干扰这个角
    度，电位器的位置就会改变，舵机内部检测电路就会再让电机重新转动，带动齿轮组把电位器转到信号
    指令位置，然后电机再停止，但电路检测一直检测电位器没到指定位置，就会直接让电机转动，这样噪
    声就产生，而且外界干扰力量越大，噪声越大，舵机内部电机需要的电流也越大，如果电流大于舵机内
    部电板的额定电流，电板就烧了。

  * 舵机参数
  有外形尺寸(mm)、扭力(kg/cm)、速度(秒/60°)、测试电压(V)及重量(g)等基本参数。
  扭力的单位是 kg/cm，意思是在摆臂长度 1 公分处，能吊起几公斤重的物体。这就是力臂的观念，因此
  摆臂长度愈长，则扭力愈小。
  速度的单位是 sec/60°，意思是舵机转动 60°所需要的时间。 
  电压会直接影响舵机的性能，例如 Futaba S-9001 在 4.8V 时扭力为 3.9kg/cm、速度为 0.22 秒
  /60°，在 6.0V 时扭力为 5.2kg/cm、速度为 0.18 秒/60° 。
////