
T0E64 000:325 SEGGER J-Link V4.96d Log File (0000ms, 0265ms total)
T0E64 000:325 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0265ms total)
T0E64 000:325 Logging started @ 2017-08-29 16:09 (0000ms, 0265ms total)
T0E64 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T0E64 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0524ms total)
T0E64 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T0E64 000:584 JLINK_ExecCommand("ProjectFile = "D:\Users\fl5900u\Documents\Github\stm32-learning-notebook\software\Source Code\PWM_Output\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0525ms total)
T0E64 000:592 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0007ms, 0532ms total)
T0E64 000:599 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0532ms total)
T0E64 000:599 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0E64 000:599 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T0E64 000:599 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0E64 000:610 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0532ms total)
T0E64 000:610 JLINK_GetCompileDateTime() (0000ms, 0532ms total)
T0E64 000:615 JLINK_GetFirmwareString(...) (0000ms, 0532ms total)
T0E64 000:620 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0532ms total)
T0E64 000:623 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0533ms total)
T0E64 000:624 JLINK_SetSpeed(10000) (0001ms, 0534ms total)
T0E64 000:625 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0026ms, 0560ms total)
T0E64 000:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0560ms total)
T0E64 000:651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0560ms total)
T0E64 000:651 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0560ms total)
T0E64 000:651 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0560ms total)
T0E64 000:651 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0560ms total)
T0E64 000:651 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0560ms total)
T0E64 000:651 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0560ms total)
T0E64 000:653 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0560ms total)
T0E64 000:653 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0561ms total)
T0E64 000:654 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0561ms total)
T0E64 000:654 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0562ms total)
T0E64 000:655 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0562ms total)
T0E64 000:655 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0563ms total)
T0E64 000:656 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T0E64 000:657 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T0E64 000:657 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T0E64 000:658 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0565ms total)
T0E64 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0E64 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T0E64 000:659 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T0E64 000:660 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0567ms total)
T0E64 000:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T0E64 000:660 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0589ms total)
T0E64 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0589ms total)
T0E64 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0589ms total)
T0E64 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0590ms total)
T0E64 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0590ms total)
T0E64 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0591ms total)
T0E64 000:689 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0591ms total)
T0E64 000:692 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0591ms total)
T0E64 000:692 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0591ms total)
T0E64 000:692 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0591ms total)
T0E64 000:695 JLINK_GetSpeed()  returns 0x2580 (0001ms, 0592ms total)
T0E64 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T0E64 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T0E64 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0594ms total)
T0E64 000:700 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T0E64 000:701 JLINK_Halt()  returns 0x00 (0000ms, 0595ms total)
T0E64 000:701 JLINK_IsHalted()  returns TRUE (0000ms, 0595ms total)
T0E64 000:703 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0E64 000:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0599ms total)
T0E64 000:707 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0603ms total)
T0E64 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0606ms total)
T0E64 000:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T0E64 000:714 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T0E64 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T0E64 000:715 JLINK_Go() (0001ms, 0604ms total)
T0E64 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0607ms total)
T0E64 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0E64 000:719 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0E64 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0604ms total)
T0E64 000:719 JLINK_Go() (0001ms, 0605ms total)
T0E64 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T0E64 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T0E64 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T0E64 000:760 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0E64 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0605ms total)
T0E64 000:761 JLINK_Go() (0001ms, 0606ms total)
T0E64 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0609ms total)
T0E64 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0E64 000:765 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0E64 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T0E64 000:765 JLINK_Go() (0001ms, 0607ms total)
T0E64 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0E64 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0E64 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T0E64 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T0E64 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T0E64 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T0E64 000:792 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T0E64 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0607ms total)
T0E64 000:793 JLINK_Go() (0001ms, 0608ms total)
T0E64 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0611ms total)
T0E64 000:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0E64 000:797 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0E64 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0608ms total)
T0E64 000:797 JLINK_Go() (0001ms, 0609ms total)
T0E64 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0E64 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0E64 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0E64 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T0E64 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T0E64 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0612ms total)
T0E64 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T0E64 000:824 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0E64 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T0E64 000:824 JLINK_Go() (0001ms, 0610ms total)
T0E64 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0613ms total)
T0E64 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0611ms total)
T0E64 000:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T0E64 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0611ms total)
T0E64 000:829 JLINK_Go() (0001ms, 0612ms total)
T0E64 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0E64 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0E64 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0E64 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0E64 000:849 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0E64 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0E64 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0615ms total)
T0E64 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T0E64 000:855 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0E64 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T0E64 000:856 JLINK_Go() (0001ms, 0614ms total)
T0E64 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0617ms total)
T0E64 000:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0E64 000:860 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0E64 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0614ms total)
T0E64 000:860 JLINK_Go() (0001ms, 0615ms total)
T0E64 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0E64 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0E64 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0616ms total)
T0E64 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0615ms total)
T0E64 000:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0617ms total)
T0E64 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T0E64 000:886 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0E64 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T0E64 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0616ms total)
T0E64 000:887 JLINK_Go() (0001ms, 0617ms total)
T0E64 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T0E64 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0E64 000:891 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0617ms total)
T0E64 000:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0E64 000:945 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0E64 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0620ms total)
T0E64 000:948 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0622ms total)
T0E64 000:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0625ms total)
T0E64 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0E64 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0622ms total)
T0E64 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0E64 000:953 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 BD 06 00 08 FD 01 00 08 FF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T0E64 000:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0628ms total)
T0E64 000:959 JLINK_Go() (0001ms, 0629ms total)
T0E64 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T0E64 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T0E64 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T0E64 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0629ms total)
T0E64 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T0E64 000:994 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 21 20 00 F0 96 FC 01 21 08 03 00 F0 A7 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0E64 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0635ms total)
T0E64 001:000 JLINK_Go() (0002ms, 0637ms total)
T0E64 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0E64 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0E64 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0E64 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0E64 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0E64 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T0E64 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T0E64 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T0E64 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T0E64 001:036 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0637ms total)
T0E64 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T0E64 001:036 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C FA 00 F3 B1 F8 00 C0 0C EA 03 06 9E 42 20 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0E64 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0643ms total)
T0E64 001:042 JLINK_Go() (0001ms, 0644ms total)
T0E64 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0E64 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0E64 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0E64 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T0E64 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0E64 001:077 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0644ms total)
T0E64 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0E64 001:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 75 4A 50 68 20 F4 40 40 08 43 50 60 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0E64 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0650ms total)
T0E64 001:083 JLINK_Go() (0001ms, 0651ms total)
T0E64 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0E64 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T0E64 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T0E64 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T0E64 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T0E64 001:118 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T0E64 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T0E64 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 43 83 82 02 E0 83 8A 8B 43 83 82 70 47 02 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0E64 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0657ms total)
T0E64 001:125 JLINK_Go() (0001ms, 0658ms total)
T0E64 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0E64 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0E64 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T0E64 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T0E64 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T0E64 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0E64 001:160 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0658ms total)
T0E64 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0E64 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 40 20 FF F7 BD FC 3D E0 C0 48 84 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0E64 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0664ms total)
T0E64 001:166 JLINK_Go() (0001ms, 0665ms total)
T0E64 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0E64 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0E64 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0E64 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0E64 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0E64 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T0E64 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0E64 001:201 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0665ms total)
T0E64 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0E64 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 43 82 83 01 84 F0 BD 82 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0E64 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0671ms total)
T0E64 001:207 JLINK_Go() (0001ms, 0672ms total)
T0E64 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0E64 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0E64 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0E64 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0E64 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0E64 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0E64 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0675ms total)
T0E64 001:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0E64 001:243 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0672ms total)
T0E64 001:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0E64 001:244 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 46 20 46 FF F7 9D FE 29 46 20 46 FF F7 D2 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0E64 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0678ms total)
T0E64 001:250 JLINK_Go() (0001ms, 0679ms total)
T0E64 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0E64 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0E64 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0E64 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0E64 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0E64 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T0E64 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0E64 001:285 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0679ms total)
T0E64 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0E64 001:286 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB 73 1A 40 02 80 70 47 21 B1 82 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0E64 001:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0685ms total)
T0E64 001:292 JLINK_Go() (0002ms, 0687ms total)
T0E64 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0E64 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0E64 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0E64 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0E64 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0E64 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0E64 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T0E64 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T0E64 001:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T0E64 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0E64 001:310 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T0E64 001:310 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:310 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0E64 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0E64 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0688ms total)
T0E64 001:311 JLINK_Go() (0001ms, 0689ms total)
T0E64 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T0E64 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0E64 001:315 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0689ms total)
T0E64 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0E64 001:371 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0E64 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0000ms, 0692ms total)
T0E64 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0694ms total)
T0E64 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T0E64 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T0E64 001:379 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T0E64 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0694ms total)
T0E64 001:379 JLINK_Go() (0001ms, 0695ms total)
T0E64 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0E64 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0E64 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0E64 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0E64 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0E64 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T0E64 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T0E64 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T0E64 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0E64 001:478 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:478 JLINK_ReadReg(R0)  returns 0x8EBE0056 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R2, 0x000021B8)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T0E64 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0695ms total)
T0E64 001:479 JLINK_Go() (0001ms, 0696ms total)
T0E64 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0699ms total)
T0E64 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0E64 001:483 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0696ms total)
T0E64 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0E64 001:536 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0696ms total)
T0E64 001:536 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0696ms total)
T0E64 001:536 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0719ms total)
T0E64 001:559 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0722ms total)
T0E64 001:576 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0005ms, 0727ms total)
T0E64 001:576  (0005ms, 0727ms total)
T0E64 001:576 Closed (0005ms, 0727ms total)
