
T18F8 000:324 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T18F8 000:324 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T18F8 000:324 Logging started @ 2017-10-20 17:11 (0001ms, 0274ms total)
T18F8 000:325 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T18F8 000:325 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 1631096578
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0540ms total)
T18F8 000:591 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T18F8 000:591 JLINK_ExecCommand("ProjectFile = "C:\Users\fl5900u\Downloads\angle_pid\angle_pid\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0541ms total)
T18F8 000:595 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0001ms, 0542ms total)
T18F8 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T18F8 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T18F8 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T18F8 000:596 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T18F8 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T18F8 000:605 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T18F8 000:608 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T18F8 000:611 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T18F8 000:632 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0546ms total)
T18F8 000:636 JLINK_SetSpeed(10000) (0001ms, 0547ms total)
T18F8 000:637 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0072ms, 0619ms total)
T18F8 000:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0619ms total)
T18F8 000:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0619ms total)
T18F8 000:709 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0619ms total)
T18F8 000:709 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0619ms total)
T18F8 000:709 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0619ms total)
T18F8 000:709 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0619ms total)
T18F8 000:709 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0619ms total)
T18F8 000:711 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0621ms total)
T18F8 000:713 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0622ms total)
T18F8 000:714 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0624ms total)
T18F8 000:716 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0625ms total)
T18F8 000:717 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0626ms total)
T18F8 000:718 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0627ms total)
T18F8 000:719 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0629ms total)
T18F8 000:721 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0630ms total)
T18F8 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0631ms total)
T18F8 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0632ms total)
T18F8 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0634ms total)
T18F8 000:726 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T18F8 000:727 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0637ms total)
T18F8 000:729 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0638ms total)
T18F8 000:730 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T18F8 000:730 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 0678ms total)
T18F8 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T18F8 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T18F8 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T18F8 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T18F8 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T18F8 000:780 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T18F8 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T18F8 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T18F8 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T18F8 000:794 JLINK_GetSpeed()  returns 0x2580 (0000ms, 0682ms total)
T18F8 000:799 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T18F8 000:800 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T18F8 000:801 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0685ms total)
T18F8 000:802 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T18F8 000:803 JLINK_Halt()  returns 0x00 (0000ms, 0686ms total)
T18F8 000:803 JLINK_IsHalted()  returns TRUE (0000ms, 0686ms total)
T18F8 000:806 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18F8 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0692ms total)
T18F8 000:812 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0699ms total)
T18F8 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0703ms total)
T18F8 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T18F8 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18F8 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0699ms total)
T18F8 000:823 JLINK_Go() (0003ms, 0702ms total)
T18F8 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0706ms total)
T18F8 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T18F8 000:830 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T18F8 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0702ms total)
T18F8 000:830 JLINK_Go() (0004ms, 0706ms total)
T18F8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T18F8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T18F8 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T18F8 000:890 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T18F8 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T18F8 000:891 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18F8 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0707ms total)
T18F8 000:891 JLINK_Go() (0003ms, 0710ms total)
T18F8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T18F8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T18F8 000:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0710ms total)
T18F8 000:899 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0710ms total)
T18F8 000:899 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0710ms total)
T18F8 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0710ms total)
T18F8 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T18F8 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18F8 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T18F8 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18F8 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T18F8 000:900 JLINK_Go() (0003ms, 0714ms total)
T18F8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18F8 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18F8 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18F8 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18F8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18F8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18F8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18F8 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18F8 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T18F8 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T18F8 000:929 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18F8 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0714ms total)
T18F8 000:930 JLINK_Go() (0003ms, 0717ms total)
T18F8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0722ms total)
T18F8 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T18F8 000:938 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18F8 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T18F8 000:938 JLINK_Go() (0002ms, 0719ms total)
T18F8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T18F8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T18F8 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T18F8 000:968 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18F8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0719ms total)
T18F8 000:969 JLINK_Go() (0002ms, 0721ms total)
T18F8 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0725ms total)
T18F8 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T18F8 000:975 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0722ms total)
T18F8 000:976 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T18F8 000:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0722ms total)
T18F8 000:976 JLINK_Go() (0002ms, 0724ms total)
T18F8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18F8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18F8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18F8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18F8 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18F8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T18F8 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0729ms total)
T18F8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0725ms total)
T18F8 001:005 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T18F8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0725ms total)
T18F8 001:005 JLINK_Go() (0003ms, 0728ms total)
T18F8 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T18F8 001:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T18F8 001:013 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T18F8 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T18F8 001:013 JLINK_Go() (0003ms, 0731ms total)
T18F8 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T18F8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T18F8 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0733ms total)
T18F8 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T18F8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T18F8 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T18F8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T18F8 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0737ms total)
T18F8 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T18F8 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T18F8 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T18F8 001:046 JLINK_Go() (0002ms, 0733ms total)
T18F8 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T18F8 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T18F8 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18F8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T18F8 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0735ms total)
T18F8 001:053 JLINK_Go() (0002ms, 0737ms total)
T18F8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0737ms total)
T18F8 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18F8 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18F8 001:062 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T18F8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18F8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18F8 001:071 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T18F8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T18F8 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0743ms total)
T18F8 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T18F8 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T18F8 001:083 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:083 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T18F8 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0738ms total)
T18F8 001:084 JLINK_Go() (0002ms, 0740ms total)
T18F8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0745ms total)
T18F8 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T18F8 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0740ms total)
T18F8 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T18F8 001:148 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T18F8 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0745ms total)
T18F8 001:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0749ms total)
T18F8 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T18F8 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T18F8 001:162 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0749ms total)
T18F8 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T18F8 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 07 00 20 F9 10 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T18F8 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0756ms total)
T18F8 001:169 JLINK_Go() (0003ms, 0759ms total)
T18F8 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T18F8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T18F8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T18F8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18F8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18F8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18F8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T18F8 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0765ms total)
T18F8 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T18F8 001:207 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0760ms total)
T18F8 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T18F8 001:207 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T18F8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0768ms total)
T18F8 001:215 JLINK_Go() (0003ms, 0771ms total)
T18F8 001:218 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T18F8 001:225 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T18F8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18F8 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0773ms total)
T18F8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18F8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T18F8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18F8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18F8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T18F8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0776ms total)
T18F8 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T18F8 001:255 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0771ms total)
T18F8 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T18F8 001:256 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 00 D0 B9 4C 48 00 78 00 F0 40 00 A8 B1 4A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T18F8 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T18F8 001:263 JLINK_Go() (0003ms, 0781ms total)
T18F8 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T18F8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T18F8 001:275 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T18F8 001:278 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T18F8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T18F8 001:288 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T18F8 001:291 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T18F8 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0783ms total)
T18F8 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T18F8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T18F8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0781ms total)
T18F8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T18F8 001:304 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 FF F7 F1 FF FF F7 D5 FF 64 20 00 F0 A7 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T18F8 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0787ms total)
T18F8 001:310 JLINK_Go() (0003ms, 0790ms total)
T18F8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T18F8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T18F8 001:342 JLINK_IsHalted()  returns FALSE (0002ms, 0792ms total)
T18F8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T18F8 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T18F8 001:350 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0790ms total)
T18F8 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T18F8 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB F8 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T18F8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0797ms total)
T18F8 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T18F8 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T18F8 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T18F8 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0797ms total)
T18F8 001:358 JLINK_Go() (0002ms, 0799ms total)
T18F8 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18F8 001:366 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T18F8 001:369 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T18F8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18F8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18F8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18F8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T18F8 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0801ms total)
T18F8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T18F8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T18F8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T18F8 001:395 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0799ms total)
T18F8 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T18F8 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 61 22 B1 46 0D 36 01 03 FA 06 F6 31 43 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18F8 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0806ms total)
T18F8 001:403 JLINK_Go() (0003ms, 0809ms total)
T18F8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T18F8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T18F8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T18F8 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T18F8 001:442 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0809ms total)
T18F8 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T18F8 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 68 0A 40 0A B1 01 20 00 E0 00 20 70 47 01 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18F8 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0815ms total)
T18F8 001:449 JLINK_Go() (0004ms, 0819ms total)
T18F8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T18F8 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0825ms total)
T18F8 001:488 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T18F8 001:488 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0819ms total)
T18F8 001:488 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T18F8 001:489 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD 10 B5 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T18F8 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0826ms total)
T18F8 001:496 JLINK_Go() (0002ms, 0828ms total)
T18F8 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T18F8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T18F8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T18F8 001:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0833ms total)
T18F8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T18F8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0828ms total)
T18F8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T18F8 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4D 88 06 EA 05 15 2A 43 44 4D A8 42 02 D0 49 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T18F8 001:540 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0835ms total)
T18F8 001:540 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T18F8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0836ms total)
T18F8 001:541 JLINK_Go() (0003ms, 0839ms total)
T18F8 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T18F8 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T18F8 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0839ms total)
T18F8 001:558 JLINK_IsHalted()  returns FALSE (0002ms, 0841ms total)
T18F8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T18F8 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T18F8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T18F8 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T18F8 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T18F8 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T18F8 001:581 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0839ms total)
T18F8 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T18F8 001:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D0 5B 48 85 42 05 D0 5A 48 85 42 02 D0 5A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T18F8 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0846ms total)
T18F8 001:589 JLINK_Go() (0002ms, 0848ms total)
T18F8 001:591 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T18F8 001:597 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T18F8 001:600 JLINK_IsHalted()  returns FALSE (0002ms, 0850ms total)
T18F8 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T18F8 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T18F8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T18F8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0848ms total)
T18F8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T18F8 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0853ms total)
T18F8 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T18F8 001:627 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0848ms total)
T18F8 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T18F8 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 01 83 70 47 0A 46 00 21 81 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T18F8 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0855ms total)
T18F8 001:634 JLINK_Go() (0004ms, 0859ms total)
T18F8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T18F8 001:666 JLINK_IsHalted()  returns FALSE (0002ms, 0861ms total)
T18F8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T18F8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T18F8 001:675 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0859ms total)
T18F8 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T18F8 001:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F2 F3 02 FB 1C 00 30 30 78 54 18 46 49 1C 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T18F8 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0865ms total)
T18F8 001:684 JLINK_Go() (0003ms, 0868ms total)
T18F8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T18F8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T18F8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T18F8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T18F8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T18F8 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T18F8 001:707 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R1, 0x00000218)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T18F8 001:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 0869ms total)
T18F8 001:708 JLINK_Go() (0002ms, 0871ms total)
T18F8 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T18F8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T18F8 001:716 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0871ms total)
T18F8 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T18F8 001:773 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T18F8 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0002ms, 0877ms total)
T18F8 001:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0881ms total)
T18F8 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T18F8 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T18F8 001:788 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R2, 0x00002E18)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T18F8 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0881ms total)
T18F8 001:788 JLINK_Go() (0003ms, 0884ms total)
T18F8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T18F8 001:809 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T18F8 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:834 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T18F8 001:837 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T18F8 001:841 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T18F8 001:849 JLINK_IsHalted()  returns FALSE (0002ms, 0886ms total)
T18F8 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:868 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0885ms total)
T18F8 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T18F8 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0884ms total)
T18F8 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0889ms total)
T18F8 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T18F8 001:925 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:925 JLINK_ReadReg(R0)  returns 0x6653784C (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R2, 0x00002E18)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T18F8 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0884ms total)
T18F8 001:927 JLINK_Go() (0003ms, 0887ms total)
T18F8 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T18F8 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T18F8 001:934 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0887ms total)
T18F8 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T18F8 001:990 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0889ms total)
T18F8 001:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0889ms total)
T18F8 001:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0041ms, 0930ms total)
T18F8 002:033 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0935ms total)
T18F8 002:057 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0948ms total)
T18F8 002:057  (0013ms, 0948ms total)
T18F8 002:057 Closed (0013ms, 0948ms total)
